EPISODE: 201
================================================================================
The Lion King The Lion King The Lion King," Daily Mail Dress Your Children in Corduroy and Denim. Truxtun Truxtun Truxtun, Truxtun. USS Truxtun USS Truxtun,

EPISODE: 202
================================================================================
Chariots of the Gods Chariots of the Gods. Chariots of the Gods Chariots of Gods The Sorrow and the Pity, The Memory of Justice-- Guideposts,

EPISODE: 203
================================================================================
The Little Mermaid, The Little Mermaid. The Producers Eat Me. The Little Mermaid The Little Mermaid The Little Mermaid Behind the Music Wire Tap, The New Yorker.

EPISODE: 204
================================================================================
Urban Cowboy Diagnostic Statistics Manual. The Washington Post Variety Diagnostic and Statistics Manual-- Diagnostic and Statistics Manual. New York Times New York Times A Freedom Too Far New York Times

EPISODE: 205
================================================================================
South Pacific Toy Story Untamed Spirit II More Information Than You Require More Information Than You Require Montreal Gazette Gazette Gazette Gazette Gazette Gazette Gazette Gazette Gazette Wiretap Ladies and Gentlemen, the Bible! Castle Pieces for the Left Hand

EPISODE: 206
================================================================================
USS John C. Stennis. Stennis USS Stennis Stennis Stennis Theodore Roosevelt, Stennis Stennis, Stennis Stennis, Stennis. Stennis, Stennis Stennis, Stennis. Stennis, Stennis. USS John C. Stennis, USS John C. Stennis Stennis, Onion. Simpsons. Exit Wounds, Stepmom Stepmom, Steel Magnolias. Miss Congeniality. Left Behind The Game of Stennis. Stennis Stennis. USS Port Royal The New York Times,

EPISODE: 207
================================================================================
How's Your News? Message in a Bottle Old Yeller How's Your News? How's Your News? How's Your News? Medical Center Medical Center. How's  Your News? Medical Center, The Rousters, Hagen, The New Love Boat, The New Love Boat? The New Love Boat General Hospital. General Hospital General Hospital General Hospital, General Hospital General Hospital General Hospital General Hospital. California, General Hospital General Hospital How's Your News? How's Your News How's Your News How Is Your News How's Your News How's Your News? How's Your News? The Sally Jessy Raphael Shows, Waiting for the Apocalypse 9 to 5 The New Love Boat.

EPISODE: 208
================================================================================
Golden Girls. Othello, The Amazing Tale of the Psychic Secretary. Fraud. The Baby-sitters Club. The Baby-sitters Club. Vogue, Vibe, GQ, Martha Stewart Living, Architectural Digest. Vogue Playboy The New Yorker, Sports Illustrated, Newsweek. People, Sidewalk.

EPISODE: 209
================================================================================
High High The Simpsons. Live Through Salon People The Catcher in the Rye Top Gun The Burn Journals Surface Tension: A Novel in Four Summers. World Views

EPISODE: 210
================================================================================
Chicago Tribune Whoever Fights Monsters Whoever Fights Monsters Time Magazine Time Magazine Inside the Interrogation Room The Chicago Tribune

EPISODE: 211
================================================================================
The Washington Post Wall Street Journal Journal Scientific Principles of Improvised Warfare: Advanced Biological Weapons Design and Manufacture. Journal Yankton Daily Press Them: Adventures with Extremists. Death of a Salesman. The Crucible On The Waterfront.

EPISODE: 212
================================================================================
Satipatthana Sutta. Out on a Limb. Out on a Limb. Chicago Sun-Times. The Distinguished Gentleman. Fiddler on the Roof. Two Eyes Are You Sleeping Lenny Bruce is Dead.

EPISODE: 213
================================================================================
The Screwtape Letters. Hell House Devil's Playground, Devil's Playground Devil's Playground. The Three Stooges

EPISODE: 214
================================================================================
A Clockwork Orange, The Men Who Stare at Goats. Dress Your Family in Corduroy and Denim

EPISODE: 215
================================================================================
Car Talk Car Guys Car Talk Lying for a Living. America Lying for a Living. Lying for a Living. Lying for a Living. Lying for a Living The Godfather The Godfather Rolling Stone. The America Project

EPISODE: 216
================================================================================
Colombian The Birth of Venus? Penthouse Penthouse Cosmographia. The Other Side of the River The Sopranos Demon Beast New York Times

EPISODE: 217
================================================================================
Riverdance. The Hunched Over Generation,

EPISODE: 218
================================================================================
Hamlet Hamlet I Hate Hamlet Hamlet Dreams Hamlet Machine Hamlet Hamlet Hamlet Hamlet Hamlet Hamlet Hamlet Hamlet Frasier 42nd Street Hamlet Hamlet Richard III

EPISODE: 219
================================================================================


EPISODE: 220
================================================================================
The Women's Room. The Women's Room. The Women's Room Fear of Flying. The Women's Room. Men Are from Mars, Women Are from Venus GQ GQ. Beverly Hills 90210, Heroes, Rogues, and Lovers: Testosterone and Behavior. Save the Last Dance The X Letters Swing Low. New York Times,

EPISODE: 221
================================================================================
Fiddler on the Roof Fiddler on the Roof Fiddler on the Roof Fiddler on the Roof. Fiddler on the Roof Fiddler on the Roof. Schindler's List. Schindler's List. New York Daily News. The Interpreter of Maladies, Monsoon Wedding, Mississippi Masala, Vanity Fair, The End of the Affair, The End of the Affair Dress Your Family in Corduroy and Denim Children Playing Before a Statue of Hercules

EPISODE: 222
================================================================================
San Francisco Chronicle,"

EPISODE: 223
================================================================================
Chicago Sun-Times Arizona Republic Chicago Sun-Times Chicago Reader Chicago Sun-Times. Chicago Sun-Times Chicago Reader. 101 Dalmatians. La Raza La Raza, Sun-Times Radio Diaries. Chicago Sun-Times, Chicago Reader The Twilight Zone. Gold Brick. Sun-Times Sun-Times

EPISODE: 224
================================================================================
Buster, Herman Singh Showtime. Herman Singh Showtime.

EPISODE: 225
================================================================================
Family Album. America's Funniest Home Videos Time, The Mike Douglas Show. Song of the South Wiretap Ladies And Gentlemen, The Bible! Crazy News. Crazy News. Crazy News. Indiana Jones Song From Below Gay as a Whistle Gay as a Whistle Gay as a Whistle Gay as a Whistle. I Have No Friends I Have No Friends Jawbreaker, Sparkler. Put the Camera On Me America's Funniest Home Videos, Lucy America's Funniest Home Videos Ramona Cheers. Seventeen Seventeen Seventeen Seventeen. "Antigone Can't Buy Me Love. When You Are Engulfed in Flames. Crazy News, Gay as a Whistle.

EPISODE: 226
================================================================================
Boy Meets World Matlock Living Singles Kate  Allies Boy Meets World Boy Meets World Boy Meets World Godfather The Nanny Caroline in the City Caroline in the City Caroline in the City Caroline in the City Boy Meets World The Beaver Trilogy The Beaver Trilogy Candid Camera Fast Times at Ridgemont High Back the Future Beaver Trilogy Barbershop Washington Post Florida Times-Union, God Guns, and Rock and Roll Sports Night Comedy Central The Partly Cloudy Patriot Clumsy Could Be Worse Venue Songs Stories Of Hope And Fear

EPISODE: 227
================================================================================
Los Angeles Times The New Yorker The Threatening Storm: the Case for Invading Iraq The New Yorker. The New Yorker Dear Mr. President

EPISODE: 228
================================================================================
Concord Monitor." TV Guides TV Guide TV Guides TV Guide, People, National Enquirer. New York Times The Angel on the Roof. New York Times

EPISODE: 229
================================================================================
Ex parte Quirin. In re Territo. The Wall Street Journal the

EPISODE: 230
================================================================================
Soldiers of God Frankenstein

EPISODE: 231
================================================================================
Chicago Reader. Reader, Chicago Reader. Friends Washington Post. Time

EPISODE: 232
================================================================================
Frontline Jarhead: A Marine's Chronicle of the Gulf War and Other Battles. New York Times Boston Globe. Jarhead. The Birth of the Palestinian Refugee Problem 1947-1949. Star Wars Episode I- The Phantom Menace. Phantom Menace Phantom Menace. Phantom Menace Phantom Menace Phantom Menace The Defiant Ones. Phantom Menace Phantom Menace

EPISODE: 233
================================================================================
The Bachelorette The Bachelorette New York Post, The Bachelorette The Bachelorette New York Post. New York Post. Fortune Hollywood Reporter. Entertainment Weekly USA Today. Law and Order Forbes Ladies and Gentlemen, the Bible.

EPISODE: 234
================================================================================
Please Read For Me, Please Read To Me The Rugrats Rugrats The Rugrats Rugrats The Last Man Lenny Bruce Is Dead Wiretap. Rugrats

EPISODE: 235
================================================================================
Jarhead Six Feet Under Le Monde Me Talk Pretty One Day Cuba libre The Partly Cloudy Patriot The Chicago Reader Brennu-Njals The Chicago Reader. The Trojan Women The Trojan Woman

EPISODE: 236
================================================================================
My Two Cents Dave Ramsey Show. The Dave Ramsey Show My Two Cents Modesto Bee. Wall Street Journal Strangers in the Night 11 Years, 9 Months and 5 Days.

EPISODE: 237
================================================================================
The Libertarian Enterprise Playboy Playboy Clumsy Clumsy Clumsy Neighborhood Stories Tavis Smiley, On The Media, The Next Big Thing,

EPISODE: 238
================================================================================
The Woman Behind the Chops, Sir Chops-a-Lot. My Chops, My Chopzilla, The Chop That Was Heard Around the Queen Choptifa-- The Kid Stays In the Chop, A Chip Off the Old Chopping Block, Li'l Chop, It's Lonely Near the Chop, They Call Me Choppy-- The Truth, the Whole Truth About Yasir Arafat, The Man Who's Led Fatah and the PLO for 37 Years. National Geographic

EPISODE: 239
================================================================================
Grease Archie Yellow Private Lessons, Private School for Girls, Reform School Girl. Sorority Girls on Vacation Lenny Bruce Is Dead. Atlantic Monthly. Atlantic Monthly The Partly Cloudy Patriot.

EPISODE: 240
================================================================================
The Alex Meyer Show. Me Talk Pretty One Day The Cedar Creek Briefs, Cedar Creek Pilot Texas Monthly Al-Saah, The Clock, Al-Saah Al-Saah's Al-Saah. Marketplace New York Times

EPISODE: 241
================================================================================
Friends. Damages. When You Were Engulfed in Flames. Men Are From Mars, Women Are From Venus. Clueless. Don't Get Too Comfortable. Journey Dynasty. The Rolling Stones Gunsmoke. The Strokes 24. The Twilight Zone Devo Fernwood Tonight. Lynyrd Skynyrd The Beverly Hillibiilies, Molly Hatchet Pettycoat Junction. The Black Crows That 70s Show Hall and Oates Bosom Buddies U2 M.A.S.H. It's Your Move. The  Eurythmics  Mork and Mindy. Maud. Frasier. The Jeffersons. Flow. Van Halen Knots Landing. Sex, Drugs and Coco Puffs. Dowtown Owl. Absolutely Nike Town.

EPISODE: 242
================================================================================
Los Angeles Times LA Times per se Parasite Rex. The Bus Driver Who Wanted To Be God. The New York Times

EPISODE: 243
================================================================================
New York Times

EPISODE: 244
================================================================================
Mission: Impossible Mission: Impossible Groundhog Day Go, Dog. Go!, Fargo Rock City Sex, Drugs, and Cocoa Puffs: A Low Culture Manifesto. Prisoners' Inventions, Prisoners' Inventions GQ The Knockdown, Vampire's Kiss The Knockdown. The Knockdown. The Ambulance Biloxi Blues Clan of the Cave Bear. The Knockdown New York Times,

EPISODE: 245
================================================================================
Annie Hall. Wiretap Step Into the Stars. It's a Funny Sunny Day The Underminer LA Weekly The Bill From My Father.

EPISODE: 246
================================================================================
60 Minutes. 60 Minutes Time Newsweek Guardian Burn Boat. Speaking of Sex.

EPISODE: 247
================================================================================
Falcon's Folly Savage Love The Rose and the-- The Flame and the Flower. Crying Game-- The Crying Game. The Crying Game, The Crying Game. The Crying Game. Will and Grace. The Crying Game, Love Press On Assassination Vacation,

EPISODE: 248
================================================================================
New Yorker National Lampoon Casablanca. Casablanca Leave It to Beaver People's Court Family Feud Dukes of Hazzard More Than A Feeling Prep.

EPISODE: 249
================================================================================
Mad Max By the Lake of the Sleeping Children, The Secret the Mexican Border, Across the Wire. Take Down: The Fall of the Last Mafia Empire. Fat of the Land. Rubbish!: The Archaeology of Garbage.

EPISODE: 250
================================================================================
Random Family, no, Random Family.

EPISODE: 251
================================================================================
Lenny Bruce Is Dead

EPISODE: 252
================================================================================
The Muppet Show. Chickenman. Chickenman Chickenman, Chickenman. Chickenman Chickenman Chickenman Chickenman Chickenman Dreamgirls. Love's Fowl. Clothes Lines, Love's Fowl The Poultry Press. Standard of Perfection. Standard of Perfection Standard of Perfection Standard of Perfection Standard of Perfection Standard of Perfection, Standard of Perfection. Standard of Perfection. Standard of Perfection. Standard of Perfection Standard of Perfection. Standard Of Protection Standard of Perfection. Standard of Perfection. Fairest Fowl: Portraits of Championship Chickens. New York Times

EPISODE: 253
================================================================================
Dr. No. Leonardo, A Portrait of Love. Weekend Australian. The New Kings of Nonfiction.

EPISODE: 254
================================================================================
The Fugitive Come Back to Afghanistan.

EPISODE: 255
================================================================================
Pie in the Sky. Pie in the Sky. Pie in the Sky, The Little Shepherd. New York Times,

EPISODE: 256
================================================================================
Where Music Comes From. Glamour, Lucky, Gourmet, Allure. DownBeat. Living Without. Living Without Living Without Loser. Living Without Living Without Living Without The Munsters. Living Without Living Without. Living Without Living Without Living Without Living Without Living Without Living Without Living Without New York Times Living Without Assassination Vacation Les Miserables 60 Minutes," Flying Leap Nice Big Baby

EPISODE: 257
================================================================================
Rolling Stone Apocalypse Now The Master and Margarita Lord of The Rings. Lenny Bruce is Dead Wiretap. Green Tree News. To The Best of Our Knowledge. Dress Your Family in Corduroy and Denim. The New York Times,

EPISODE: 258
================================================================================
Old Testament I Have Sex With My Twin I Want To Be A Teen Stripper The Cincinnati Enquirer The Jerry Springer Show. The Jerry Springer Show Jerry Springer Show The Springer Show Single People: On The Outside Looking In. Beware of God. The Saturday Evening Post The New Nuns. Mountain Sisters. The New York Times

EPISODE: 259
================================================================================
Snow White. Snow White The Hunchback of Notre Dame The Wizard of Oz Fiddler on the Roof Funny Girl My Fair Lady Crossroads Jetsons. Pirates of the Caribbean, The New York Times. The Perfect Fit Diet. Manhattan Room with a View? Star Wars Don't Get Too Comfortable. Better Than Running at Night I Can't Tell You.

EPISODE: 260
================================================================================
The Washington Post Saboteurs: The Nazi Raid on America. The New York Times The Baltimore Sun. The New York Times Time Magazine The Boston Globe The LA Times The New York Times Today Show Today Show Today Show. Baltimore Sun The New York Times

EPISODE: 261
================================================================================
Survivor Wait  Wait... Don't Tell Me! The Parent Trap

EPISODE: 262
================================================================================
Found Mother Jones New York Times

EPISODE: 263
================================================================================
The Terminator The Mummy at the Dining Room Table: Eminent Therapists reveal Their Most Unusual Cases. Mauch Chunk Times News. Jim Thorpe, Candid Camera.

EPISODE: 264
================================================================================
Wiretap. We Should Never Meet.

EPISODE: 265
================================================================================
One Flew Over the Cuckoo's Nest? Blair Witch. People People's People People Survivor's People Coast to Coast AM Twin Peaks Coast to Coast Coast to Coast Coast to Coast Coast to Coast Coast to Coast Coast to Coast Coast to Coast The Burn Journals The New York Times

EPISODE: 266
================================================================================
Conan the Barbarian.

EPISODE: 267
================================================================================
The Wall Street Journal Boston Globe Cursing in America Why We Curse. Leadership, New York Times Times Leadership. The Seas,

EPISODE: 268
================================================================================
Washington Post. Pacific Blue Pacific Blue. Welcome to the Millennium Midnight Blue Welcome to the Millennium Young Frankenstein Welcome to the Millennium Howard Stern. Washington Post Mortified, The Diary of Anne Frank. The Diary of Anne Frank Mortified.

EPISODE: 269
================================================================================
Marketplace. The Protection Formula Thinking like a Cop Cast Away The Girl in the Flammable Skirt. New York Times

EPISODE: 270
================================================================================
Council Bluffs Nonpareil.

EPISODE: 271
================================================================================
Never a City So Real.

EPISODE: 272
================================================================================
On Point, Atlantic Monthly Roe v. Wade Fahrenheit 9/11. Fahrenheit 9/11 Fahrenheit 9/11 Open Water Fahrenheit 9/11 The New York Times

EPISODE: 273
================================================================================
Little House On The Prairie The Washington Post Washington City Paper Washington City Sweet Home Alabama Sweet Home Alabama Bend It Like Beckham, 101 Dalmatians, What a Girl Wants Daredevil Under the Tuscan Sun Everybody Loves Raymond Dirty Dancing II Havana Nights Freaky Friday Larger Than Big Night Freaky Friday Havana Nights

EPISODE: 274
================================================================================
LA Times Parasite Rex. got The Bus Driver Who Wanted to be God. New York Times,

EPISODE: 275
================================================================================
Morning Edition All Things Considered All Things Considered All Things Considered Bunnicula All Things Considered Blossom Montel Williams The Richard Bay Show. The Bridge to Terabithia, The New York Times

EPISODE: 276
================================================================================
Wall Street Journal, Atlantic Monthly Newsweek Newsweek Los Angeles Times. The Washington Post, National Journal National Journal National Journal Sarasota Herald Tribune

EPISODE: 277
================================================================================
Matlock You Can Count on Me Live at Carnegie Hall Dress Your Family in Corduroy and Denim. New York Times

EPISODE: 278
================================================================================
Bend Bulletin, Wiretap, Wiretap. The No-Cry Sleep Solution, New York Times,

EPISODE: 279
================================================================================
Washington Post Washington Post Automobile Magazine Automobile Magazine Car Magazine GQ. Prep Blue Book Blue Book Blue Book Los Angeles Times Los Angeles Times

EPISODE: 280
================================================================================
Bad News Bears The A-Team. Army Times Stars and Stripes, Full Metal Jacket. Full Metal Jacket Full Metal Jacket.

EPISODE: 281
================================================================================
The Ed Sullivan Show Ed Sullivan The Ed Sullivan Show The Ed Sullivan Show. Batman. The Ed Sullivan Show. The Ed Sullivan Show The Ed Sullivan Show. The Ed Sullivan Show The Ed Sullivan Show Oliver The Gong Show The Tonight Show Alf Silk Stalkings, Alf, New York Times Cheers Babylon by Bus The Guide to Blessings talmid chacham, The Guide to Blessings hamotzei, mezonos, hagofen, ha-eitz, ho-adamah, shehakol, Hamotzei. Mezonos. Shehakol, Mezonos, shehakol, Shehakol mezonos mezonos, hamotzei, shehakol, ha-eitz, ho-adamah. traif shehakol Shehakol ha-eitz. tzitzis. tzitzis mezonos. tzitzis peyis. "Ha-eitz," shehakol, hamotzei, ho-adamah, mezonos, ho-adamah mezonos shehakol "Mezonos." shehakol "Hamotzei." cholent tzitzis, "Ha-eitz." "Mazel tov," "Mazel tov." shehakol, ho-adamah shehakol Foreskin's Lament.

EPISODE: 282
================================================================================
not

EPISODE: 283
================================================================================
Bolt of Fate The Jungle Book Monkeys Danger Mouse Cinderella, The Jungle Book Jungle Book The Muppets have Notable Men of Wisconsin. Foreskin's Lament New York Times

EPISODE: 284
================================================================================
Lord of the Rings Rescuing Patty Hearst New York Times

EPISODE: 285
================================================================================
Ha'aretz Ha'aretz Ha'aretz's Frankenchrist. Alien Penis Landscape. Penis Landscape New York Times Frankenchrist Penis Landscape The High Priest of Harmful Matter. Headache Washington Post The Nimrod Flipout The Bus Driver Who Thought That He Was God. Freakonomics. New York Times

EPISODE: 286
================================================================================
Marry Him: The Case for Settling for Mr. Good Enough Spin Magazine. A Eyes Wide Shut

EPISODE: 287
================================================================================
The Pitch Weekly Seattle Times. Dr. Seuss The Twilight Zone

EPISODE: 288
================================================================================
The Love Letter Dress Your in Corduroy and Denim Children Playing Before a Statue of Hercules. The Longest Yard The Daily Show The Colbert Report America A Citizen's Guide to Democracy in Action

EPISODE: 289
================================================================================
Go Ask Your Father Dark Side of the Moon. The New York Times Magazine.

EPISODE: 290
================================================================================
The Janesville Gazette, Roe versus Wade. Roe v. Wade. Survivor The Godless Constitution The Godless Constitution. Joan of Arcadia Seventh Heaven Revelations Saturday Night Live. Book of Mormon,

EPISODE: 291
================================================================================
Men are From Mars, Women are From Venus Men are From Mars, Women are From Venus. On The Media The Letterman Show. The Wordy Shipmates.

EPISODE: 292
================================================================================
Reader's Digest Washington Post

EPISODE: 293
================================================================================
Modern Jackass. Modern Jackass. Modern Jackass Modern Jackass Modern Jackass Modern Jackass Modern Jackass Modern Jackass New York Times The New York Times The Commitment E Does Not Equal MC Squared. Physics Demystified, Trigonometry Demystified, Calculus Demystified. We Own Game Where

EPISODE: 294
================================================================================
Fame Here It Comes Again Wretched Boy. The Rockford Files?" Wide World of Sports. Entertainment Tonight, Wire Tap, Lenny Bruce is Dead.

EPISODE: 295
================================================================================
E-Online, E-Online? E-Online? Iyanla A Widow's Walk: A Memoir of 9/11. Noisy Outlaws, Unfriendly Blobs, and Some Other Things That Aren't As Scary, Maybe, Depending on How You Feel About Lost Lands, Stray Cellphones, Creatures in the Sky, Parents Who Disappear in Peru, a Man Named Lars Farf, and One Other Story We Couldn't Quite Finish so Maybe You Could Help Us Out.

EPISODE: 296
================================================================================
Meet The Press Emergency Response, Emergency Management Law and Homeland Security Law and Policy. New York Times Roots

EPISODE: 297
================================================================================
Snow Dogs. Snow Dogs? Houston Chronicle Dance Dance Revolution Ms. Pac-Man Ms. Pac-Man Brigadoon. Routes. Never a City So Real, There Are No Children Here,

EPISODE: 298
================================================================================
All My Children. Days of Our Lives. Wheel of Fortune. The Sting There Are No Children Here Never a City So Real. Chicago Matters, The Areas of My Expertise.

EPISODE: 299
================================================================================
Hardball The Daily Show The ABCs of Pearlington. Bad News Bears The Stepford Wives?

EPISODE: 300
================================================================================
The Lancet, New York Times The Lancet The Lancet The Lancet New York Times Fox Evening News Morning Edition All things Considered New York Times Washington Post New York Times "The Lancet Washington Post Post Slate The Lancet The Lancet Stoic Warriors

