EPISODE: 201
================================================================================
The Lion King The Lion King The Lion King," Daily Mail Dress Your Children in Corduroy and Denim. Truxtun Truxtun Truxtun, Truxtun. USS Truxtun USS Truxtun,

EPISODE: 202
================================================================================
Chariots of the Gods Chariots of the Gods. Chariots of the Gods Chariots of Gods The Sorrow and the Pity, The Memory of Justice-- Guideposts,

EPISODE: 203
================================================================================
The Little Mermaid, The Little Mermaid. The Producers Eat Me. The Little Mermaid The Little Mermaid The Little Mermaid Behind the Music Wire Tap, The New Yorker.

EPISODE: 204
================================================================================
Urban Cowboy Diagnostic Statistics Manual. The Washington Post Variety Diagnostic and Statistics Manual-- Diagnostic and Statistics Manual. New York Times New York Times A Freedom Too Far New York Times

EPISODE: 205
================================================================================
South Pacific Toy Story Untamed Spirit II More Information Than You Require More Information Than You Require Montreal Gazette Gazette Gazette Gazette Gazette Gazette Gazette Gazette Gazette Wiretap Ladies and Gentlemen, the Bible! Castle Pieces for the Left Hand

EPISODE: 206
================================================================================
USS John C. Stennis. Stennis USS Stennis Stennis Stennis Theodore Roosevelt, Stennis Stennis, Stennis Stennis, Stennis. Stennis, Stennis Stennis, Stennis. Stennis, Stennis. USS John C. Stennis, USS John C. Stennis Stennis, Onion. Simpsons. Exit Wounds, Stepmom Stepmom, Steel Magnolias. Miss Congeniality. Left Behind The Game of Stennis. Stennis Stennis. USS Port Royal The New York Times,

EPISODE: 207
================================================================================
How's Your News? Message in a Bottle Old Yeller How's Your News? How's Your News? How's Your News? Medical Center Medical Center. How's  Your News? Medical Center, The Rousters, Hagen, The New Love Boat, The New Love Boat? The New Love Boat General Hospital. General Hospital General Hospital General Hospital, General Hospital General Hospital General Hospital General Hospital. California, General Hospital General Hospital How's Your News? How's Your News How's Your News How Is Your News How's Your News How's Your News? How's Your News? The Sally Jessy Raphael Shows, Waiting for the Apocalypse 9 to 5 The New Love Boat.

EPISODE: 208
================================================================================
Golden Girls. Othello, The Amazing Tale of the Psychic Secretary. Fraud. The Baby-sitters Club. The Baby-sitters Club. Vogue, Vibe, GQ, Martha Stewart Living, Architectural Digest. Vogue Playboy The New Yorker, Sports Illustrated, Newsweek. People, Sidewalk.

EPISODE: 209
================================================================================
High High The Simpsons. Live Through Salon People The Catcher in the Rye Top Gun The Burn Journals Surface Tension: A Novel in Four Summers. World Views

EPISODE: 210
================================================================================
Chicago Tribune Whoever Fights Monsters Whoever Fights Monsters Time Magazine Time Magazine Inside the Interrogation Room The Chicago Tribune

EPISODE: 211
================================================================================
The Washington Post Wall Street Journal Journal Scientific Principles of Improvised Warfare: Advanced Biological Weapons Design and Manufacture. Journal Yankton Daily Press Them: Adventures with Extremists. Death of a Salesman. The Crucible On The Waterfront.

EPISODE: 212
================================================================================
Satipatthana Sutta. Out on a Limb. Out on a Limb. Chicago Sun-Times. The Distinguished Gentleman. Fiddler on the Roof. Two Eyes Are You Sleeping Lenny Bruce is Dead.

EPISODE: 213
================================================================================
The Screwtape Letters. Hell House Devil's Playground, Devil's Playground Devil's Playground. The Three Stooges

EPISODE: 214
================================================================================
A Clockwork Orange, The Men Who Stare at Goats. Dress Your Family in Corduroy and Denim

EPISODE: 215
================================================================================
Car Talk Car Guys Car Talk Lying for a Living. America Lying for a Living. Lying for a Living. Lying for a Living. Lying for a Living The Godfather The Godfather Rolling Stone. The America Project

EPISODE: 216
================================================================================
Colombian The Birth of Venus? Penthouse Penthouse Cosmographia. The Other Side of the River The Sopranos Demon Beast New York Times

EPISODE: 217
================================================================================
Riverdance. The Hunched Over Generation,

EPISODE: 218
================================================================================
Hamlet Hamlet I Hate Hamlet Hamlet Dreams Hamlet Machine Hamlet Hamlet Hamlet Hamlet Hamlet Hamlet Hamlet Hamlet Frasier 42nd Street Hamlet Hamlet Richard III

EPISODE: 219
================================================================================


EPISODE: 220
================================================================================
The Women's Room. The Women's Room. The Women's Room Fear of Flying. The Women's Room. Men Are from Mars, Women Are from Venus GQ GQ. Beverly Hills 90210, Heroes, Rogues, and Lovers: Testosterone and Behavior. Save the Last Dance The X Letters Swing Low. New York Times,

EPISODE: 221
================================================================================
Fiddler on the Roof Fiddler on the Roof Fiddler on the Roof Fiddler on the Roof. Fiddler on the Roof Fiddler on the Roof. Schindler's List. Schindler's List. New York Daily News. The Interpreter of Maladies, Monsoon Wedding, Mississippi Masala, Vanity Fair, The End of the Affair, The End of the Affair Dress Your Family in Corduroy and Denim Children Playing Before a Statue of Hercules

EPISODE: 222
================================================================================
San Francisco Chronicle,"

EPISODE: 223
================================================================================
Chicago Sun-Times Arizona Republic Chicago Sun-Times Chicago Reader Chicago Sun-Times. Chicago Sun-Times Chicago Reader. 101 Dalmatians. La Raza La Raza, Sun-Times Radio Diaries. Chicago Sun-Times, Chicago Reader The Twilight Zone. Gold Brick. Sun-Times Sun-Times

EPISODE: 224
================================================================================
Buster, Herman Singh Showtime. Herman Singh Showtime.

EPISODE: 225
================================================================================
Family Album. America's Funniest Home Videos Time, The Mike Douglas Show. Song of the South Wiretap Ladies And Gentlemen, The Bible! Crazy News. Crazy News. Crazy News. Indiana Jones Song From Below Gay as a Whistle Gay as a Whistle Gay as a Whistle Gay as a Whistle. I Have No Friends I Have No Friends Jawbreaker, Sparkler. Put the Camera On Me America's Funniest Home Videos, Lucy America's Funniest Home Videos Ramona Cheers. Seventeen Seventeen Seventeen Seventeen. "Antigone Can't Buy Me Love. When You Are Engulfed in Flames. Crazy News, Gay as a Whistle.

EPISODE: 226
================================================================================
Boy Meets World Matlock Living Singles Kate  Allies Boy Meets World Boy Meets World Boy Meets World Godfather The Nanny Caroline in the City Caroline in the City Caroline in the City Caroline in the City Boy Meets World The Beaver Trilogy The Beaver Trilogy Candid Camera Fast Times at Ridgemont High Back the Future Beaver Trilogy Barbershop Washington Post Florida Times-Union, God Guns, and Rock and Roll Sports Night Comedy Central The Partly Cloudy Patriot Clumsy Could Be Worse Venue Songs Stories Of Hope And Fear

EPISODE: 227
================================================================================
Los Angeles Times The New Yorker The Threatening Storm: the Case for Invading Iraq The New Yorker. The New Yorker Dear Mr. President

EPISODE: 228
================================================================================
Concord Monitor." TV Guides TV Guide TV Guides TV Guide, People, National Enquirer. New York Times The Angel on the Roof. New York Times

EPISODE: 229
================================================================================
Ex parte Quirin. In re Territo. The Wall Street Journal the

EPISODE: 230
================================================================================
Soldiers of God Frankenstein

EPISODE: 231
================================================================================
Chicago Reader. Reader, Chicago Reader. Friends Washington Post. Time

EPISODE: 232
================================================================================
Frontline Jarhead: A Marine's Chronicle of the Gulf War and Other Battles. New York Times Boston Globe. Jarhead. The Birth of the Palestinian Refugee Problem 1947-1949. Star Wars Episode I- The Phantom Menace. Phantom Menace Phantom Menace. Phantom Menace Phantom Menace Phantom Menace The Defiant Ones. Phantom Menace Phantom Menace

EPISODE: 233
================================================================================
The Bachelorette The Bachelorette New York Post, The Bachelorette The Bachelorette New York Post. New York Post. Fortune Hollywood Reporter. Entertainment Weekly USA Today. Law and Order Forbes Ladies and Gentlemen, the Bible.

EPISODE: 234
================================================================================
Please Read For Me, Please Read To Me The Rugrats Rugrats The Rugrats Rugrats The Last Man Lenny Bruce Is Dead Wiretap. Rugrats

EPISODE: 235
================================================================================
Jarhead Six Feet Under Le Monde Me Talk Pretty One Day Cuba libre The Partly Cloudy Patriot The Chicago Reader Brennu-Njals The Chicago Reader. The Trojan Women The Trojan Woman

EPISODE: 236
================================================================================
My Two Cents Dave Ramsey Show. The Dave Ramsey Show My Two Cents Modesto Bee. Wall Street Journal Strangers in the Night 11 Years, 9 Months and 5 Days.

EPISODE: 237
================================================================================
The Libertarian Enterprise Playboy Playboy Clumsy Clumsy Clumsy Neighborhood Stories Tavis Smiley, On The Media, The Next Big Thing,

EPISODE: 238
================================================================================
The Woman Behind the Chops, Sir Chops-a-Lot. My Chops, My Chopzilla, The Chop That Was Heard Around the Queen Choptifa-- The Kid Stays In the Chop, A Chip Off the Old Chopping Block, Li'l Chop, It's Lonely Near the Chop, They Call Me Choppy-- The Truth, the Whole Truth About Yasir Arafat, The Man Who's Led Fatah and the PLO for 37 Years. National Geographic

EPISODE: 239
================================================================================
Grease Archie Yellow Private Lessons, Private School for Girls, Reform School Girl. Sorority Girls on Vacation Lenny Bruce Is Dead. Atlantic Monthly. Atlantic Monthly The Partly Cloudy Patriot.

EPISODE: 240
================================================================================
The Alex Meyer Show. Me Talk Pretty One Day The Cedar Creek Briefs, Cedar Creek Pilot Texas Monthly Al-Saah, The Clock, Al-Saah Al-Saah's Al-Saah. Marketplace New York Times

EPISODE: 241
================================================================================
Friends. Damages. When You Were Engulfed in Flames. Men Are From Mars, Women Are From Venus. Clueless. Don't Get Too Comfortable. Journey Dynasty. The Rolling Stones Gunsmoke. The Strokes 24. The Twilight Zone Devo Fernwood Tonight. Lynyrd Skynyrd The Beverly Hillibiilies, Molly Hatchet Pettycoat Junction. The Black Crows That 70s Show Hall and Oates Bosom Buddies U2 M.A.S.H. It's Your Move. The  Eurythmics  Mork and Mindy. Maud. Frasier. The Jeffersons. Flow. Van Halen Knots Landing. Sex, Drugs and Coco Puffs. Dowtown Owl. Absolutely Nike Town.

EPISODE: 242
================================================================================
Los Angeles Times LA Times per se Parasite Rex. The Bus Driver Who Wanted To Be God. The New York Times

EPISODE: 243
================================================================================
New York Times

EPISODE: 244
================================================================================
Mission: Impossible Mission: Impossible Groundhog Day Go, Dog. Go!, Fargo Rock City Sex, Drugs, and Cocoa Puffs: A Low Culture Manifesto. Prisoners' Inventions, Prisoners' Inventions GQ The Knockdown, Vampire's Kiss The Knockdown. The Knockdown. The Ambulance Biloxi Blues Clan of the Cave Bear. The Knockdown New York Times,

EPISODE: 245
================================================================================
Annie Hall. Wiretap Step Into the Stars. It's a Funny Sunny Day The Underminer LA Weekly The Bill From My Father.

EPISODE: 246
================================================================================
60 Minutes. 60 Minutes Time Newsweek Guardian Burn Boat. Speaking of Sex.

EPISODE: 247
================================================================================
Falcon's Folly Savage Love The Rose and the-- The Flame and the Flower. Crying Game-- The Crying Game. The Crying Game, The Crying Game. The Crying Game. Will and Grace. The Crying Game, Love Press On Assassination Vacation,

EPISODE: 248
================================================================================
New Yorker National Lampoon Casablanca. Casablanca Leave It to Beaver People's Court Family Feud Dukes of Hazzard More Than A Feeling Prep.

EPISODE: 249
================================================================================
Mad Max By the Lake of the Sleeping Children, The Secret the Mexican Border, Across the Wire. Take Down: The Fall of the Last Mafia Empire. Fat of the Land. Rubbish!: The Archaeology of Garbage.

EPISODE: 250
================================================================================
Random Family, no, Random Family.

EPISODE: 251
================================================================================
Lenny Bruce Is Dead

EPISODE: 252
================================================================================
The Muppet Show. Chickenman. Chickenman Chickenman, Chickenman. Chickenman Chickenman Chickenman Chickenman Chickenman Dreamgirls. Love's Fowl. Clothes Lines, Love's Fowl The Poultry Press. Standard of Perfection. Standard of Perfection Standard of Perfection Standard of Perfection Standard of Perfection Standard of Perfection, Standard of Perfection. Standard of Perfection. Standard of Perfection. Standard of Perfection Standard of Perfection. Standard Of Protection Standard of Perfection. Standard of Perfection. Fairest Fowl: Portraits of Championship Chickens. New York Times

EPISODE: 253
================================================================================
Dr. No. Leonardo, A Portrait of Love. Weekend Australian. The New Kings of Nonfiction.

EPISODE: 254
================================================================================
The Fugitive Come Back to Afghanistan.

EPISODE: 255
================================================================================
Pie in the Sky. Pie in the Sky. Pie in the Sky, The Little Shepherd. New York Times,

EPISODE: 256
================================================================================
Where Music Comes From. Glamour, Lucky, Gourmet, Allure. DownBeat. Living Without. Living Without Living Without Loser. Living Without Living Without Living Without The Munsters. Living Without Living Without. Living Without Living Without Living Without Living Without Living Without Living Without Living Without New York Times Living Without Assassination Vacation Les Miserables 60 Minutes," Flying Leap Nice Big Baby

EPISODE: 257
================================================================================
Rolling Stone Apocalypse Now The Master and Margarita Lord of The Rings. Lenny Bruce is Dead Wiretap. Green Tree News. To The Best of Our Knowledge. Dress Your Family in Corduroy and Denim. The New York Times,

EPISODE: 258
================================================================================
Old Testament I Have Sex With My Twin I Want To Be A Teen Stripper The Cincinnati Enquirer The Jerry Springer Show. The Jerry Springer Show Jerry Springer Show The Springer Show Single People: On The Outside Looking In. Beware of God. The Saturday Evening Post The New Nuns. Mountain Sisters. The New York Times

EPISODE: 259
================================================================================
Snow White. Snow White The Hunchback of Notre Dame The Wizard of Oz Fiddler on the Roof Funny Girl My Fair Lady Crossroads Jetsons. Pirates of the Caribbean, The New York Times. The Perfect Fit Diet. Manhattan Room with a View? Star Wars Don't Get Too Comfortable. Better Than Running at Night I Can't Tell You.

EPISODE: 260
================================================================================
The Washington Post Saboteurs: The Nazi Raid on America. The New York Times The Baltimore Sun. The New York Times Time Magazine The Boston Globe The LA Times The New York Times Today Show Today Show Today Show. Baltimore Sun The New York Times

EPISODE: 261
================================================================================
Survivor Wait  Wait... Don't Tell Me! The Parent Trap

EPISODE: 262
================================================================================
Found Mother Jones New York Times

EPISODE: 263
================================================================================
The Terminator The Mummy at the Dining Room Table: Eminent Therapists reveal Their Most Unusual Cases. Mauch Chunk Times News. Jim Thorpe, Candid Camera.

EPISODE: 264
================================================================================
Wiretap. We Should Never Meet.

EPISODE: 265
================================================================================
One Flew Over the Cuckoo's Nest? Blair Witch. People People's People People Survivor's People Coast to Coast AM Twin Peaks Coast to Coast Coast to Coast Coast to Coast Coast to Coast Coast to Coast Coast to Coast Coast to Coast The Burn Journals The New York Times

EPISODE: 266
================================================================================
Conan the Barbarian.

EPISODE: 267
================================================================================
The Wall Street Journal Boston Globe Cursing in America Why We Curse. Leadership, New York Times Times Leadership. The Seas,

EPISODE: 268
================================================================================
Washington Post. Pacific Blue Pacific Blue. Welcome to the Millennium Midnight Blue Welcome to the Millennium Young Frankenstein Welcome to the Millennium Howard Stern. Washington Post Mortified, The Diary of Anne Frank. The Diary of Anne Frank Mortified.

EPISODE: 269
================================================================================
Marketplace. The Protection Formula Thinking like a Cop Cast Away The Girl in the Flammable Skirt. New York Times

EPISODE: 270
================================================================================
Council Bluffs Nonpareil.

EPISODE: 271
================================================================================
Never a City So Real.

EPISODE: 272
================================================================================
On Point, Atlantic Monthly Roe v. Wade Fahrenheit 9/11. Fahrenheit 9/11 Fahrenheit 9/11 Open Water Fahrenheit 9/11 The New York Times

EPISODE: 273
================================================================================
Little House On The Prairie The Washington Post Washington City Paper Washington City Sweet Home Alabama Sweet Home Alabama Bend It Like Beckham, 101 Dalmatians, What a Girl Wants Daredevil Under the Tuscan Sun Everybody Loves Raymond Dirty Dancing II Havana Nights Freaky Friday Larger Than Big Night Freaky Friday Havana Nights

EPISODE: 274
================================================================================
LA Times Parasite Rex. got The Bus Driver Who Wanted to be God. New York Times,

EPISODE: 275
================================================================================
Morning Edition All Things Considered All Things Considered All Things Considered Bunnicula All Things Considered Blossom Montel Williams The Richard Bay Show. The Bridge to Terabithia, The New York Times

EPISODE: 276
================================================================================
Wall Street Journal, Atlantic Monthly Newsweek Newsweek Los Angeles Times. The Washington Post, National Journal National Journal National Journal Sarasota Herald Tribune

EPISODE: 277
================================================================================
Matlock You Can Count on Me Live at Carnegie Hall Dress Your Family in Corduroy and Denim. New York Times

EPISODE: 278
================================================================================
Bend Bulletin, Wiretap, Wiretap. The No-Cry Sleep Solution, New York Times,

EPISODE: 279
================================================================================
Washington Post Washington Post Automobile Magazine Automobile Magazine Car Magazine GQ. Prep Blue Book Blue Book Blue Book Los Angeles Times Los Angeles Times

EPISODE: 280
================================================================================
Bad News Bears The A-Team. Army Times Stars and Stripes, Full Metal Jacket. Full Metal Jacket Full Metal Jacket.

EPISODE: 281
================================================================================
The Ed Sullivan Show Ed Sullivan The Ed Sullivan Show The Ed Sullivan Show. Batman. The Ed Sullivan Show. The Ed Sullivan Show The Ed Sullivan Show. The Ed Sullivan Show The Ed Sullivan Show Oliver The Gong Show The Tonight Show Alf Silk Stalkings, Alf, New York Times Cheers Babylon by Bus The Guide to Blessings talmid chacham, The Guide to Blessings hamotzei, mezonos, hagofen, ha-eitz, ho-adamah, shehakol, Hamotzei. Mezonos. Shehakol, Mezonos, shehakol, Shehakol mezonos mezonos, hamotzei, shehakol, ha-eitz, ho-adamah. traif shehakol Shehakol ha-eitz. tzitzis. tzitzis mezonos. tzitzis peyis. "Ha-eitz," shehakol, hamotzei, ho-adamah, mezonos, ho-adamah mezonos shehakol "Mezonos." shehakol "Hamotzei." cholent tzitzis, "Ha-eitz." "Mazel tov," "Mazel tov." shehakol, ho-adamah shehakol Foreskin's Lament.

EPISODE: 282
================================================================================
not

EPISODE: 283
================================================================================
Bolt of Fate The Jungle Book Monkeys Danger Mouse Cinderella, The Jungle Book Jungle Book The Muppets have Notable Men of Wisconsin. Foreskin's Lament New York Times

EPISODE: 284
================================================================================
Lord of the Rings Rescuing Patty Hearst New York Times

EPISODE: 285
================================================================================
Ha'aretz Ha'aretz Ha'aretz's Frankenchrist. Alien Penis Landscape. Penis Landscape New York Times Frankenchrist Penis Landscape The High Priest of Harmful Matter. Headache Washington Post The Nimrod Flipout The Bus Driver Who Thought That He Was God. Freakonomics. New York Times

EPISODE: 286
================================================================================
Marry Him: The Case for Settling for Mr. Good Enough Spin Magazine. A Eyes Wide Shut

EPISODE: 287
================================================================================
The Pitch Weekly Seattle Times. Dr. Seuss The Twilight Zone

EPISODE: 288
================================================================================
The Love Letter Dress Your in Corduroy and Denim Children Playing Before a Statue of Hercules. The Longest Yard The Daily Show The Colbert Report America A Citizen's Guide to Democracy in Action

EPISODE: 289
================================================================================
Go Ask Your Father Dark Side of the Moon. The New York Times Magazine.

EPISODE: 290
================================================================================
The Janesville Gazette, Roe versus Wade. Roe v. Wade. Survivor The Godless Constitution The Godless Constitution. Joan of Arcadia Seventh Heaven Revelations Saturday Night Live. Book of Mormon,

EPISODE: 291
================================================================================
Men are From Mars, Women are From Venus Men are From Mars, Women are From Venus. On The Media The Letterman Show. The Wordy Shipmates.

EPISODE: 292
================================================================================
Reader's Digest Washington Post

EPISODE: 293
================================================================================
Modern Jackass. Modern Jackass. Modern Jackass Modern Jackass Modern Jackass Modern Jackass Modern Jackass Modern Jackass New York Times The New York Times The Commitment E Does Not Equal MC Squared. Physics Demystified, Trigonometry Demystified, Calculus Demystified. We Own Game Where

EPISODE: 294
================================================================================
Fame Here It Comes Again Wretched Boy. The Rockford Files?" Wide World of Sports. Entertainment Tonight, Wire Tap, Lenny Bruce is Dead.

EPISODE: 295
================================================================================
E-Online, E-Online? E-Online? Iyanla A Widow's Walk: A Memoir of 9/11. Noisy Outlaws, Unfriendly Blobs, and Some Other Things That Aren't As Scary, Maybe, Depending on How You Feel About Lost Lands, Stray Cellphones, Creatures in the Sky, Parents Who Disappear in Peru, a Man Named Lars Farf, and One Other Story We Couldn't Quite Finish so Maybe You Could Help Us Out.

EPISODE: 296
================================================================================
Meet The Press Emergency Response, Emergency Management Law and Homeland Security Law and Policy. New York Times Roots

EPISODE: 297
================================================================================
Snow Dogs. Snow Dogs? Houston Chronicle Dance Dance Revolution Ms. Pac-Man Ms. Pac-Man Brigadoon. Routes. Never a City So Real, There Are No Children Here,

EPISODE: 298
================================================================================
All My Children. Days of Our Lives. Wheel of Fortune. The Sting There Are No Children Here Never a City So Real. Chicago Matters, The Areas of My Expertise.

EPISODE: 299
================================================================================
Hardball The Daily Show The ABCs of Pearlington. Bad News Bears The Stepford Wives?

EPISODE: 300
================================================================================
The Lancet, New York Times The Lancet The Lancet The Lancet New York Times Fox Evening News Morning Edition All things Considered New York Times Washington Post New York Times "The Lancet Washington Post Post Slate The Lancet The Lancet Stoic Warriors

EPISODE: 301
================================================================================
Fiddler on the Roof Daily News The Pages in Between Euridice

EPISODE: 302
================================================================================
Details Friends My War: Killing Time in Iraq. 4X4 Monthly, Guns   Ammo, Outdoor World, Soldier of Fortune, Maxim, FHM, Stuff. Playboy Penthouse, Thrasher, MAD, National Geographic, TIME, Details. Details, Details Details Thin Red Line, My War: Killing Time in Iraq.

EPISODE: 303
================================================================================
The Sound of Music. The Sound of Music Fugitive Denim Dress Your Family in Corduroy and Denim Children Playing Before a Statue of Hercules.

EPISODE: 304
================================================================================
The 700 Club, The Hour of Healing, Chicago Tribune Charisma Magazine When Heresy Goes Unchecked Charisma Charisma A Thief in the Night.

EPISODE: 305
================================================================================
A Christmas Carol The Night Before Christmas The Original True Story of Rudolph the Red-Nosed Reindeer The Grinch, Frosty the Snowman, Miracle on 34th Street-- Don't Get Too Comfortable The Areas of My Expertise Lullabies for Little Criminals Holiday on Ice Dress Your Family in Corduroy and Denim Assassination Vacation Christmas Kind of Town WireTap

EPISODE: 306
================================================================================
Riverdance. Riverdance, Riverdance, Riversing. Riverdance Starship Enterprise. Riverdance. Riverdance Riverdance Riverdance Henry V. Riverdance. Riverdance Riverdance Chicago Riverdance. Ordinary People Raging Bull. GQ Good Morning Baltimore Found Found Found The Lone Surfer of Montana, Kansas." Found

EPISODE: 307
================================================================================
Robinson Crusoe   Treasure Island. Times Picayune Chocolate City,

EPISODE: 308
================================================================================
Romeo and Juliet "Will and Grace." 1001 Nights in Iraq: The Shocking Story of an Forced to Fight for Saddam Against the Country That He Loves. Brink. Still Standing Dress Your Family in Corduroy and Denim. Children Playing Before a Statue of Hercules

EPISODE: 309
================================================================================
Ferris Bueller's Day Off Top Gun Mission Impossible Dress Your Family in Corduroy and Denim Children Playing Before a Statue of Hercules. Washington Post. Top Gun Infamy Topic

EPISODE: 310
================================================================================
The Onion New York Times The Washington Post National Review Weekly Standard Them Canterbury Tales Gulliver's Travels. David Copperfield.

EPISODE: 311
================================================================================
Off the Books The Underground Economy of the Urban Poor. USA Today Emperor's New Clothes The Family Guy Bruce Almight The New York Times Silver Palate Cookbook

EPISODE: 312
================================================================================
Shout at the Devil. Vanity Fair The New Yorker The New Yorker The New Yorker Time Magazine Globe Review Primal Scream-- Moonlighting The Washington Post The Ballad of Johnny 5 Star Public Radio International

EPISODE: 313
================================================================================
Troop 1500. Playboy Monopoly The Color Of Love: A Mother's Choice In the Jim Crow South. The Mortified Stage Show, Love Sydney The Mortified Stage Show. Talking Sex with Doctor Joseph Helfgot Archie Playboys Playboys Playboys Playboy Playboy Playboys Playboys Playboys Love, Sydney

EPISODE: 314
================================================================================
LA Weekly Father Ted Dungeons and Dragons Father Ted Father Ted. Father Ted. Top of The Pops. Top of The Pops The Men Who Stare At Goats Jon Ronson On. Without Leanne. Without Leanne 30 Rock

EPISODE: 315
================================================================================
The Paper Born on the 4th of July Born on the 4th of July Beauty and the Beast, Beauty and the Beast That '70s Show Wiretap Wiretap The Eagle The Eagle Dress Your Family in Corduroy and Denim

EPISODE: 316
================================================================================
On Borrowed Time Last Watch of the Night. Longtime Companion Parting Glances. The Commitment Meet the Press I Know You're Out There

EPISODE: 317
================================================================================
New York Times

EPISODE: 318
================================================================================
Schindler's List Schindler's List Schindler's List, Schindler's List. Schindler's List, Schindler's List The Times Indicator Never a City So Real. Along Came a Spider Cat  Mouse Beware of God. Foreskin's Lament.

EPISODE: 319
================================================================================
Journal of Opthalmalogy Medicolegal Investigations of Death, Ghostbusters When You Are Engulfed in Flames.

EPISODE: 320
================================================================================
The Lancet Lancet The Lancet Lancet Fox Evening News, Morning Edition All Things Considered New York Times, Washington Post New York Times. The Lancet The Washington Post, The Post Slate The Lancet The Lancet Lancet Lancet Lancet's Lancet Lancet Lancet Lancet Lancet Lancet Worldview My Country, My Country

EPISODE: 321
================================================================================
Boomerang Boomerang. Boomerang. Daily Herald. Wire Tap.

EPISODE: 322
================================================================================
Advertizing Age Boogie Nights. Beware of God.

EPISODE: 323
================================================================================
The Daily News Melrose Place The Believer Wired GQ

EPISODE: 324
================================================================================
Marketplace Marketplace Marketplace. Marketplace's Marketplace Harper's Magazine. Classics Illustrated The Time Machine, Classics Illustrateds, Hamlet. Classic Illustrated, The Universe and Dr. Einstein. The Time Machine. New Scientist Time Traveler.

EPISODE: 325
================================================================================
Times Newsweekly Rush

EPISODE: 326
================================================================================
Jeopardy Jeopardy Jeopardy's Jeopardy, Room With View, Where Angels Fear Tread, Howards End. Howards End Howards End A Room With a View Passage to India The Compleat Angler, Jeopardy Jeopardy Jeopardy, Who Wants to Be a Millionaire Who Wants to Be a Millionaire Who Wants to Be a Millionaire Who Wants to Be a Millionaire Fair City. Who Wants to Be a Millionaire. Who Wants to Be a Millionare, Who Wants to Be a Millionaire Flux Puzzles Puzzles Puzzles, Puzzles, Puzzles. Puzzles, Jeopardy, Gilligan's Island. Raising Arizona Road to Singapore The Tailor of Panama Planet of the Apes Planet of the Prosimians, Clued In. Clued In. Trivial Pursuit Jeopardy Jeopardy Prisoner of Trebekistan. The Onion

EPISODE: 327
================================================================================
Hungry Hungry Hippo Quantum Leap The Lone Surfer of Montana, Kansas. Found Magazine The Christian Science Monitor. Car Talk, Click and Clack's As The Wrench Turns

EPISODE: 328
================================================================================
Lost Alias Felicity The Daily Show The Office Friday Night Lights South Park Intervention Project Runway 30 Rock Nova Project Runway The Real Housewives of Orange County. The Closer The Comeback-- All About Eve My Super Sweet 16 My Super Sweet 16 My Last Birthday Before Rehab America's Funniest Home Videos America's Funniest Home Videos New York Times Don't Get Too Comfortable. MASH Happy Days Bewitched. Happy Days Bewitched The Crucible Thanks Thanks CSI: Philately Thanks Thanks Thanks Gidget. Thanks The Simpsons The Office Mary Tyler Moore Seinfeld Assassination Vacation The Wordy Shipmates. The O.C. The O.C. The Gilmore Girls The O. C. The O. C. The O.C. Barney Miller, Barney Miller Barney Miller Barney Miller The Choir boys, Choir boys The Choirboys Desperate Housewives? Lost Lost? Oprah Nip/Tuck The Sopranos I Love New York The Suite of Zack and Cody Suite Suite Suite of Zack and Cody The Commitment The Kid What Happened After My Boyfriend and I Decided to Go Get Pregnant.

EPISODE: 329
================================================================================
Battlestar Galactica Farscape The Daily Show with Jon Stewart The Daily Show The Areas of My Expertise. Playboy Judge Judy People's Court Money for Nothing. Assassination Vacation.

EPISODE: 330
================================================================================
Maxim FHM Concord Monitor More Politically Alert Newsweek News 9 Union Leader ET In the Know SHREK 90210

EPISODE: 331
================================================================================
The Onion. New York Times Washington Post National Review Weekly Standard Them Canterbury Tales Gulliver's Travels.

EPISODE: 332
================================================================================
Fodor's Travel Guides, Highlights For Children. Beware of God Foreskin's Lament. Playboy Every Man's Struggle Taking Thoughts Captive. Not Even a Hint: Guarding Your Heart Against Lust. Playboy How to Love God Without Being a Jerk.

EPISODE: 333
================================================================================
Washington Post Fiasco Assassin's Gate Running After Antelope Washington Post Fiasco Fiasco: The Military Adventure in Iraq

EPISODE: 334
================================================================================
Jacob's Ladder? Jacob's Ladder The Exorcist Chips The Death of Ivan Ilyich

EPISODE: 335
================================================================================
Bridge to Baghdad. Bridge to Baghdad A Sense of Place.

EPISODE: 336
================================================================================
Radiolab Radiolab Radiolab Radiolab. Foreign Service Journal The Miracle of Edgar Mint.

EPISODE: 337
================================================================================
New York Times New York Times New York Times New York Times Seattle Times The Revolution's Hidden Heroes Wild East Stories From the Last Frontier. Angelica

EPISODE: 338
================================================================================
Beverly Hills 90210 Guys and Dolls Marie Claire Marie Claire Them John Ronson On. Wag the Dog

EPISODE: 339
================================================================================
Buster Roseanne. Roseanne All Things Considered. All Things Considered All Things Considered The Boys and Girls Book of Divorce A Book About Divorce Walking in Circles Before Lying Down. All Things Considered,

EPISODE: 340
================================================================================
Rules of Engagement X- Files The Exorcist New International Version Study Bible

EPISODE: 341
================================================================================
Lord of the Flies Sex, Etc. Friends Sex, Etc.

EPISODE: 342
================================================================================
Law   Order Law  Order Clue, CSI Murder She Wrote The Lost Night The Victim's Voice Atlantic Monthly The Sopranos The Sopranos GQ Final Exit Final Exit

EPISODE: 343
================================================================================
LA Weekly. Esquire. Chicken Little Dreamgirls. Chicken Little Love's Fowl. Love's Fowl Das Boot.

EPISODE: 344
================================================================================
Nobodies, Nobodies: Modern Slave Labor and the Dark Side of the New Global Economy. Idaho Statesman National Enquirer

EPISODE: 345
================================================================================
Slave Boy WireTap, Law  Order: SVU Cold Hands, Warm Heart Better than Running at Night

EPISODE: 346
================================================================================
Heat Wave Ladies Home Journal, TV Guide. Alone in America The Fresh Prince The Godfather. The Godfather. Miami Vice

EPISODE: 347
================================================================================
Rich Girls The New York Regional Mormon Singles Halloween Dance, a Memoir

EPISODE: 348
================================================================================
The Onion The Onion The Onion The Onion The Onion The Onion The Onion The Onion The Onion Onion The Onion's The Onion Onion The Onion The Onion The Onion The Onion. The Onion The Onion The Onion The Pictorial Key to the Tarot, After the Gold Rush Drinking With Men New Yorker The Tipping Point Blink Washington Post Washington Post Washington Post Washington Post Miami Herald

EPISODE: 349
================================================================================
Coup de foudre Coup de foudre Selected Stories from Richard Bausch Thanksgiving Night The Protection Formula-- Thinking Like a Cop, Castaway Talking Books Man Medium Rare

EPISODE: 350
================================================================================
New York Times. Flat Broke in the Free Market General Hospital. The Wauchula Woods Accord.

EPISODE: 351
================================================================================
Harry Potter Our America. Our America. Jukebox of Human Sorrow, Better Than Running at Night I Can't Tell You.

EPISODE: 352
================================================================================
Social History of the Alligator

EPISODE: 353
================================================================================
Boston Globe Matter of Sano, 1984 Boston Globe Takeover Takeover

EPISODE: 354
================================================================================
Three Faces of Eve Frozen Heroes and the Ice Nap. Marketplace Rose, Where Did You Get That Red? ITTY CITY

EPISODE: 355
================================================================================
Wall Street Journal Boiler Room Filthy Rich: Cattle Drive. Flip House Flip House Flip That House Property Ladder Designed to Sell Flipping Out Flip House Matrix All Things Considered Calculated Risk

EPISODE: 356
================================================================================
Detroit Free Press Detroit Free Press Detroit Free Press. The Best Terrorists We Could Find

EPISODE: 357
================================================================================
The Girl in the Fridge. Jellyfish In the Name of the Father. New York Times Times The Looming Tower The New Yorker.

EPISODE: 358
================================================================================
The New York Times Magazine The Noise Asteroids Flowers for Algernon Sesame Street Phoenix New Times

EPISODE: 359
================================================================================
Stand and Deliver. Fletch Happy Days When Bad Things Happen to Good People. I Know What You Did Last Summer. More Than It Hurts You. Washingtonian Magazine New York Times

EPISODE: 360
================================================================================
Dormia,

EPISODE: 361
================================================================================
The Promise of Sleep Sleep Runners Paradox Lost. GQ Magazine. The Shining. The Shining. The Shining The Shining The Shining Collected Poems

EPISODE: 362
================================================================================
I Love Lucy Clockers. Sea of Love. The Wire. Lush Lush Wall Street Journal Hondo Baywatch Baywatch Baywatch Friends Baywatch Friends Esquire Magazine. Downtown Owl, Schindler's List? Foreskin's Lament,

EPISODE: 363
================================================================================
The National Ledger Rocky Mountain News Wall Street Journal, Planet Money Planet Money The Bruise Brothers

EPISODE: 364
================================================================================
The Cosby Show Cosby Show Cosby Show Whatever It Takes. Strange Light.

EPISODE: 365
================================================================================
All Things Considered NPR News.

EPISODE: 366
================================================================================
Love in the Time of Brain Tumors New York Times. Post Times New York Times. Gang Leader For a Day

EPISODE: 367
================================================================================
The New York Times

EPISODE: 368
================================================================================
Division Street, The Good War, Working. Hard Times. Grapes of Wrath. Grapes of Wrath Grapes of Wrath A Gathering of Survivors Voices of the Great Depression Hagar the Horrible. The Wizard of Oz.

EPISODE: 369
================================================================================
The Matrix. The Charlotte Observer And a Bottle of Rum: A History of the New World in Ten Cocktails."

EPISODE: 370
================================================================================
The Lancet Time Magazine, The Today Show, Nightline. Star Trek. Star Trek Star Trek Comedy Central My Secret Public Journal Comedy Central

EPISODE: 371
================================================================================
Wall Street Journal Behind the Red Suit 1984

EPISODE: 372
================================================================================
Military Times Thanks and Have Fun Running the Country. Thanks and Have Fun Running the Country McSweeney's Magazine Mike Gallagher Show A New Kind of Conservative A New Kind of Conservative. NBC News, Wall Street Journal

EPISODE: 373
================================================================================
The General Theory of Employment, Interest and Money. The General Theory Marginal Revolution. The General Theory, too The New York Times,

EPISODE: 374
================================================================================


EPISODE: 375
================================================================================
The Today Show Planet Money Planet Money US Daily Economic Notes Planet Money

EPISODE: 376
================================================================================
The Wall Street Journal Wall Street Journal Wall Street Journal Wall Street Journal The Wall Street Journal Chicago Tribune Weddings of the Times New York Times Dreams from My Father People Magazine New York Times The New York Times Never a City So Real,

EPISODE: 377
================================================================================
The Columbian Chicago Tribune ER

EPISODE: 378
================================================================================
I Believe, I Believe I Believe I Believe I Believe. I Believe I Believes, I Used to Believes. I Believe? I Believe I Used to Believe 700 Club, Roe v. Wade. I Believe I Believes I Believe The Moth Radio Hour, The Moth

EPISODE: 379
================================================================================
Buffy the Vampire Slayer, Angel, Firefly, Serenity, Doll House. Doctor Horrible's Sing-Along Blog.

EPISODE: 380
================================================================================


EPISODE: 381
================================================================================
Los Angeles Times. The Bus Driver Who Wanted to be God, and Other Stories.

EPISODE: 382
================================================================================
Moody's Analysis of Investments, Steam Railroads, 1917. The Giant Pool of Money. Comptroller of the Currency New York Times Planet Money.

EPISODE: 383
================================================================================
Fast Company TIME Magazine Fast Company, Advertising Age Mad Men Mad Men Mad Men Esquire George, Be Careful. New York Herald Tribune: Esquire New York New York $elebrities, $elebrities, New York Times Times Adweek New York Times Times Esquire Times New York Times, Advertising Age US v. Reynolds. US v. Reynolds LA Times Claim of Privilege. US v. Reynolds, US v. Reynolds. US v. Reynolds Reynolds USS Stark US v. Reynolds-- US v. Reynolds US v. Reynolds Reynolds US v. Reynolds US v. Reynolds-- US v. Reynolds. Reynolds. US v. Reynolds-- Wait Wait-- Don't Tell Me!, Reservoir Dogs Pulp Fiction Dirty Dancing 2-- Havana Nights. Dirty Dancing 2-- Dirty Dancing 2: Havana Nights? Dirty Dancing? Dirty Dancing Dirty Dancing 2. The Christian Science Monitor The Christian Science Monitor Made to Stick: Why Some Ideas Survive and Others Die. Claim of Privilege

EPISODE: 384
================================================================================
Planet Money The Ballad of Abu Ghraib. Standard Operating Procedure. Planet Money Foreskin's Lament. Car Talk's

EPISODE: 385
================================================================================
DSM-IV-TR The Apprentice, Blue Velvet. Hellraiser, A Clockwork Orange Crash New Scientist Magazine. Cheers A Clockwork Orange Ghost The Psychopath Test The Men Who Stare at Goats my M,

EPISODE: 386
================================================================================
Irreversible Newsweek Newsweek, The New York Times Don't Get Too Comfortable. 500 Days of Summer

EPISODE: 387
================================================================================
Reader's Digest The Washington Post The Best Terrorists We Could Find

EPISODE: 388
================================================================================
Mobil Travel Guide Day Spa Magazine

EPISODE: 389
================================================================================
Green Card Fiction Ruined My Family. Gossip Girl The Hills I Know My Kid's a Star Forever Eden The Bachelor Hell's Kitchen The Pickup Artist, Top Chef Survivor The Apprentice's The Bachelor America's Next Top Model Flavor of Love Flavor of Love, The Apprentice, Don't Get Too Comfortable

EPISODE: 390
================================================================================
Wall Street Journal Boiler Room Filthy Rich: Cattle Drive Good Day New York The Wall Street Journal

EPISODE: 391
================================================================================
Marketplace, Marketplace Marketplace NPR News San Francisco Chronicle As Good As It Gets Fortune Newsweek US News   World Report. Health Affairs NPR News Car Talk. Planet Money

EPISODE: 392
================================================================================
NPR News Planet Money Planet Money Hustler Planet Money NPR News Planet Money The Financial Times Planet Money NPR News.

EPISODE: 393
================================================================================
New York Times New York New York Times Let's Go: Europe Let's Go: Europe Let's Go: Europe Let's Go: Europe in a Marital Institution Symphony for the New World Slow Motion Devotion The Girl on the Fridge.

EPISODE: 394
================================================================================
The Godfather, Evangelism Without Additives. House of Cards Love, Faith, and Other Social Expressions. Voice of America Fever Chart.

EPISODE: 395
================================================================================
Tron.

EPISODE: 396
================================================================================


EPISODE: 397
================================================================================
Idol The Economist The Economist, Economist Death Without Sorrow? Why Relentlessly Cruel and Terminally Oppressive? The Five Chinese Brothers. Foreskin's Lament. West Wing Jon   Kate Plus 8 Science Fresh Air The Girl On the Fridge.

EPISODE: 398
================================================================================
Sports Illustrated Newsday After Murder Washington Post Everything Ravaged, Everything Burned

EPISODE: 399
================================================================================
Three Amigos New York Times Magazine. Rush Hour Rush Hour 2, Lethal Weapon 2 Lethal Weapon 3, 24, Midnight's Children, Memento, A Long Kiss Goodnight,

EPISODE: 400
================================================================================
Peter Pan The Sting. Ocean's 11. New York Times The Funny Side Death, Mortuary Management Magazine, Meatballs Seinfeld Planet Money

