EPISODE #, EPISODE TITLE, BOOK TITLE, AUTHOR, ISBN/ASIN, AMAZON LINK,
1, New Beginnings," ""Up Late with Joe Franklin""", Joe Franklin,25407759, http://www.amazon.com/dp/0025407759,
2, Small Scale Sin," ""We are all the Black Boy""", Michael Warr, 096242871X, https://www.amazon.com/dp/096242871X,
2, Small Scale Sin," ""A Clockwork Orange""", Anthony Burgess,393312836, https://www.amazon.com/dp/0393312836/,
3, Poultry Slam 1995," ""Vibration Cooking: or"," The Travel Notes of a Geechee Girl""", Vertamae Smart-Grosvenor,820337390, https://www.amazon.com/dp/0820337390
3, Poultry Slam 1995," ""Barrel Fever: Stories and Essays""", David Sedaris,316779423, https://www.amazon.com/dp/0316779423/,
4, Vacations," "Depth Takes a Holiday", Sandra Tsing Loh,1573226114, https://www.amazon.com/dp/1573226114/,
4, Vacations," ""Barrel Fever: Stories and Essays""", David Sedaris,316779423, https://www.amazon.com/dp/0316779423/,
4, Vacations," ""Naked""", David Sedaris,31677773, https://www.amazon.com/dp/0316777730/,
6, Christmas," ""Sweetbitter""", Reginald Gibbons,140252428, https://www.amazon.com/dp/0140252428,
7, Quitting," "The Quit", Evan Harris, 0684814773/, https://www.amazon.com/dp/0684814773,
7, Quitting," ""Crossing with the Light""", Dwight Okita,962428795, ,
9, Julia Sweeney," ""God Said Ha! : A Memoir""", Julia Sweeney,553379232,,
10, Double Lives," ""Anonymity"" ", Susan Bergman,374254079,,
11, Enemies, "The Prince",  Niccolò Machiavelli, 0486272745,,
12, Animals, "Food Chain: Encounters Between Mates, Predators, and Prey", Catherine Chalmers, 0893819107,,
,,"Running After Antelope", Scott Carrier, 1582431795,,
13, Love, "The Prophet", Kahlil Gibran, 0394404289,,
15, Dawn, "Golden Boats to Burma", Gordon Langley Hall, B000NPL11E,,
,,"A Turn in the South", V. S. Naipaul, 0679724885,,
17, Name Change / No Theme,"Science Fiction Audiences: Watching Star Trek and Doctor Who", Henry Jenkins and John Tulloch, B000OT7XX4, , 
,, "A Place at the Table", Bruce Bawers, 0671894390, ,
19, Rich Guys, "Liars Poker", Michael Lewis, B003B12P62,,
,,"Losers: The Road to Everyplace but the White House", Michael Lewis, 0679768092,,
,,"Elvis Presley is Alive and Well and Living in Harlem", Brian Gilmore, 0883780046
20, From A Distance, "Miles: The Autobiography", Miles Davis and Quincy Troupe, ,
,, "Avalanche", Quincy Troupe, 1566890446,
21, Factions, "One by One from the Inside Out : Essays and Reviews on Race and Responsibility in America",  Glenn C. Loury, 0029194415,,
22, Adult Children, "Depth Takes a Holiday", Sandra Tsing Loh,1573226114, https://www.amazon.com/dp/1573226114/,
23, Drama Bug, "Barrel Fever: Stories and Essays", David Sedaris,316779423, https://www.amazon.com/dp/0316779423/,
,, "Breathing", Mark O'Brien, 1891420089, ,
26, Father's Day '96, "Depth Takes a Holiday", Sandra Tsing Loh,1573226114, https://www.amazon.com/dp/1573226114/,
,,"The Lone Ranger and Tonto Fist Fight in Heaven", Sherman Alexie, B0013GA6EK,,
27, The Cruelty of Children, "Dress Your Family in Corduroy and Denim", David Sedaris, 0316010790,,
,,"Naked", David Sedaris, 31677773, https://www.amazon.com/dp/0316777730/,
,,"Gentlemen of Space", Ira Sher, 074324219X,,
,,"You Can't Say You Can't Play", Vivian Gussin Paley, 0674965906,,
28, Detectives, "Naked", David Sedaris, 31677773, https://www.amazon.com/dp/0316777730/,
29, Bob Dole, "Liars Poker", Michael Lewis, B003B12P62,,
,,"Losers: The Road to Everyplace but the White House", Michael Lewis, 0679768092,,
,,"Unlimited Partners: Our American Story", Bob Dole & Elizabeth Dole, 0684834014,
30, Obsession, "Welcome to my Country", Lauren Slater, 0385487398, , 
,,"The Seven Storey Mountain", Thomas Merton, 0156010860, , 
,,"Prozac Diary", Lauren Slater, 0140263942, , 
31, When You Talk About Music, , , , ,  
32, Republican Convention, "TriQuarterly New Writers", Cassandra Smith, 0810150581, , 
33, A Night at the Wiener Circle, , , , 
34, Democratic Convention, "There Are No Children Here",  Alex Kotlowitz, 0385265565,,
,, "PREFACE TO THE PRESIDENCY, SELECTED SPEECHES OF BILL CLINTON", STEPHEN SMITH, 1557284415, ,
,,"Liars Poker", Michael Lewis, B003B12P62,,
,,"Losers: The Road to Everyplace but the White House", Michael Lewis, 0679768092,,
35, Fall Clearance Sale,"Barrel Fever: Stories and Essays", David Sedaris,316779423, https://www.amazon.com/dp/0316779423/,
,,"Naked", David Sedaris, 31677773, https://www.amazon.com/dp/0316777730/,
36, Letters, "Primal Scream", Arthur Janov, 0399505377, , 
37, The Job That Takes Over Your Life,,,,,
38, Simulated Worlds, "CITIES ON A HILL", Frances FitzGerald , 0671552090, , 
39, Halloween, "Danse Macabre",  Stephen King, 1439170983,,
40, Lessons, "Sex and the Single Girl", Helen Gurley Brown , B000Q3YP8Y, , 
41, Politics, "Losers: The Road to Everyplace but the White House", Michael Lewis, 0679768092
,, "Science Fiction Audiences: Watching Star Trek and Doctor Who", Henry Jenkins and John Tulloch, B000OT7XX4, ,
,,"The Nightingale's Song", Robert Timberg, 0684826739, , 
42, Get Over It!, "CivilWarLand in Bad Decline: Stories and a Novella", George Saunders, 0812987683
43, Faustian Bargains, "Dangerous Minds", LouAnne Johnson, 0312956207
,, "My Posse Don't Do Homework", Louanne Johnson, 0312951639
,,"Devil in the Drain", Daniel J. Pinkwater, 0525440925
44, Poultry Slam 1996,"Barrel Fever: Stories and Essays", David Sedaris,316779423, https://www.amazon.com/dp/0316779423/,
,,"Naked", David Sedaris, 31677773, https://www.amazon.com/dp/0316777730/,
45, Media Fringe, "Depth Takes a Holiday", Sandra Tsing Loh,1573226114, https://www.amazon.com/dp/1573226114/,
,, "Radio On: A Listener's Diary", Sarah Vowell, 0312183011, ,
,, "High Fidelity", Nick Hornby, 1573225517, , 
46, Sissies, "How to Improve Your Personality", Roy and Helen Hinkson Green Newton, B0000CIZY4
,,"The Commitment: Love, Sex, Marriage, and My Family", Dan Savage, 0452287634,,
47, Christmas and Commerce, "Barrel Fever: Stories and Essays", David Sedaris,316779423, https://www.amazon.com/dp/0316779423/,
,,"Naked", David Sedaris, 31677773, https://www.amazon.com/dp/0316777730/,
48, Justice,
49, Animals, "Food Chain: Encounters Between Mates, Predators, and Prey", Catherine Chalmers, 0893819107,,
,,"Running After Antelope", Scott Carrier, 1582431795,,
50, Shoulda Been Dead, ,, ,
51, "Animals Die, People Ponder", "CivilWarLand in Bad Decline: Stories and a Novella", George Saunders, 0812987683
52, Edge of Sanity, "Girl, Interrupted", Susanna Kaysen, 0679746048
,,"Naked", David Sedaris, 31677773, https://www.amazon.com/dp/0316777730/,
,, "Johnny Tremain", Esther Forbes, 9994591045, 
53, Valentine's Day '97, "Wild Ride: Earthquakes, Sneezes and Other Thrills", Bia Lowe, 0060926953
,,"The Women", Hilton Als, 0374525293
54, Sinatra, "The Death of Frank Sinatra: A Novel by Michael Ventura", Michael Ventura, 0312964749
,,"Take the Cannoli: Stories From the New World", Sarah Vowell , 0743205405
55, Three Women and the Sex Industry, "Red Light: Inside the Sex Industry", James Ridgeway, 1560251972
56, Name Change, , , , 
57, Delivery, "Drown", Junot Díaz, 1573226068
,,"Naked", David Sedaris, 31677773, https://www.amazon.com/dp/0316777730/,
58, Small Towns,
59, Fire, "Burning Bush: A Fire History of Australia", Stephen Pyne, 0295976772, , 
,, "Fire in America: A Cultural History of Wildland and Rural Fire", Stephen Pyne, 029597592X,, 
,, "World Fire: The Culture of Fire on Earth", Stephen Pyne, 0295975938, , 
60, Business of Death, "Wisconsin Death Trip", Michael Lesy, 0826321933, , 
,, "The Forbidden Zone", Michael Lesy, 0233982035, , 
,, "On Fire", Larry Brown, B0097DM5HW, ,
,,"Naked", David Sedaris, 31677773, https://www.amazon.com/dp/0316777730/,
61, Fiasco!, "The Hotel Eden: Stories", Ron Carlson, B00G3YO3BY, ,
62, Something for Nothing, "Perishable: A Memoir",  Dirk Jamison, 1556525990,,
,,"Mother on Fire", Sandra Tsing Loh , 0307450414,, 
63,One Thing, "The Quit", Evan Harris, 0684814773/, https://www.amazon.com/dp/0684814773,
64, Summer, "The Hotel Eden: Stories", Ron Carlson, B00G3YO3BY, ,
65, Who's Canadian?, "Fraud: Essays", David Rakoff, 0767906314,, 
,,"Take the Cannoli: Stories From the New World", Sarah Vowell , 0743205405
,, "The New York Diaries: Too-True Tales of Urban Trauma",  Daniel Drennan, 0345416430, , 
66, Tales from the Net, , , , ,
67, Your Dream, My Nightmare,"Radio On: A Listener's Diary", Sarah Vowell, 0312183011, ,
,,"Naked", David Sedaris, 31677773, https://www.amazon.com/dp/0316777730/,
68, Lincoln's Second Inaugural, , , , , 
69, Dream House, "Blue Sky Dream: A Memoir of America's Fall from Grace", David Beers, 015600531X
70, Other People's Mail, "Lawn", Mona Simpson, , , 
71, Defying Sickness, "The Hemophiliac's  Motorcycle", Tom Andrews, 0877454523, , 
,, "The Man in the Iron Lung", Mark O'Brien , 1891420038
72, Trek, , , , 
73, Blame it on Art, "Balloon Animals", Aaron Hsu-Flanders, 0809245930, , 
,, "More Balloon Animals", Aaron Hsu-Flanders, 0809241838, , 
,, "Balloon Hats and Accessories", Aaron Hsu-Flanders, 0809243830 , , 
,, "Balloon Cartoons and Other Favorites", Aaron Hsu-Flanders, 0071437444 , , 
, , "Dress Your Family in Corduroy and Denim", David Sedaris, 0316010790,,
,,"Keys to the City: Tales of a New York City Locksmith", Joel Kostman, 0140279474, , 
74, Conventions, , , , 
75, Kindness of Strangers, "Keys to the City: Tales of a New York City Locksmith", Joel Kostman, 0140279474, , 
76, Mob, "Take the Cannoli: Stories From the New World", Sarah Vowell , 0743205405
,, "Assassination Vacation", Sarah Vowell,  074326004X, , 
,, "Easy street", Susan Berman, 0385271859, , 
,, "The Green Felt Jungle", Ed Reid and Ovid Demaris, 4871873269, , 
,, "Complete Idiot's Guide to the Mafia", Jerry Capeci, 0028642252, , 
,, "Mr. Apology and Other Essays", Alec Wilkinson, 0618123113 , , 
77, Pray, , , , , 
78, How Bad Is Bad?, , , , 
79, Stuck in the Wrong Decade, "Cosmicomics", Italo Calvino ,  0156226006, , 
80, Running After Antelope, "Running After Antelope", Scott Carrier, 1582431795, , 
81, Guns, "Fist Stick Knife Gun: A Personal History of Violence", Geoffrey Canada, 080704461X, , 
82, Haunted, "Fragments: Memories of a Wartime Childhood ", Binjamin Wilkomirski,  080521089X, , 
,,"Naked", David Sedaris, 31677773, https://www.amazon.com/dp/0316777730/,
,,"Holidays on Ice", David Sedaris, 0316078913, , 
83, One of Us, "Anonymity", Susan Bergman, 0374254079, , 
84, Harold, "Fire on the Prairie: Chicago's Harold Washington and the Politics of Race", Gary Rivlin, 0805014683, ,
85, Poultry Slam 1997, "Trail Fever", Michael Lewis, B0010EU5N2, , 
86,  How to Take Money from Strangers, "Radio On: A Listener's Diary", Sarah Vowell, 0312183011, ,
87, A Very Special Sedaris Christmas, "Holidays on Ice", David Sedaris, 0316078913, , 
88, Numbers, "Break It Down: Stories (FSG Classics) ", Lydia Davis, 0374531447, , 
,, "Varieties of Disturbance: Stories", Lydia Davis, 0374281734, , 
89, Sibling Rivalry, "Aliens in America", Sandra Tsing Loh, 1573226270, 
,,"The Hundred Brothers", Donald Antrim, 031266219X, , 
90, Telephone, "Taking Charge: The Johnson White House Tapes, 1963-1964", Michael Beschloss, 1121103995
,,"Take the Cannoli: Stories From the New World", Sarah Vowell , 0743205405, , 
91, Escape the Box, , , , 
92, Leave the Mask On, , , , 
93, Valentine's Day '98, "The Selected Stories of Richard Bausch", Richard Bausch 0679640177, , 
,, "In the Night Season: A Novel", Richard Bausch, 0060930306, , 
,, "Without: Poems", Donald Hall, 0395957656, , 
,, "Otherwise: New and Selected Poems", Jane Kenyon, 1555972403, , 
94, How To, "Radio On: A Listener's Diary", Sarah Vowell, 0312183011, ,
,, "Drown", Junot Díaz, 1573226068
95, Monogamy, "I Love Dick (Semiotext(e) / Native Agents)", Chris Kraus, 
,,"Man Medium Rare: Sex, Guns, and Other Perversions of Masculinity", Ian Brown, 0452274494, , 
96, Pinned by History, "False witness", Harvey Matusow, 1178612384, , 
97, Death to Wacky, "Naked", David Sedaris, 31677773, https://www.amazon.com/dp/0316777730/,
,,"Barrel Fever: Stories and Essays", David Sedaris,316779423,,
,,"Trail Fever", Michael Lewis, B0010EU5N2, , 
,,"Liars Poker", Michael Lewis, B003B12P62,,
,,"Radio On: A Listener's Diary", Sarah Vowell, 0312183011, ,
98, Throwing the First Punch, , , , ,
99, "I Enjoy Being A Girl, Sort Of", , , , 
,,"Dress Your Family in Corduroy and Denim", David Sedaris, 0316010790,,
,,"Children Playing Before a Statue of Hercules", David Sedaris, 074327394X, 
100, Radio, , , , 
101, Niagra, , , , 
102,  Road Trip!, , , , , 
103, Scenes from A Transplant, , , , , 
104, Music Lessons, "Naked", David Sedaris, 31677773, https://www.amazon.com/dp/0316777730/,
,,"Radio On: A Listener's Diary", Sarah Vowell, 0312183011, ,
,,"Bird by Bird: Some Instructions on Writing and Life", Anne Lamott, 0385480016, , 
,,"Operating Instructions: A Journal of My Son's First Year", Anne Lamott, 1400079098
,,"Crooked Little Heart: A Novel", Anne Lamott, 0385491808, , 
105, Take A Negro Home, "A Hope in the Unseen: An American Odyssey from the Inner City to the Ivy League", Ron Suskind, 0767901266
106, Father's Day '98, "Mr. Wilson's Cabinet of Wonder: Pronged Ants, Horned Humans, Mice on Toast, and Other Marvels of Jurassic Technology", Lawrence Weschler,  0679764895,, 
,,"Calamities of Exile", Lawrence Weschler, 0226893928, , 
107, Trail of Tears, "Fathers and Children: Andrew Jackson and the Subjugation of the American Indian", Michael Paul Rogin, 0887388868, , 
,,"Take the Cannoli: Stories From the New World", Sarah Vowell , 0743205405
108, Truth and Lies at Age Ten, , , , 
109, Notes on Camp, "Playing Indian" , Philip J. Deloria , 0300080670 , , 
110, Mapping, "The Power of Maps", Denis Wood, 0898624932, 
111, Adventures in the Simple Life, "Walden", Henry David Thoreau, 1505297729, , 
112, Ladies and Germs, "The Gospel of Germs: Men, Women, and the Microbe in American Life", Nancy Tomes, 
,, "Just Checking: Scenes from the life of an obsessive-compulsive", Emily Colas, 0671024388, , 
,,"Apples", Frank Browning, 0865475377, , 
113, Windfall, "Savage Love: Straight Answers from America's Most Popular Sex Columnist", Dan Savage, 0452278155, , 
114, Last Words, "John Adams [2 v.]", Page Smith, B0084VAK8O, ,
,, "Assassination Vacation", Sarah Vowell,  074326004X, , 
,,"Ranters and Crowd Pleasers ", Greil Marcus, 0385417217, , 
,,"Lipstick Traces: A Secret History of the Twentieth Century", Greil Marcus, 0674034805, , 
,,"The Shape of Things to Come: Prophecy and the American Voice", Greil Marcus, 0312426429, , 
,,"The Black Box: All-New Cockpit Voice Recorder Accounts Of In-flight Accidents", Malcolm Macpherson, 0688158927, , 
,, "ROBERTS RIDGE: A Story of Courage and Sacrifice on Takur Ghar Mountain, Afghanistan", Malcolm Macpherson, 0553586807,,
,,"The Night In Question: Stories", Tobias Wolff, 0679781552, 
115, First Day, "Aliens in America", Sandra Tsing Loh, 1573226270,,
,, "A Year in Van Nuys", Sandra Tsing Loh, 0609809512, , 
116, Poultry Slam 1998, , , , , 
117, You Gonna Eat That?, "A Heartbreaking Work of Staggering Genius", Dave Eggers, 0375725784, , 
118, What You Lookin' At?, , , , , 
119, Lockup, "Calamities of Exile", Lawrence Weschler, 0226893928, , 
,,"The True Confessions of an Albino Terrorist", Breyten Breytenbach, B011MFH5ZO, , 
120, Be Careful Who You Pretend to Be, , , , , 
121, Twentieth Century Man, "Steal This Book", Abbie Hoffman , 156858217X,,
122, Valentine's Day '99, , , , , 
123, High Cost of Living, , , , , 
124, Welcome to America, , , , , 
125, Apocalypse, "Why Waco? Cults and the Battle for Religious Freedom in America" , James D. Tabor and Eugene V. Gallagher ,B003BNZIUU , ,
,,"Take the Cannoli: Stories From the New World", Sarah Vowell , 0743205405, ,
,, "Heaven Found: A Butter and Honey Star", Marilyn Agee, 0962953075, , 
126, Do-Gooders, "We Wish to Inform You That Tomorrow We Will be Killed With Our Families: Stories from Rwanda", Philip Gourevitch, 0312243359, , 
,, "Radio: An Illustrated Guide ", Jessica Abel, 0967967104, , 
127, Pimp Anthropology, , , , , 
128, Four Corners, , , , 
129, Advice, "Radio On: A Listener's Diary", Sarah Vowell, 0312183011, ,
130, Away From Home, "On Your Own in El Salvado", Jeff Brauer, 0964378906, , 
,,"Native Stranger: Black American's Journey into the Heart of Africa", Eddy L. Harris, 0671748971, , 
131, The Kids Are Alright, "Talkin' Moscow Blues", Josef Skvorecky, 0880012315, , 
132, Father's Day '99, "Aftermath: World Trade Center Archive", Joel Meyerowitz ,  0714846554
,,"Everything That Rises: A Book of Convergences", Lawrence Weschler, 193241634X, , 
133, Sales, "Jails, Hospitals & Hip-Hop / Some People", Danny Hoch, 0375753397, , 
134, We Didn't, "Out of Sheer Rage: Wrestling with D. H. Lawrence", Geoff Dyer, 0312429460, , 
,,"Paris Trance: A Romance",Geoff Dyer, 0312429444, , 
,,"But Beautiful: A Book About Jazz", Geoff Dyer, 0312429479, , 
,, "Courtroom 302: A Year Behind the Scenes in an American Criminal Courthouse", Steve Bogira, 0679752064, , 
135, Allure of Crime, , , , , 
136, You Are Here, , , , ,
137, The Book That Changed Your Life, "Act One: An Autobiography", Moss Hart, 1250050898, , 
,,"Story Of O", Pauline Reage, 0965240967, , 
,,"Naked", David Sedaris,31677773, https://www.amazon.com/dp/0316777730/,
,,"Undaunted Courage: Meriwether Lewis, Thomas Jefferson, and the Opening of the American West", Stephen Ambrose, 1847397638, , 
,,"These Happy Golden Years", Laura Ingalls Wilder, 0064400085, , 
138, The Real Thing, "We Were Soldiers Once...and Young: Ia Drang - The Battle That Changed the War in Vietnam", Harold G. Moore and Joseph L. Galloway,  0345472640, , 
139, Ghosts of Elections Past, "There Are No Children Here",  Alex Kotlowitz, 0385265565,,
,,"The Nightingale's Song", Robert Timberg , 0684826739, , 
,,"Trail Fever", Michael Lewis, B0010EU5N2, , 
,,"The Kid, What Happened After My Boyfriend and I Decided to get Pregnant an Adoption Story", Dan Savage , B000OCXI76, , 
140, Family Business, "Don't Get Too Comfortable", David Rakoff, B003Q6DG88, , 
,,"Government 2.0: Using Technology to Improve Education, Cut Red Tape, Reduce Gridlock, and Enhance Democracy", William D Eggers, B004C046E0
141, Invisible Worlds, , , , , 
142, Barbara, , , , , 
143, Sentencing, , , , 
144, Where Words Fail, "In My Father's Name", Mark Arax, 0684808455, ,
,,"The Disappearance: A Memoir of Loss", Genevieve Jurgensen,0393047768, , 
145, Poultry Slam 1999, , , , , ,
146, Urban Nature, "Fraud: Essays", David Rakoff, 0767906314,, 
,,"Running After Antelope", Scott Carrier, 1582431795,,
147, A Teenager's Guide to God, , , , , 
148, The Angels Wanna Wear My Red Suit, , , , , 
149, Bedside Diplomacy, "In the Country of Illness : Comfort and Advice for the Journey", Robert Lipsyte, 0679431829, 
"Fathers Aren't Supposed to Die: Five Brothers Reunite To Say Good-bye", T.M. Shine, 0684863510, , 
150, Kids As Adults, , , , , 
151, Primary, , , , , 
152, Crush, "The Night In Question: Stories", Tobias Wolff, 0679781552, 
,,"This Boy's Life: A Memoir", Tobia Wolff, 0802136680, , 
153, Dolls, "The Lonely Doll", Dare Wright, 039590112X, , 
,,"The Secret Life of the Lonely Doll: The Search for Dare Wright", Jean Nathan, 0312424922, 
,,"The Boy Who Would Be a Helicopter",  Vivian Gussin Paley, 0674080319, , 
154, In Dog We Trust, "Me Talk Pretty One Day", David Sedaris, 0316776963, , 
155, Hoaxing Yourself, , , , , 
156, What Remains, , , , , 
157, Secret Life of Daytime, "Children's Experience of Place: A Developmental Study", Roger Hart, 0470991909, , 
158, Mob Mentality, "Among the Thugs", Bill Buford, 0679745351, , 
159, Mother's Day, "The Other Side of the River: A Story of Two Towns, a Death, and America's Dilemma ", Alex Kotlowitz,  038547721X, , 
,, "There Are No Children Here",  Alex Kotlowitz, 0385265565,,
160, Character Assassination, "Brief Interviews with Hideous Men", David Foster Wallace, 0316925195, , 
,,"Nail 'Em!: Confronting High-Profile Attacks on Celebrities & Businesses", Eric Dezenhall, 1591020476, , 
