EPISODE #, EPISODE TITLE, BOOK TITLE, AUTHOR, ISBN/ASIN, AMAZON LINK,
1, New Beginnings," ""Up Late with Joe Franklin""", Joe Franklin,25407759, http://www.amazon.com/dp/0025407759,
2, Small Scale Sin," ""We are all the Black Boy""", Michael Warr, 096242871X, https://www.amazon.com/dp/096242871X,
2, Small Scale Sin," ""A Clockwork Orange""", Anthony Burgess,393312836, https://www.amazon.com/dp/0393312836/,
3, Poultry Slam 1995," ""Vibration Cooking: or"," The Travel Notes of a Geechee Girl""", Vertamae Smart-Grosvenor,820337390, https://www.amazon.com/dp/0820337390
3, Poultry Slam 1995," ""Barrel Fever: Stories and Essays""", David Sedaris,316779423, https://www.amazon.com/dp/0316779423/,
4, Vacations," "Depth Takes a Holiday", Sandra Tsing Loh,1573226114, https://www.amazon.com/dp/1573226114/,
4, Vacations," ""Barrel Fever: Stories and Essays""", David Sedaris,316779423, https://www.amazon.com/dp/0316779423/,
4, Vacations," ""Naked""", David Sedaris,31677773, https://www.amazon.com/dp/0316777730/,
6, Christmas," ""Sweetbitter""", Reginald Gibbons,140252428, https://www.amazon.com/dp/0140252428,
7, Quitting," "The Quit", Evan Harris, 0684814773/, https://www.amazon.com/dp/0684814773,
7, Quitting," ""Crossing with the Light""", Dwight Okita,962428795, ,
9, Julia Sweeney," ""God Said Ha! : A Memoir""", Julia Sweeney,553379232,,
10, Double Lives," ""Anonymity"" ", Susan Bergman,374254079,,
11, Enemies, "The Prince",  Niccolò Machiavelli, 0486272745,,
12, Animals, "Food Chain: Encounters Between Mates, Predators, and Prey", Catherine Chalmers, 0893819107,,
,,"Running After Antelope", Scott Carrier, 1582431795,,
13, Love, "The Prophet", Kahlil Gibran, 0394404289,,
15, Dawn, "Golden Boats to Burma", Gordon Langley Hall, B000NPL11E,,
,,"A Turn in the South", V. S. Naipaul, 0679724885,,
17, Name Change / No Theme,"Science Fiction Audiences: Watching Star Trek and Doctor Who", Henry Jenkins and John Tulloch, B000OT7XX4, , 
,, "A Place at the Table", Bruce Bawers, 0671894390, ,
19, Rich Guys, "Liars Poker", Michael Lewis, B003B12P62,,
,,"Losers: The Road to Everyplace but the White House", Michael Lewis, 0679768092,,
,,"Elvis Presley is Alive and Well and Living in Harlem", Brian Gilmore, 0883780046
20, From A Distance, "Miles: The Autobiography", Miles Davis and Quincy Troupe, ,
,, "Avalanche", Quincy Troupe, 1566890446,
21, Factions, "One by One from the Inside Out : Essays and Reviews on Race and Responsibility in America",  Glenn C. Loury, 0029194415,,
22, Adult Children, "Depth Takes a Holiday", Sandra Tsing Loh,1573226114, https://www.amazon.com/dp/1573226114/,
23, Drama Bug, "Barrel Fever: Stories and Essays", David Sedaris,316779423, https://www.amazon.com/dp/0316779423/,
,, "Breathing", Mark O'Brien, 1891420089, ,
26, Father's Day '96, "Depth Takes a Holiday", Sandra Tsing Loh,1573226114, https://www.amazon.com/dp/1573226114/,
,,"The Lone Ranger and Tonto Fist Fight in Heaven", Sherman Alexie, B0013GA6EK,,
27, The Cruelty of Children, "Dress Your Family in Corduroy and Denim", David Sedaris, 0316010790,,
,,"Naked", David Sedaris, 31677773, https://www.amazon.com/dp/0316777730/,
,,"Gentlemen of Space", Ira Sher, 074324219X,,
,,"You Can't Say You Can't Play", Vivian Gussin Paley, 0674965906,,
28, Detectives, "Naked", David Sedaris, 31677773, https://www.amazon.com/dp/0316777730/,
29, Bob Dole, "Liars Poker", Michael Lewis, B003B12P62,,
,,"Losers: The Road to Everyplace but the White House", Michael Lewis, 0679768092,,
,,"Unlimited Partners: Our American Story", Bob Dole & Elizabeth Dole, 0684834014,
30, Obsession, "Welcome to my Country", Lauren Slater, 0385487398, , 
,,"The Seven Storey Mountain", Thomas Merton, 0156010860, , 
,,"Prozac Diary", Lauren Slater, 0140263942, , 
31, When You Talk About Music, , , , ,  
32, Republican Convention, "TriQuarterly New Writers", Cassandra Smith, 0810150581, , 
33, A Night at the Wiener Circle, , , , 
34, Democratic Convention, "There Are No Children Here",  Alex Kotlowitz, 0385265565,,
,, "PREFACE TO THE PRESIDENCY, SELECTED SPEECHES OF BILL CLINTON", STEPHEN SMITH, 1557284415, ,
,,"Liars Poker", Michael Lewis, B003B12P62,,
,,"Losers: The Road to Everyplace but the White House", Michael Lewis, 0679768092,,
35, Fall Clearance Sale,"Barrel Fever: Stories and Essays", David Sedaris,316779423, https://www.amazon.com/dp/0316779423/,
,,"Naked", David Sedaris, 31677773, https://www.amazon.com/dp/0316777730/,
36, Letters, "Primal Scream", Arthur Janov, 0399505377, , 
37, The Job That Takes Over Your Life,,,,,
38, Simulated Worlds, "CITIES ON A HILL", Frances FitzGerald , 0671552090, , 
39, Halloween, "Danse Macabre",  Stephen King, 1439170983,,
40, Lessons, "Sex and the Single Girl", Helen Gurley Brown , B000Q3YP8Y, , 
41, Politics, "Losers: The Road to Everyplace but the White House", Michael Lewis, 0679768092
,, "Science Fiction Audiences: Watching Star Trek and Doctor Who", Henry Jenkins and John Tulloch, B000OT7XX4, ,
,,"The Nightingale's Song", Robert Timberg, 0684826739, , 
42, Get Over It!, "CivilWarLand in Bad Decline: Stories and a Novella", George Saunders, 0812987683
43, Faustian Bargains, "Dangerous Minds", LouAnne Johnson, 0312956207
,, "My Posse Don't Do Homework", Louanne Johnson, 0312951639
,,"Devil in the Drain", Daniel J. Pinkwater, 0525440925
44, Poultry Slam 1996,"Barrel Fever: Stories and Essays", David Sedaris,316779423, https://www.amazon.com/dp/0316779423/,
,,"Naked", David Sedaris, 31677773, https://www.amazon.com/dp/0316777730/,
45, Media Fringe, "Depth Takes a Holiday", Sandra Tsing Loh,1573226114, https://www.amazon.com/dp/1573226114/,
,, "Radio On: A Listener's Diary", Sarah Vowell, 0312183011, ,
,, "High Fidelity", Nick Hornby, 1573225517, , 
46, Sissies, "How to Improve Your Personality", Roy and Helen Hinkson Green Newton, B0000CIZY4
,,"The Commitment: Love, Sex, Marriage, and My Family", Dan Savage, 0452287634,,
47, Christmas and Commerce, "Barrel Fever: Stories and Essays", David Sedaris,316779423, https://www.amazon.com/dp/0316779423/,
,,"Naked", David Sedaris, 31677773, https://www.amazon.com/dp/0316777730/,
48, Justice,
49, Animals, "Food Chain: Encounters Between Mates, Predators, and Prey", Catherine Chalmers, 0893819107,,
,,"Running After Antelope", Scott Carrier, 1582431795,,
50, Shoulda Been Dead, ,, ,
51, "Animals Die, People Ponder", "CivilWarLand in Bad Decline: Stories and a Novella", George Saunders, 0812987683
52, Edge of Sanity, "Girl, Interrupted", Susanna Kaysen, 0679746048
,,"Naked", David Sedaris, 31677773, https://www.amazon.com/dp/0316777730/,
,, "Johnny Tremain", Esther Forbes, 9994591045, 
53, Valentine's Day '97, "Wild Ride: Earthquakes, Sneezes and Other Thrills", Bia Lowe, 0060926953
,,"The Women", Hilton Als, 0374525293
54, Sinatra, "The Death of Frank Sinatra: A Novel by Michael Ventura", Michael Ventura, 0312964749
,,"Take the Cannoli: Stories From the New World", Sarah Vowell , 0743205405
55, Three Women and the Sex Industry, "Red Light: Inside the Sex Industry", James Ridgeway, 1560251972
56, Name Change, , , , 
57, Delivery, "Drown", Junot Díaz, 1573226068
,,"Naked", David Sedaris, 31677773, https://www.amazon.com/dp/0316777730/,
58, Small Towns,
59, Fire, "Burning Bush: A Fire History of Australia", Stephen Pyne, 0295976772, , 
,, "Fire in America: A Cultural History of Wildland and Rural Fire", Stephen Pyne, 029597592X,, 
,, "World Fire: The Culture of Fire on Earth", Stephen Pyne, 0295975938, , 
60, Business of Death, "Wisconsin Death Trip", Michael Lesy, 0826321933, , 
,, "The Forbidden Zone", Michael Lesy, 0233982035, , 
,, "On Fire", Larry Brown, B0097DM5HW, ,
,,"Naked", David Sedaris, 31677773, https://www.amazon.com/dp/0316777730/,
61, Fiasco!, "The Hotel Eden: Stories", Ron Carlson, B00G3YO3BY, ,
62, Something for Nothing, "Perishable: A Memoir",  Dirk Jamison, 1556525990,,
,,"Mother on Fire", Sandra Tsing Loh , 0307450414,, 
63,One Thing, "The Quit", Evan Harris, 0684814773/, https://www.amazon.com/dp/0684814773,
64, Summer, "The Hotel Eden: Stories", Ron Carlson, B00G3YO3BY, ,
65, Who's Canadian?, "Fraud: Essays", David Rakoff, 0767906314,, 
,,"Take the Cannoli: Stories From the New World", Sarah Vowell , 0743205405
,, "The New York Diaries: Too-True Tales of Urban Trauma",  Daniel Drennan, 0345416430, , 
66, Tales from the Net, , , , ,
67, Your Dream, My Nightmare,"Radio On: A Listener's Diary", Sarah Vowell, 0312183011, ,
,,"Naked", David Sedaris, 31677773, https://www.amazon.com/dp/0316777730/,
68, Lincoln's Second Inaugural, , , , , 
69, Dream House, "Blue Sky Dream: A Memoir of America's Fall from Grace", David Beers, 015600531X
70, Other People's Mail, "Lawn", Mona Simpson, , , 
71, Defying Sickness, "The Hemophiliac's  Motorcycle", Tom Andrews, 0877454523, , 
,, "The Man in the Iron Lung", Mark O'Brien , 1891420038
72, Trek, , , , 
73, Blame it on Art, "Balloon Animals", Aaron Hsu-Flanders, 0809245930, , 
,, "More Balloon Animals", Aaron Hsu-Flanders, 0809241838, , 
,, "Balloon Hats and Accessories", Aaron Hsu-Flanders, 0809243830 , , 
,, "Balloon Cartoons and Other Favorites", Aaron Hsu-Flanders, 0071437444 , , 
, , "Dress Your Family in Corduroy and Denim", David Sedaris, 0316010790,,
,,"Keys to the City: Tales of a New York City Locksmith", Joel Kostman, 0140279474, , 
74, Conventions, , , , 
75, Kindness of Strangers, "Keys to the City: Tales of a New York City Locksmith", Joel Kostman, 0140279474, , 
76, Mob, "Take the Cannoli: Stories From the New World", Sarah Vowell , 0743205405
,, "Assassination Vacation", Sarah Vowell,  074326004X, , 
,, "Easy street", Susan Berman, 0385271859, , 
,, "The Green Felt Jungle", Ed Reid and Ovid Demaris, 4871873269, , 
,, "Complete Idiot's Guide to the Mafia", Jerry Capeci, 0028642252, , 
,, "Mr. Apology and Other Essays", Alec Wilkinson, 0618123113 , , 
77, Pray, , , , , 
78, How Bad Is Bad?, , , , 
79, Stuck in the Wrong Decade, "Cosmicomics", Italo Calvino ,  0156226006, , 
80, Running After Antelope, "Running After Antelope", Scott Carrier, 1582431795, , 


