EPISODE #, EPISODE TITLE, BOOK TITLE, AUTHOR, ISBN/ASIN, AMAZON LINK,
1, New Beginnings," ""Up Late with Joe Franklin""", Joe Franklin,25407759, http://www.amazon.com/dp/0025407759,
2, Small Scale Sin," ""We are all the Black Boy""", Michael Warr, 096242871X, https://www.amazon.com/dp/096242871X,
2, Small Scale Sin," ""A Clockwork Orange""", Anthony Burgess,393312836, https://www.amazon.com/dp/0393312836/,
3, Poultry Slam 1995," ""Vibration Cooking: or"," The Travel Notes of a Geechee Girl""", Vertamae Smart-Grosvenor,820337390, https://www.amazon.com/dp/0820337390
3, Poultry Slam 1995," ""Barrel Fever: Stories and Essays""", David Sedaris,316779423, https://www.amazon.com/dp/0316779423/,
4, Vacations," "Depth Takes a Holiday", Sandra Tsing Loh,1573226114, https://www.amazon.com/dp/1573226114/,
4, Vacations," ""Barrel Fever: Stories and Essays""", David Sedaris,316779423, https://www.amazon.com/dp/0316779423/,
4, Vacations," ""Naked""", David Sedaris,31677773, https://www.amazon.com/dp/0316777730/,
6, Christmas," ""Sweetbitter""", Reginald Gibbons,140252428, https://www.amazon.com/dp/0140252428,
7, Quitting," "The Quit", Evan Harris, 0684814773/, https://www.amazon.com/dp/0684814773,
7, Quitting," ""Crossing with the Light""", Dwight Okita,962428795, ,
9, Julia Sweeney," ""God Said Ha! : A Memoir""", Julia Sweeney,553379232,,
10, Double Lives," ""Anonymity"" ", Susan Bergman,374254079,,
11, Enemies, "The Prince",  Niccolò Machiavelli, 0486272745,,
12, Animals, "Food Chain: Encounters Between Mates, Predators, and Prey", Catherine Chalmers, 0893819107,,
,,"Running After Antelope", Scott Carrier, 1582431795,,
13, Love, "The Prophet", Kahlil Gibran, 0394404289,,
15, Dawn, "Golden Boats to Burma", Gordon Langley Hall, B000NPL11E,,
,,"A Turn in the South", V. S. Naipaul, 0679724885,,
17, Name Change / No Theme,"Science Fiction Audiences: Watching Star Trek and Doctor Who", Henry Jenkins and John Tulloch, B000OT7XX4, , 
,, "A Place at the Table", Bruce Bawers, 0671894390, ,
19, Rich Guys, "Liars Poker", Michael Lewis, B003B12P62,,
,,"Losers: The Road to Everyplace but the White House", Michael Lewis, 0679768092,,
,,"Elvis Presley is Alive and Well and Living in Harlem", Brian Gilmore, 0883780046
20, From A Distance, "Miles: The Autobiography", Miles Davis and Quincy Troupe, ,
,, "Avalanche", Quincy Troupe, 1566890446,
21, Factions, "One by One from the Inside Out : Essays and Reviews on Race and Responsibility in America",  Glenn C. Loury, 0029194415,,
22, Adult Children, "Depth Takes a Holiday", Sandra Tsing Loh,1573226114, https://www.amazon.com/dp/1573226114/,
23, Drama Bug, "Barrel Fever: Stories and Essays", David Sedaris,316779423, https://www.amazon.com/dp/0316779423/,
,, "Breathing", Mark O'Brien, 1891420089, ,
26, Father's Day '96, "Depth Takes a Holiday", Sandra Tsing Loh,1573226114, https://www.amazon.com/dp/1573226114/,
,,"The Lone Ranger and Tonto Fist Fight in Heaven", Sherman Alexie, B0013GA6EK,,
27, The Cruelty of Children, "Dress Your Family in Corduroy and Denim", David Sedaris, 0316010790,,
,,"Naked", David Sedaris, 31677773, https://www.amazon.com/dp/0316777730/,
,,"Gentlemen of Space", Ira Sher, 074324219X,,
,,"You Can't Say You Can't Play", Vivian Gussin Paley, 0674965906,,
28, Detectives, "Naked", David Sedaris, 31677773, https://www.amazon.com/dp/0316777730/,
29, Bob Dole, "Liars Poker", Michael Lewis, B003B12P62,,
,,"Losers: The Road to Everyplace but the White House", Michael Lewis, 0679768092,,
,,"Unlimited Partners: Our American Story", Bob Dole & Elizabeth Dole, 0684834014,
30, Obsession, "Welcome to my Country", Lauren Slater, 0385487398, , 
,,"The Seven Storey Mountain", Thomas Merton, 0156010860, , 
,,"Prozac Diary", Lauren Slater, 0140263942, , 
31, When You Talk About Music, , , , ,  
32, Republican Convention, "TriQuarterly New Writers", Cassandra Smith, 0810150581, , 
33, A Night at the Wiener Circle, , , , 
34, Democratic Convention, "There Are No Children Here",  Alex Kotlowitz, 0385265565,,
,, "PREFACE TO THE PRESIDENCY, SELECTED SPEECHES OF BILL CLINTON", STEPHEN SMITH, 1557284415, ,
,,"Liars Poker", Michael Lewis, B003B12P62,,
,,"Losers: The Road to Everyplace but the White House", Michael Lewis, 0679768092,,
35, Fall Clearance Sale,"Barrel Fever: Stories and Essays", David Sedaris,316779423, https://www.amazon.com/dp/0316779423/,
,,"Naked", David Sedaris, 31677773, https://www.amazon.com/dp/0316777730/,
36, Letters, "Primal Scream", Arthur Janov, 0399505377, , 
37, The Job That Takes Over Your Life,,,,,
38, Simulated Worlds, "CITIES ON A HILL", Frances FitzGerald , 0671552090, , 
39, Halloween, "Danse Macabre",  Stephen King, 1439170983,,
40, Lessons, "Sex and the Single Girl", Helen Gurley Brown , B000Q3YP8Y, , 
41, Politics, "Losers: The Road to Everyplace but the White House", Michael Lewis, 0679768092
,, "Science Fiction Audiences: Watching Star Trek and Doctor Who", Henry Jenkins and John Tulloch, B000OT7XX4, ,
,,"The Nightingale's Song", Robert Timberg, 0684826739, , 
42, Get Over It!, "CivilWarLand in Bad Decline: Stories and a Novella", George Saunders, 0812987683
43, Faustian Bargains, "Dangerous Minds", LouAnne Johnson, 0312956207
,, "My Posse Don't Do Homework", Louanne Johnson, 0312951639
,,"Devil in the Drain", Daniel J. Pinkwater, 0525440925
44, Poultry Slam 1996,"Barrel Fever: Stories and Essays", David Sedaris,316779423, https://www.amazon.com/dp/0316779423/,
,,"Naked", David Sedaris, 31677773, https://www.amazon.com/dp/0316777730/,
45, Media Fringe, "Depth Takes a Holiday", Sandra Tsing Loh,1573226114, https://www.amazon.com/dp/1573226114/,
,, "Radio On: A Listener's Diary", Sarah Vowell, 0312183011, ,
,, "High Fidelity", Nick Hornby, 1573225517, , 
46, Sissies, "How to Improve Your Personality", Roy and Helen Hinkson Green Newton, B0000CIZY4
,,"The Commitment: Love, Sex, Marriage, and My Family", Dan Savage, 0452287634,,
47, Christmas and Commerce, "Barrel Fever: Stories and Essays", David Sedaris,316779423, https://www.amazon.com/dp/0316779423/,
,,"Naked", David Sedaris, 31677773, https://www.amazon.com/dp/0316777730/,
48, Justice,
49, Animals, "Food Chain: Encounters Between Mates, Predators, and Prey", Catherine Chalmers, 0893819107,,
,,"Running After Antelope", Scott Carrier, 1582431795,,
50, Shoulda Been Dead, ,, ,
51, "Animals Die, People Ponder", "CivilWarLand in Bad Decline: Stories and a Novella", George Saunders, 0812987683
52, Edge of Sanity, "Girl, Interrupted", Susanna Kaysen, 0679746048
,,"Naked", David Sedaris, 31677773, https://www.amazon.com/dp/0316777730/,
,, "Johnny Tremain", Esther Forbes, 9994591045, 
53, Valentine's Day '97, "Wild Ride: Earthquakes, Sneezes and Other Thrills", Bia Lowe, 0060926953
,,"The Women", Hilton Als, 0374525293
54, Sinatra, "The Death of Frank Sinatra: A Novel by Michael Ventura", Michael Ventura, 0312964749
,,"Take the Cannoli: Stories From the New World", Sarah Vowell , 0743205405
55, Three Women and the Sex Industry, "Red Light: Inside the Sex Industry", James Ridgeway, 1560251972
56, Name Change, , , , 
57, Delivery, "Drown", Junot Díaz, 1573226068
,,"Naked", David Sedaris, 31677773, https://www.amazon.com/dp/0316777730/,
58, Small Towns,
59, Fire, "Burning Bush: A Fire History of Australia", Stephen Pyne, 0295976772, , 
,, "Fire in America: A Cultural History of Wildland and Rural Fire", Stephen Pyne, 029597592X,, 
,, "World Fire: The Culture of Fire on Earth", Stephen Pyne, 0295975938, , 
60, Business of Death, "Wisconsin Death Trip", Michael Lesy, 0826321933, , 
,, "The Forbidden Zone", Michael Lesy, 0233982035, , 
,, "On Fire", Larry Brown, B0097DM5HW, ,
,,"Naked", David Sedaris, 31677773, https://www.amazon.com/dp/0316777730/,
61, Fiasco!, "The Hotel Eden: Stories", Ron Carlson, B00G3YO3BY, ,
62, Something for Nothing, "Perishable: A Memoir",  Dirk Jamison, 1556525990,,
,,"Mother on Fire", Sandra Tsing Loh , 0307450414,, 
63,One Thing, "The Quit", Evan Harris, 0684814773/, https://www.amazon.com/dp/0684814773,
64, Summer, "The Hotel Eden: Stories", Ron Carlson, B00G3YO3BY, ,
65, Who's Canadian?, "Fraud: Essays", David Rakoff, 0767906314,, 
,,"Take the Cannoli: Stories From the New World", Sarah Vowell , 0743205405
,, "The New York Diaries: Too-True Tales of Urban Trauma",  Daniel Drennan, 0345416430, , 
66, Tales from the Net, , , , ,
67, Your Dream, My Nightmare,"Radio On: A Listener's Diary", Sarah Vowell, 0312183011, ,
,,"Naked", David Sedaris, 31677773, https://www.amazon.com/dp/0316777730/,
68, Lincoln's Second Inaugural, , , , , 
69, Dream House, "Blue Sky Dream: A Memoir of America's Fall from Grace", David Beers, 015600531X
70, Other People's Mail, "Lawn", Mona Simpson, , , 
71, Defying Sickness, "The Hemophiliac's  Motorcycle", Tom Andrews, 0877454523, , 
,, "The Man in the Iron Lung", Mark O'Brien , 1891420038
72, Trek, , , , 
73, Blame it on Art, "Balloon Animals", Aaron Hsu-Flanders, 0809245930, , 
,, "More Balloon Animals", Aaron Hsu-Flanders, 0809241838, , 
,, "Balloon Hats and Accessories", Aaron Hsu-Flanders, 0809243830 , , 
,, "Balloon Cartoons and Other Favorites", Aaron Hsu-Flanders, 0071437444 , , 
, , "Dress Your Family in Corduroy and Denim", David Sedaris, 0316010790,,
,,"Keys to the City: Tales of a New York City Locksmith", Joel Kostman, 0140279474, , 
74, Conventions, , , , 
75, Kindness of Strangers, "Keys to the City: Tales of a New York City Locksmith", Joel Kostman, 0140279474, , 
76, Mob, "Take the Cannoli: Stories From the New World", Sarah Vowell , 0743205405
,, "Assassination Vacation", Sarah Vowell,  074326004X, , 
,, "Easy street", Susan Berman, 0385271859, , 
,, "The Green Felt Jungle", Ed Reid and Ovid Demaris, 4871873269, , 
,, "Complete Idiot's Guide to the Mafia", Jerry Capeci, 0028642252, , 
,, "Mr. Apology and Other Essays", Alec Wilkinson, 0618123113 , , 
77, Pray, , , , , 
78, How Bad Is Bad?, , , , 
79, Stuck in the Wrong Decade, "Cosmicomics", Italo Calvino ,  0156226006, , 
80, Running After Antelope, "Running After Antelope", Scott Carrier, 1582431795, , 
81, Guns, "Fist Stick Knife Gun: A Personal History of Violence", Geoffrey Canada, 080704461X, , 
82, Haunted, "Fragments: Memories of a Wartime Childhood ", Binjamin Wilkomirski,  080521089X, , 
,,"Naked", David Sedaris, 31677773, https://www.amazon.com/dp/0316777730/,
,,"Holidays on Ice", David Sedaris, 0316078913, , 
83, One of Us, "Anonymity", Susan Bergman, 0374254079, , 
84, Harold, "Fire on the Prairie: Chicago's Harold Washington and the Politics of Race", Gary Rivlin, 0805014683, ,
85, Poultry Slam 1997, "Trail Fever", Michael Lewis, B0010EU5N2, , 
86,  How to Take Money from Strangers, "Radio On: A Listener's Diary", Sarah Vowell, 0312183011, ,
87, A Very Special Sedaris Christmas, "Holidays on Ice", David Sedaris, 0316078913, , 
88, Numbers, "Break It Down: Stories (FSG Classics) ", Lydia Davis, 0374531447, , 
,, "Varieties of Disturbance: Stories", Lydia Davis, 0374281734, , 
89, Sibling Rivalry, "Aliens in America", Sandra Tsing Loh, 1573226270, 
,,"The Hundred Brothers", Donald Antrim, 031266219X, , 
90, Telephone, "Taking Charge: The Johnson White House Tapes, 1963-1964", Michael Beschloss, 1121103995
,,"Take the Cannoli: Stories From the New World", Sarah Vowell , 0743205405, , 
91, Escape the Box, , , , 
92, Leave the Mask On, , , , 
93, Valentine's Day '98, "The Selected Stories of Richard Bausch", Richard Bausch 0679640177, , 
,, "In the Night Season: A Novel", Richard Bausch, 0060930306, , 
,, "Without: Poems", Donald Hall, 0395957656, , 
,, "Otherwise: New and Selected Poems", Jane Kenyon, 1555972403, , 
94, How To, "Radio On: A Listener's Diary", Sarah Vowell, 0312183011, ,
,, "Drown", Junot Díaz, 1573226068
95, Monogamy, "I Love Dick (Semiotext(e) / Native Agents)", Chris Kraus, 
,,"Man Medium Rare: Sex, Guns, and Other Perversions of Masculinity", Ian Brown, 0452274494, , 
96, Pinned by History, "False witness", Harvey Matusow, 1178612384, , 
97, Death to Wacky, "Naked", David Sedaris, 31677773, https://www.amazon.com/dp/0316777730/,
,,"Barrel Fever: Stories and Essays", David Sedaris,316779423,,
,,"Trail Fever", Michael Lewis, B0010EU5N2, , 
,,"Liars Poker", Michael Lewis, B003B12P62,,
,,"Radio On: A Listener's Diary", Sarah Vowell, 0312183011, ,
98, Throwing the First Punch, , , , ,
99, "I Enjoy Being A Girl, Sort Of", , , , 
,,"Dress Your Family in Corduroy and Denim", David Sedaris, 0316010790,,
,,"Children Playing Before a Statue of Hercules", David Sedaris, 074327394X, 
100, Radio, , , , 
101, Niagra, , , , 
102,  Road Trip!, , , , , 
103, Scenes from A Transplant, , , , , 
104, Music Lessons, "Naked", David Sedaris, 31677773, https://www.amazon.com/dp/0316777730/,
,,"Radio On: A Listener's Diary", Sarah Vowell, 0312183011, ,
,,"Bird by Bird: Some Instructions on Writing and Life", Anne Lamott, 0385480016, , 
,,"Operating Instructions: A Journal of My Son's First Year", Anne Lamott, 1400079098
,,"Crooked Little Heart: A Novel", Anne Lamott, 0385491808, , 
105, Take A Negro Home, "A Hope in the Unseen: An American Odyssey from the Inner City to the Ivy League", Ron Suskind, 0767901266
106, Father's Day '98, "Mr. Wilson's Cabinet of Wonder: Pronged Ants, Horned Humans, Mice on Toast, and Other Marvels of Jurassic Technology", Lawrence Weschler,  0679764895,, 
,,"Calamities of Exile", Lawrence Weschler, 0226893928, , 
107, Trail of Tears, "Fathers and Children: Andrew Jackson and the Subjugation of the American Indian", Michael Paul Rogin, 0887388868, , 
,,"Take the Cannoli: Stories From the New World", Sarah Vowell , 0743205405
108, Truth and Lies at Age Ten, , , , 
109, Notes on Camp, "Playing Indian" , Philip J. Deloria , 0300080670 , , 
110, Mapping, "The Power of Maps", Denis Wood, 0898624932, 
111, Adventures in the Simple Life, "Walden", Henry David Thoreau, 1505297729, , 
112, Ladies and Germs, "The Gospel of Germs: Men, Women, and the Microbe in American Life", Nancy Tomes, 
,, "Just Checking: Scenes from the life of an obsessive-compulsive", Emily Colas, 0671024388, , 
,,"Apples", Frank Browning, 0865475377, , 
113, Windfall, "Savage Love: Straight Answers from America's Most Popular Sex Columnist", Dan Savage, 0452278155, , 
114, Last Words, "John Adams [2 v.]", Page Smith, B0084VAK8O, ,
,, "Assassination Vacation", Sarah Vowell,  074326004X, , 
,,"Ranters and Crowd Pleasers ", Greil Marcus, 0385417217, , 
,,"Lipstick Traces: A Secret History of the Twentieth Century", Greil Marcus, 0674034805, , 
,,"The Shape of Things to Come: Prophecy and the American Voice", Greil Marcus, 0312426429, , 
,,"The Black Box: All-New Cockpit Voice Recorder Accounts Of In-flight Accidents", Malcolm Macpherson, 0688158927, , 
,, "ROBERTS RIDGE: A Story of Courage and Sacrifice on Takur Ghar Mountain, Afghanistan", Malcolm Macpherson, 0553586807,,
,,"The Night In Question: Stories", Tobias Wolff, 0679781552, 
115, First Day, "Aliens in America", Sandra Tsing Loh, 1573226270,,
,, "A Year in Van Nuys", Sandra Tsing Loh, 0609809512, , 
116, Poultry Slam 1998, , , , , 
117, You Gonna Eat That?, "A Heartbreaking Work of Staggering Genius", Dave Eggers, 0375725784, , 
118, What You Lookin' At?, , , , , 
119, Lockup, "Calamities of Exile", Lawrence Weschler, 0226893928, , 
,,"The True Confessions of an Albino Terrorist", Breyten Breytenbach, B011MFH5ZO, , 
120, Be Careful Who You Pretend to Be, , , , , 
121, Twentieth Century Man, "Steal This Book", Abbie Hoffman , 156858217X,,
122, Valentine's Day '99, , , , , 
123, High Cost of Living, , , , , 
124, Welcome to America, , , , , 
125, Apocalypse, "Why Waco? Cults and the Battle for Religious Freedom in America" , James D. Tabor and Eugene V. Gallagher ,B003BNZIUU , ,
,,"Take the Cannoli: Stories From the New World", Sarah Vowell , 0743205405, ,
,, "Heaven Found: A Butter and Honey Star", Marilyn Agee, 0962953075, , 
126, Do-Gooders, "We Wish to Inform You That Tomorrow We Will be Killed With Our Families: Stories from Rwanda", Philip Gourevitch, 0312243359, , 
,, "Radio: An Illustrated Guide ", Jessica Abel, 0967967104, , 
127, Pimp Anthropology, , , , , 
128, Four Corners, , , , 
129, Advice, "Radio On: A Listener's Diary", Sarah Vowell, 0312183011, ,
130, Away From Home, "On Your Own in El Salvado", Jeff Brauer, 0964378906, , 
,,"Native Stranger: Black American's Journey into the Heart of Africa", Eddy L. Harris, 0671748971, , 
131, The Kids Are Alright, "Talkin' Moscow Blues", Josef Skvorecky, 0880012315, , 
132, Father's Day '99, "Aftermath: World Trade Center Archive", Joel Meyerowitz ,  0714846554
,,"Everything That Rises: A Book of Convergences", Lawrence Weschler, 193241634X, , 
133, Sales, "Jails, Hospitals & Hip-Hop / Some People", Danny Hoch, 0375753397, , 
134, We Didn't, "Out of Sheer Rage: Wrestling with D. H. Lawrence", Geoff Dyer, 0312429460, , 
,,"Paris Trance: A Romance",Geoff Dyer, 0312429444, , 
,,"But Beautiful: A Book About Jazz", Geoff Dyer, 0312429479, , 
,, "Courtroom 302: A Year Behind the Scenes in an American Criminal Courthouse", Steve Bogira, 0679752064, , 
135, Allure of Crime, , , , , 
136, You Are Here, , , , ,
137, The Book That Changed Your Life, "Act One: An Autobiography", Moss Hart, 1250050898, , 
,,"Story Of O", Pauline Reage, 0965240967, , 
,,"Naked", David Sedaris,31677773, https://www.amazon.com/dp/0316777730/,
,,"Undaunted Courage: Meriwether Lewis, Thomas Jefferson, and the Opening of the American West", Stephen Ambrose, 1847397638, , 
,,"These Happy Golden Years", Laura Ingalls Wilder, 0064400085, , 
138, The Real Thing, "We Were Soldiers Once...and Young: Ia Drang - The Battle That Changed the War in Vietnam", Harold G. Moore and Joseph L. Galloway,  0345472640, , 
139, Ghosts of Elections Past, "There Are No Children Here",  Alex Kotlowitz, 0385265565,,
,,"The Nightingale's Song", Robert Timberg , 0684826739, , 
,,"Trail Fever", Michael Lewis, B0010EU5N2, , 
,,"The Kid, What Happened After My Boyfriend and I Decided to get Pregnant an Adoption Story", Dan Savage , B000OCXI76, , 
140, Family Business, "Don't Get Too Comfortable", David Rakoff, B003Q6DG88, , 
,,"Government 2.0: Using Technology to Improve Education, Cut Red Tape, Reduce Gridlock, and Enhance Democracy", William D Eggers, B004C046E0
141, Invisible Worlds, , , , , 
142, Barbara, , , , , 
143, Sentencing, , , , 
144, Where Words Fail, "In My Father's Name", Mark Arax, 0684808455, ,
,,"The Disappearance: A Memoir of Loss", Genevieve Jurgensen,0393047768, , 
145, Poultry Slam 1999, , , , , ,
146, Urban Nature, "Fraud: Essays", David Rakoff, 0767906314,, 
,,"Running After Antelope", Scott Carrier, 1582431795,,
147, A Teenager's Guide to God, , , , , 
148, The Angels Wanna Wear My Red Suit, , , , , 
149, Bedside Diplomacy, "In the Country of Illness : Comfort and Advice for the Journey", Robert Lipsyte, 0679431829, 
"Fathers Aren't Supposed to Die: Five Brothers Reunite To Say Good-bye", T.M. Shine, 0684863510, , 
150, Kids As Adults, , , , , 
151, Primary, , , , , 
152, Crush, "The Night In Question: Stories", Tobias Wolff, 0679781552, 
,,"This Boy's Life: A Memoir", Tobia Wolff, 0802136680, , 
153, Dolls, "The Lonely Doll", Dare Wright, 039590112X, , 
,,"The Secret Life of the Lonely Doll: The Search for Dare Wright", Jean Nathan, 0312424922, 
,,"The Boy Who Would Be a Helicopter",  Vivian Gussin Paley, 0674080319, , 
154, In Dog We Trust, "Me Talk Pretty One Day", David Sedaris, 0316776963, , 
155, Hoaxing Yourself, , , , , 
156, What Remains, , , , , 
157, Secret Life of Daytime, "Children's Experience of Place: A Developmental Study", Roger Hart, 0470991909, , 
158, Mob Mentality, "Among the Thugs", Bill Buford, 0679745351, , 
159, Mother's Day, "The Other Side of the River: A Story of Two Towns, a Death, and America's Dilemma ", Alex Kotlowitz,  038547721X, , 
,, "There Are No Children Here",  Alex Kotlowitz, 0385265565,,
160, Character Assassination, "Brief Interviews with Hideous Men", David Foster Wallace, 0316925195, , 
,,"Nail 'Em!: Confronting High-Profile Attacks on Celebrities & Businesses", Eric Dezenhall, 1591020476, , 
161, Million Bubbles, "Darwin's Radio", Greg Bear, 0345435249, , 
,,"High Fidelity", Nick Hornby,1573225517,,
,,"About a Boy", Nick Hornby, 157322733,,
,, "Me Talk Pretty One Day", David Sedaris, 0316776963, , 
162, Moving, , , , , 
163, Can You Fight City Hall If You Are City Hall?, "Gig: Americans Talk About Their Jobs", John Bowe & Marisa Bowe & Sabin Streeter, 0609807072, , 
,,"Citizen Perot : His Life and Times", Gerald Posner, 0679447318, , 
164, Crime Scene, "Gig: Americans Talk About Their Jobs", John Bowe & Marisa Bowe & Sabin Streeter, 0609807072, , 
165, Americans In Paris, "Me Talk Pretty One Day", David Sedaris, 0316776963,,
,,"Eat Fat", Richard Klein, 0330342940, , 
,,"Cigarettes Are Sublime", Richard Klein, 0822316412, , 
,,"Black Boy: A Record of Childhood and Youth", Richard Wright, 0061130249,,
,,"Native Son", Richard Wright, 006083756X, , 
,,"Project Girl", Janet McDonald, 0520223454, , 
166, Nobody's Family Is Going to Change, "Nobody's Family is Going to Change", Louise Fitzhugh,1939601495,, 
,,"Harriet the Spy", Louise, Fitzhugh, 0440416795, , 
,,"Better Than Running at Night",  Hillary Frank, 0618250735, , 
,,"I Can't Tell You", Hillary Frank, 061849491X, , 
167, Memo to the People of the Future, "Take the Cannoli: Stories From the New World", Sarah Vowell , 0743205405, , 
,,"A Mother in History", Jean Stafford, 
,,"Driving Mr. Albert: A Trip Across America with Einstein's Brain", Michael Paterniti, 038533303X,, 
168, The Fix Is In, "The Informant: A True Story ",  Kurt Eichenwald, 0767903277 , , 
169, Pursuit of Happiness, "American Scripture: Making the Declaration of Independence", Pauline Maier, 0679779086, , 
170, Immigration, "There Are No Children Here",  Alex Kotlowitz, 0385265565,,
171, Election, "In Praise of Nepotism: A History of Family Enterprise from King David to George W. Bush", Adam Bellow, 0385493894, , 
172, 24 Hours at the Golden Apple, , , , , 
173, Three Kinds of Deception,"About a Boy", Nick Hornby, 157322733,,
,, "A Member of the Club", Lawrence Otis Graham, B000UOJTU8, ,
,,"Me Talk Pretty One Day", David Sedaris, 0316776963, ,
174, "Birthdays, Anniversaries, and Milestones", "The Angel on the Roof: The Stories of Russell Banks", Russell Banks, 0060931256, , 
175, Babysitting, "The Catcher In the Rye", J.D. Salinger, 0316769487, , 
,,"The View From the Top", Hillary Frank, B003NX764Y, , 
176, "Two Nations, One President", "The Art of Political War and Other Radical Pursuits", David Horowitz, 1890626287, , 
,,"The Real Anita Hill ", David Brock, 0029046564, , 
,,"Passion and Betrayal", Gennifer Flowers, 0964047934, , 
177, American Limbo, "Paris to the Moon", Adam Gopnik, 0375758232, , 
178, Superpowers, "Jimmy Corrigan: The Smartest Kid on Earth", Chris Ware, 0375714545, , 
179, Cicero, "There Are No Children Here",  Alex Kotlowitz, 0385265565,,
,,"The Other Side of the River: A Story of Two Towns, a Death, and America's Dilemma ", Alex Kotlowitz,  038547721X, ,
180, Return to Childhood, "The Everlasting Story of Nory", Nicholson Baker,B005GFBVN4, , 
181,  The Friendly Man, "Prisoner of Zion: Muslims, Mormons and Other Misadventures", Scott Carrier,  1619021218, ,
,,"Running After Antelope", Scott Carrier, 1582431795,,
182, Cringe, "The Collected Short Fiction of Bruce Jay Friedman", Bryce Jay Friedman, 0802137490, ,  
,,"Sexual Pensees", Bruce Jay FRiedman,1586421204, 
183, The Missing Parents Bureau, "The Kid, What Happened After My Boyfriend and I Decided to get Pregnant an Adoption Story", Dan Savage , B000OCXI76, ,
184, Neighbors, "Found II: More of the Best Lost, Tossed, and Forgotten Items from Around the World", Davy Rothbart, 0743273079 , , 
185,  Golden Calf, , , , , 
186, Prom, "The Big Night (Sweet Valley High Book 142)", Francine Pascal, B01B6ICFUM, , 
187, Father's Day '01, "Man Medium Rare: Sex, Guns, and Other Perversions of Masculinity", Ian Brown, 0452274494, 
,,"Freewheeling: The feuds, broods, and outrageous fortunes of the Billes family and Canada's favorite company", Ian Brown, 0002159775, , 
,,"Some Ether: Poems", Nick Flynn, 1555973035, , 
188, Kid Logic, "The Scientist in the Crib: What Early Learning Tells Us About the Mind", Alison Gopnik, 0688177883, , 
189, Hitler's Yacht, , , , ,
190, Living the Dream, "If Chins Could Kill: Confessions of a B Movie Actor ", Bruce Campbell, 0312291450, , 
191, I Know What You Did This Summer, "Lenny Bruce Is Dead: A Novel", Jonathan Goldstein, 158243347X, , 
,,"Take the Cannoli: Stories From the New World", Sarah Vowell , 0743205405
192, Meet the Pros, "Don't Get Too Comfortable", David Rakoff, B003Q6DG88, , 
193, Stories of Loss, "In My Father's Name", Mark Arax,  0684808455, , 
,,"The Disappearance: A Memoir of Loss",  Genevieve Jurgensen, 0393047768, , 
,,"Naked", David Sedaris, 31677773, https://www.amazon.com/dp/0316777730/,
194, Before and After, "Fraud: Essays", David Rakoff, 0767906314,, 
,,"Underground: The Tokyo Gas Attack and the Japanese Psyche",  Haruki Murakami, 0375725806, , 
,,"Me Talk Pretty One Day", David Sedaris, 0316776963, , 
195, War Stories, "War Letters: Extraordinary Correspondence from American Wars", Andrew Carroll, 0743410068, , 
196, Rashomon, "Black Hawk Down: A Story of Modern War", Mark Bowden, 080214473X, , 
197, Before It Had A Name, "two eyes are you sleeping", Heather O'Neill, 0919688179, ,
"Lenny Bruce Is Dead: A Novel", Jonathan Goldstein, 158243347X, ,
198, How to Win Friends and Influence People, "How to Win Friends & Influence People", Dale Carnegie, 0671027034, , 
,,"When You Are Engulfed in Flames", David Sedaris, 0316154687, , 
,,"Ladies and Gentlemen, the Bible!", Jonathan Goldstein, 1594483671, , 
199, House on Loon Lake, , , , , 
200, Hearts and Minds, "Cases in Strategic Marketing Management: Business Strategies in Muslim Countries", John Quelch, 0130283576, , 
201, Them, "Dress Your Family in Corduroy and Denim", David Sedaris, 0316010790,,
202, Faith, "Chariots of the Gods: Unsolved Mysteries of the Past", Erich von Daniken, 0425166805, , 
203, Recordings for Someone, , , , , 
204, 81 Words, "DSM-IV: Diagnostic and Statistical Manual of Mental Disorders",  American Psychiatric Association, 0890420610, , 
,,"Homosexuality: A Freedom Too Far Hardcover",  Charles W. Socarides, B010EVY6EK, , 
205, Plan B, "More Information Than You Require", John Hodgman, 1594483647, ,
,,"Ladies and Gentlemen, the Bible!", Jonathan Goldstein, 1594483671, ,
,,"Castle: A Novel", J. Robert Lennon, B00403MNT4, , 
,,"Pieces for the Left Hand: Stories",J. Robert Lennon, 1555975232, , 
,,"Plan B for the Middle Class",  Ron Carlson , 0393331822, , 
206, Somewhere in the Arabian Sea, , , , , 
207, Special Ed, "Waiting for the Apocalypse: A Memoir of Faith and Family", Veronica Chater, B001RVFLJQ, , 
208, Office Politics, "Fraud: Essays", David Rakoff, 0767906314,, 
,,"Sidewalk", Mitchell Duneier, 037452725 , 
209, Didn't Ask to Be Born "Live Through This: A Mother's Memoir of Runaway Daughters and Reclaimed Love", Debra Gwartney, B003JTHWQY, , 
,,"The Burn Journals", Brent Runyon, 1400096421, , 
,,"Surface Tension", Brent Runyon, B001TGYTUG, , 
210, Perfect Evidence, "Whoever Fights Monsters: My Twenty Years Tracking Serial Killers for the FBI", Robert K. Ressler, 0312950446, ,
,,"Police Interrogation and American Justice", Richard Leo, 0674035313
211, Naming Names, "Them: Adventures with Extremists", Jon Ronson , 0743233212, , 
,,"Death of a Salesman", Arthur Miller, 0140481346, ,
,,"The Crucible: A Play in Four Acts", Arthur Miller, 014243733, , 
212, The Other Man, "two eyes are you sleeping", Heather O'Neill, 0919688179, , 
,,"Lenny Bruce Is Dead: A Novel", Jonathan Goldstein, 158243347X, , 
213, Devil on My Shoulder, "The Screwtape Letters", C.S. Lewis, 0060652934, , 
214, Family Physics, "The Men Who Stare at Goats",  Jon Ronson, 1439181772, , 
"Dress Your Family in Corduroy and Denim", David Sedaris, 0316010790,,
215, Ask An Expert, , , , , 
216, Give the People What They Want, "The Other Side of the River: A Story of Two Towns, a Death, and America's Dilemma ", Alex Kotlowitz,  038547721X, , 
217, Give It to Them,, , , , 
218, Act V, "Hamlet", William Shakespeare, 0451526929, , 
219, High Speed Chase, , , , , 
220, Testosterone, "The Woman's Room", Marilyn French, B000GP7DOK, , 
,,"Fear of Flying", Erica Jong, B005SDOTSS, , 
,,"Men Are from Mars, Women Are from Venus", John Gray, 0060574216, , 
,,"Heroes, Rogues, and Lovers: Testosterone and Behavior",  James McBride Dabbs  & Mary Godwin Dabbs, 0071357394, , 
,,"Swing Low: A Life", Miriam Toews, B003BO3S5Q, , 
221, "Fake I.D.", "The Pages In Between: A Holocaust Legacy of Two Families, One Home", Erin Einhorn, B001FXSOIG, , 
,,"Interpreter of Maladies", Jhumpa Lahiri , 039592720X, , 
,,"Dress Your Family in Corduroy and Denim", David Sedaris, 0316010790,,
222, Suckers, , , , ,
223, Classifieds, , , , , 
224, Middlemen, , , , , 
225, Home Movies, "Ladies and Gentlemen, the Bible!", Jonathan Goldstein, 1594483671, , 
,,"When You Are Engulfed in Flames", David Sedaris, 0316154687, , 
226, Reruns, "The Partly Cloudy Patriot", Sarah Vowell, 0743243803, , 
,,"Clumsy", Jeffrey Brown, 0971359768, , 
227, Why We Fight, "The Threatening Storm: the Case for Invading Iraq",  Kenneth Pollack, B000FBFMHA, , 
,,"Dear Mr. President", Gabe Hudson, 0375713409, ,
228, You Are So BeautifulTo Me, "The Angel on the Roof",  Russell Banks, 0060931256, , 
229, Secret Government, , , , , 
230, Come Back to Afghanistan, "Soldiers of God: With Islamic Warriors in Afghanistan and Pakistan", Robert D. Kaplan, 1400030250,,
231, Time to Save the World, , , , , 
232, The Real Story, "Jarhead: A Marine's Chronicle of the Gulf War and Other Battles", Anthony Swofford, 0743244915, , 
,,"The Birth of the Palestinian Refugee Problem, 1947-1949", Benny Morris, 0521338891, , 
233, Starting from Scratch, "Ladies and Gentlemen, the Bible!", Jonathan Goldstein, 1594483671, ,
234, Say Anything, "Please Read This for Me: How to Tell the Man You Love Things You Can't Put into Words", Neil Chesanow  & Gareth Lauren Esersky, 1557100160, , 
,, "The Last American Man", Elizabeth Gilbert, 0142002836, , 
,, "Lenny Bruce Is Dead: A Novel", Jonathan Goldstein, 158243347X, , 
235, The Balloon Goes Up, "Jarhead: A Marine's Chronicle of the Gulf War and Other Battles", Anthony Swofford, 0743244915, , 
,,"Me Talk Pretty One Day", David Sedaris, 0316776963, ,
,,"The Partly Cloudy Patriot", Sarah Vowell, 0743243803, , 
236, My Two Cents, "11 Years 9 Months, and 5 Days", Greg Tate, 0738829846, , 
237, Regime Change, "Clumsy", Jeffrey Brown, 0971359768, , 
238, Lost in Translation, , , , , 
239, Lost in America, "Lenny Bruce Is Dead: A Novel", Jonathan Goldstein, 158243347X, , 
,,"The Partly Cloudy Patriot", Sarah Vowell, 0743243803, , 
240, I'm In Charge Now,"Me Talk Pretty One Day", David Sedaris, 0316776963, ,
241, 20 Acts in 60 Minutes, "Ladies and Gentlemen, the Bible!", Jonathan Goldstein, 1594483671, ,
,,"When You Are Engulfed in Flames", David Sedaris, 0316154687, , 
,,"Don't Get Too Comfortable", David Rakoff, B003Q6DG88, , 
,,"Sex, Drugs and Coco Puffs", Chuck Klosterman, 0743236017, , 
,,"Downtown Owl: A Novel", CHuck Klosterman, 1416544194, , 
,,"Absolutely American: Four Years at West Point", David Lipsky, 1400076935, , 
242, Enemy Camp, "Parasite Rex", Carl Zimmer, 074320011X, , 
,,"The Bus Driver Who Wanted To Be God & Other Stories ", Etgar Keret, 159463324X, , 
243, Later That Same Day, , , , , 
244, MacGyver, "Go, Dog Go!", P.D. Eastman, 0394800206, , 
,,"Prisoners' Inventions", Angelo, 0945323026, , 
245, Allure of the Mean Friend, "The Underminer: The Best Friend Who Casually Destroys Your Life", Mike Albo & Virginia Virginia Heffernan, B002STNBB6, , 
,,"It's A Sunny Sunny Funny Day", Pamela Denise Brown, 1943611025, , 
,,"The Bill from My Father: A Memoir", Bernard Cooper, 0743249631, , 
246, My Pen Pal, , , , , 
247, "What Is This Thing?", "Assassination Vacation", Sarah Vowell,  074326004X, , 
248, Like It or Not, "Prep: A Novel", Curtis Sittenfeld, 081297235X, , 
249, Garbage, "By the Lake of Sleeping Children: The Secret Life of the Mexican Border", Luis Urrea, 0385484194, 
,,"Across the Wire: Life and Hard Times on the Mexican Border", Luis Urrea, 0385425309, , 
,,"Takedown: The Fall of the Last Mafia Empire", Douglas Century & Rick Cowan, 0399148752, , 
,,"Rubbish!: The Archaeology of Garbage", William Rathje & Cullen Murphy, 0816521433, , 
,,"Fat of the Land: Garbage of New York -- The Last Two Hundred Years", Benjamin Miller, 1568581726, , 
250, "The Annoying Gap Between Theory...and Practice", "Random Family: Love, Drugs, Trouble, and Coming of Age in the Bronx", Adrian Nicole LeBlanc, 0743254430, , 
251, Brother's Keeper, "Lenny Bruce Is Dead: A Novel", Jonathan Goldstein, 158243347X, , 
252, Poultry Slam 2003, "The Fairest Fowl: Portraits of Championship Chickens", Ira Glass & Tamara Staples, B000IJ7NC6, , 
253, The Middle of Nowhere, , , , , 
254, " Teenage Embed, Part Two", "Come Back to Afghanistan", Susan Burton & Hyer Akbar, B004AE2NNE
255, "This American's Life's Holiday Gift-Giving Guide", , , , , 
256, Living Without, "Where Music Comes From", Nubar Alexanian, 189923506X, , 
,, "Assassination Vacation", Sarah Vowell,  074326004X, , 
,,"Flying Leap: Stories", Judy Budnitz, 0312198841, , 
,,"Nice Big American Baby", Judy Budnitz, 0375726861, , 
257, "What I Should've Said", "Lenny Bruce Is Dead: A Novel", Jonathan Goldstein, 158243347X, , 
,, "Dress Your Family in Corduroy and Denim", David Sedaris, 0316010790,,
258, Leaving the Fold, "Mountain Sisters: From Convent to Community in Appalachia", Helen M Lewis & Monica Appleby, 0813190908, , 
259, Promised Land, "The Perfect Fit Diet", Lisa Sanders, 1579546986, , 
,,"Don't Get Too Comfortable", David Rakoff, B003Q6DG88, , 
,,"Better Than Running at Night",  Hillary Frank, 0618250735, , 
,,"I Can't Tell You", Hillary Frank, 061849491X, , 
260, The Facts Don't Matter, "Saboteurs: The Nazi Raid on America", Michael Dobbs, 1400030420, , 
261, The Sanctity of Marriage, , , , , 
262, Miracle Cures, , , , , 
263, Desperate Measures, "The Mummy at the Dining Room Table: Eminent Therapists Reveal Their Most Unusual Cases and What They Teach Us About Human Behavior", Jeffrey A Kottler, 0787978043, , 
264, Special Treatment, "We Should Never Meet: Stories ", Aimee Phan, 0312322674, , 
265, Fake Science, "One Flew Over the Cuckoo's Nest", Ken Kesey, 0451163966, , 
,,"The Burn Journals", Brent Runyon, 1400096421, , 
266, I'm From the Private Sector and I'm Here to Help, , , , , 
267, Propriety, "Cursing in America: A psycholinguistic study of dirty language in the courts, in the movies, in the schoolyards and on the streets", Timothy Jay, 1556194528, , 
,,"Why We Curse: A neuro-psycho-social theory of speech", Timothy jay, 1556197586, , 
,,"Leadership",  Rudolph W. Giuliani  & Ken Kurson, 0786868414, , 
,,"The Seas: A Novel", Samantha Hunt, 0312425236, 
268, My Experimental Phase, "The Diary of Anne Frank", Anne Frank, 0553296981, , 
269, Someone to Watch Over Me, "The Protection Formula (Thinking Like a Cop)", Lyle Arnold  & Paul Lippman & Mary Arnold, 0965024172, , 
,,"The Girl in the Flammable Skirt: Stories", Aimee Bender, 0385492162m, , 
270, Family Legend, , , , , 
271, Best Interests, "Never a City So Real", Alex Kotlowitz, B000FC1TFS, , 
272, Big Tent, , , , , 
273, Put Your Heart In It, , , , , 
274, Enemy Camp '04, "Parasite Rex", Carl Zimmer, 074320011X, ,
,,"The Bus Driver Who Wanted To Be God & Other Stories ", Etgar Keret, 159463324X, , 
275, Two Steps Back, "Bunnicula", Deborah Howe & James Howe, B009FNBQS8, , 
,,"Bridge to Terabithia", Katherine Paterson, 0060734019, , 
276, Swing Set, , , , , 
277, Apology, "Dress Your Family in Corduroy and Denim", David Sedaris, 0316010790,,
278, Spies Like Us, "The No-Cry Sleep Solution: Gentle Ways to Help Your Baby Sleep Through the Night", Elizabeth Pantley, 0071381392, , 
279, Auto Show, , , , , 
280, In Country, , , , 
281, My Big Break, "Babylon by Bus",  Ray LeMoine & Jeff Neumann & Donovan Webster, 0143038168, , 
,,"Foreskin's Lament: A Memoir", Shalom Auslander, 1594483337, , 
282, DIY, , , , , 
283, Remember Me, "Bolt of Fate: Benjamin Franklin & His Electric Kite Hoax", Tom Tucker, 0756793327, , 
,,"Foreskin's Lament: A Memoir", Shalom Auslander, 1594483337, , 
284, Should I Stay or Should I Go?, "Rescuing Patty Hearst: Growing Up Sane in a Decade Gone Mad", Virginia Holman, 0743255496, , 
285, Know Your Enemy, "The Nimrod Flipout: Stories", Etgar Keret, 0374222436, , 
,,"The Bus Driver Who Wanted To Be God & Other Stories", Etgar Keret, 159463324X, , 
,,"Freakonomics", Steven Levitt & Stephen Dubner, 0060731338, , 
286, Mind Games, "Marry Him: The Case for Settling for Mr. Good Enough", Lori Gottlieb, 045123216X, , 
287, Backed Into A Corner, , , , , 
288, Not What I Meant, "Dress Your Family in Corduroy and Denim", David Sedaris, 0316010790,,
,,"Children Playing Before a Statue of Hercules", David Sedaris, 074327394X,
,,"America, the Book: A Citizen's Guide to Democracy Inaction", Jon Stewart & Ben Karlin & David Javerbaum,  1435270029, , 
289, Go Ask Your Father, "Go Ask Your Father: One Man's Obsession with Finding His Origins Through DNA Testing", Lennard Davis, B00UULL9U4, , 
290, Godless America, "The Godless Constitution: A Moral Defense of the Secular State", Issac Kramnick & R. Laurence Moore, 0393328376, , 
291, "Reunited (And It Feels So Good)", "Men Are from Mars, Women Are from Venus", John Gray, 0060574216, , 
,,"The Wordy Shipmates",  Sarah Vowell, 1594484007, , 
292, The Arms Trader, , , , , 
293, A Little Bit of Knowledge, "The Commitment: Love, Sex, Marriage, and My Family", Dan Savage, 0452287634, , 
,,"We Own This Game: A Season the in the Adult World of Youth Football",  Robert Andrew Powell, , 
294, Image Makers, "Lenny Bruce Is Dead: A Novel", Jonathan Goldstein, 158243347X, , 
295, Not What  I Signed Up For, "A Widow's Walk: A Memoir of 9/11", Marian Fontana, 0743298241, , 
,,"Noisy Outlaws, Unfriendly Blobs, and Some Other Things That Aren't as Scary", Ted Thompson, 1932416358, , 
296, After the Flood, "Emergency Response and Emergency Management Law: Cases and Materials", William Nicholson, 0398088322, , 
297, This Is Not My Beautiful House, "Never a City So Real: A Walk in Chicago",  Alex Kotlowitz, B000FC1TFS, ,
,,"There Are No Children Here",  Alex Kotlowitz, 0385265565,,
298, Getting and Spending, "Never a City So Real: A Walk in Chicago",  Alex Kotlowitz, B000FC1TFS, ,
,,"There Are No Children Here",  Alex Kotlowitz, 0385265565,,
,,"The Areas of My Expertise", John Hodgman, 1594482225, , 
299, Back from the Dead, , , , , 
300, What's In A Number?, "Stoic Warriors: The Ancient Philosophy behind the Military Mind", Nancy Sherman, 019531591X, , 
301, Settling the Score, "The Pages In Between: A Holocaust Legacy of Two Families, One Home", Erin Einhorn, B001FXSOIG, , 
302, Strangers in a Strange Land, "My War: Killing Time in Iraq", Colby Buzzell, 0425211363, , 
303, David and Goliath, "Fugitive Denim: A Moving Story of People and Pants in the Borderless World of Global Trade", Rachel Louise Snyder, 0393335429, , 
,,"Dress Your Family in Corduroy and Denim", David Sedaris, 0316010790,,
,,"Children Playing Before a Statue of Hercules", David Sedaris, 074327394X, 
304, Heretics, , , , , 
305, The This American Life Holiday Spectacular, "Don't Get Too Comfortable", David Rakoff, B003Q6DG88, , 
,,"The Areas of My Expertise", John Hodgman, 1594482225, , 
,,"Lullabies for Little Criminals", Heather O'Neill, 0060875070, , 
,,"Holidays on Ice", David Sedaris, 0316078913, , 
,,"Dress Your Family in Corduroy and Denim", David Sedaris, 0316010790,,
,, "Assassination Vacation", Sarah Vowell,  074326004X, , 
306, Seemed Like A Good Idea at the Time, "The Lone Surfer of Montana, Kansas: Stories", Davy Rothbart, 0743263057, , 
307, In the Shadow of the City, , , , , 
308, Star-Crossed Love, "1001 Nights in Iraq: The Shocking Story of an American Forced to Fight for Saddam Against the Country That He Loves", Shant Kenderian, 1419619055 
,,"Dress Your Family in Corduroy and Denim", David Sedaris, 0316010790,,
,,"Children Playing Before a Statue of Hercules", David Sedaris, 074327394X, 
309, Cat and Mouse, "Dress Your Family in Corduroy and Denim", David Sedaris, 0316010790,,
,,"Children Playing Before a Statue of Hercules", David Sedaris, 074327394X, 
310, Habeas Schmabeas, "Them: Adventures with Extremists", Jon Ronson , 0743233212, , 
311, A Better Mousetrap, "Off the Books: The Underground Economy of the Urban Poor ", Sudhir Venkatesh, 0674030710, , 
312, How We Talked Back Then, "Primal Scream", Arthur Janov, 0399505377, , 
313, Parental Guidance Suggested, "The Color Of Love: A Mother's Choice In the Jim Crow South", Gene Cheek, B004HKIPO2, , 
314, It's Never Over, "The Men Who Stare at Goats",  Jon Ronson, 1439181772, , 
315, The Parrot and the Potbellied Pig, "Dress Your Family in Corduroy and Denim", David Sedaris, 0316010790,,
316, The Cat Came Back, "Borrowed Time: An AIDS Memoir", Paul Monette, 0156005816, , 
,,"Last Watch of the Night: Essays Too Personal and Otherwise", Paul Monette, 0156002027, , 
,,"The Commitment: Love, Sex, Marriage, and My Family", Dan Savage, 0452287634,,
,,"I Know You're Out There: Private Longings, Public Humiliations, and Other Tales from the Personals", Michael Beaumier, 0307338096, , 
317, Unconditional Love, , , , , 
318, With Great Power, "Never a City So Real", Alex Kotlowitz, B000FC1TFS, , 
,,"Along Came a Spider", James Patterson, 0446364193, , 
,,"Foreskin's Lament: A Memoir", Shalom Auslander, 1594483337, , 
319, And the Call Was Coming from the Basement, "When You Are Engulfed in Flames", David Sedaris, 0316154687, , 
320, "What's In A Number?  2006 Edition", , , , , 
321, Sink or Swim, , , , , 
322, Shouting Across the Divide, "Beware of God: Stories", Shalom Auslander, 0743264576, 
323, The Super, , , , , 
324, My Brilliant Plan, "The Time Machine (Classics Illustrated)", H.G. Wells, 1906814333, , 
,,"Hamlet (Classics Illustrated)", William Shakespeare, 190681466X, , 
,,"The Universe and Dr. Einstein", Lincoln Barnett, B000KS7VEU, , 
,,"Time Traveler: A Scientist's Personal Mission to Make Time Travel a Reality", Ronald L. Mallett, 156858363, , 
325, Houses of Ill Repute, , , , , 
326, Quiz Show, "A Room with a View ", E.M. Forster, 1533593507, , 
,, "Where Angels Fear to Tread", E.M. Forster, 1484881710, , 
,,"Howards End", E.M. Forster, 1500339016, , 
,,"Passage to India", E.M. Forster, 0156711427, , 
,,"The Compleat Angler", Izaak Walton, 0486431878, , 
,,"Prisoner of Trebekistan", Bob Harris, B000JMKR2K, , 
327, By Proxy, "The Lone Surfer of Montana, Kansas: Stories", Davy Rothbart, 0743263057, , 
328, What I Learned from Television, "Don't Get Too Comfortable", David Rakoff, B003Q6DG88, , 
,, "Assassination Vacation", Sarah Vowell,  074326004X, , 
,,"The Wordy Shipmates",  Sarah Vowell, 1594484007, , 
,,"The Commitment: Love, Sex, Marriage, and My Family", Dan Savage, 0452287634,,
,,"The Kid, What Happened After My Boyfriend and I Decided to get Pregnant an Adoption Story", Dan Savage , B000OCXI76, , 
329, Nice Work If You Can Get It, "The Areas of My Expertise", John Hodgman, 1594482225, , 
,,"Money for Nothing: One Man's Journey through the Dark Side of Lottery Millions", Edward Ugel, 0061284181, , 
,, "Assassination Vacation", Sarah Vowell,  074326004X, , 
330, My Reputation, , , , , , 
331, Habeas Schmabeas 2007, , , , ,  
332, The Ten Commandments, "Beware of God: Stories", Shalom Auslander, 0743264576, 
,,"Foreskin's Lament: A Memoir", Shalom Auslander, 1594483337, , 
,,"Every Man's Battle: Winning the War on Sexual Temptation One Victory at a Time", Stephen Aterburn & Fred Stoeker, 0307457974, , 
,,"Taking Thoughts Captive: For People Who Belong To God", Joan Boney, 1530299772, , 
,,"Not Even a Hint", Joshua Harris, 1590522532, , 
,,"God Is My Frenemy: Stories from the Radio and Elsewhere", David Ellis Dickerson, B00ZSSADK6, , 
333, The Center for Lessons Learned, "Fiasco: The American Military Adventure in Iraq, 2003 to 2005", Thomas E. Ricks, 0143038915, , 
,,"The Assassins' Gate: America in Iraq", George Packer, 0374530556, , 
,,"Soldier's Handbook, First 100 Days", US Army, B002IXEGPM, , 
,,"Running After Antelope", Scott Carrier, 1582431795,,
334, Duty Calls, "The Death of Ivan Ilyich", Leo Tolstoy, 0553210351, , 
335, Big Wide World, , , , , 
336, Who Can You Save?, "The Miracle Life of Edgar Mint: A Novel", Brady Udall , 039334164X, , 
337, Man vs. History, "Wild East: Stories From the Last Frontier", Boris Fishman, 1932112154, , 
,,"Angelica: A Novel", Arthur Phillips, 0812972600, , 
338, The Spokesman, "Them: Adventures with Extremists", Jon Ronson , 0743233212, , 
339, Break-Up, "The Boys and Girls Book About Divorce", Richard Gardner, 0553276190, , 
,,"Walking in Circles Before Lying Down: A Novel", Merrill Markoe, 0812975464, , 
340, The Devil in Me, , , , , 
341, How to Talk to Kids, , , , , 
342, How to Rest in Peace, The Lost Night: A Daughter's Search for the Truth of Her Father's Murder", Rachel Howard, 0525948627, , 
,,"Final Exit: The Practicalities of Self-Deliverance and Assisted Suicide for the Dying", Derek Humphry, 0385336535, , 
343, Poultry Slam 2007, , , , , 
344, The Competition, "Nobodies: Modern American Slave Labor and the Dark Side of the New Global Economy", John Bowe, B000SH2YTA, , 
345, Ties That Bind, "Cold Hands, Warm Heart", Jil Wolfson, B002LA0AGQ, , 
, , "Better Than Running at Night",  Hillary Frank, 0618250735, , 
346, Home Alone, "Heat Wave: A Social Autopsy of Disaster in Chicago", Eric Klinenberg, 022627618X, , 
,,"Going Solo: The Extraordinary Rise and Surprising Appeal of Living Alone", Eric Klinenberg, 0143122770, , 
347, Matchmakers, "The New York Regional Mormon Singles Halloween Dance, a Memoir", Elna Baker, 0452296498, , 
348, Tough Room, "Drinking with Men: A Memoir", Rosie Schaap, 1594632316, , 
,,"The Tipping Point", Malcolm Gladwell , 0316346624, , 
,,"Blink: The Power of Thinking Without Thinking", Balcolm Gladwell, 0316010669, ,
349, Valentine's Day 2008, "The Selected Stories of Richard Bausch", Richard Bausch 0679640177, ,
,,"Thanksgiving Night: A Novel", Richard Bausch, 0060094443, , 
,,"The Protection Formula (Thinking Like a Cop)", Lyle Arnold  & Paul Lippman & Mary Arnold, 0965024172, , 
,,"Man Medium Rare: Sex, Guns, and Other Perversions of Masculinity", Ian Brown, 0452274494, ,
350, Human Resources, "Flat Broke in the Free Market: How Globalization Fleeced Working People", Jon Jeter, B002A6RS0W, , 
,,"The Wauchula Woods Accord: Toward a New Understanding of Animals", Charles Siebert, B002AP9G08, , 
351, Return to Childhood 2008, "Better Than Running at Night",  Hillary Frank, 0618250735, , 
,,"I Can't Tell You", Hillary Frank, 061849491X, , 
352, The Ghost of Bobby Dunbar, "A Case for Solomon: Bobby Dunbar and the Kidnapping That Haunted a Nation ", Tal McThenia, 1439158606, , 
353, The Audacity of Government, "Takeover: The Return of the Imperial Presidency and the Subversion of American Democracy", Charlie Savage, 0316118052, , 
354, Mistakes Were Made, "Rose, Where Did You Get That Red?: Teaching Great Poetry to Children", Kenneth Koch, 0679724710, , 
,,"Itty City", Sean Cole, 0972108998, , 
355, The Giant Pool of Money, , , , , 
356, The Prosecutor, "The Best Terrorists We Could Find: A Decade on the Domestic Front of the War on Terror", Petra Bartosiewicz, 1568583729, , 
357, The Truth Will Out, "The Girl on the Fridge: Stories", Etgar Keret, 0374531056, , 
,,"The Looming Tower: Al-Qaeda and the Road to 9/11", Lawrence Wright, 1400030846, , 
358, Social Engineering, , , , , 
359, Life After Death, "More Than It Hurts You: A Novel", Darin Strauss, 
360, Switched At Birth, "Dormia", Jake Halpern & Peter Kujawinski, 0547328877, , 
361, Fear of Sleep, "The Promise of Sleep: A Pioneer in Sleep Medicine Explores the Vital Connection Between Health, Happiness, and a Good Night's Sleep", William C. Dement, 0440509017
,,"Paradox Lost - Midnight in the Battleground of Sleep and Dreams - Violent Moving Nightmares, REM Sleep Behavior Disorder",  Dr. Carlos H. Schenck, 0976373408, , 
,,"Collected Poems", Phillip Larkin, 0374529205, , 
362: Got You Pegged, "Clockers: A Novel", Richard Price, 0312426186, , 
,, "Color of Money, Sea of Love, Night and the City: Three Screenplays", Richard Price, 0802136699, , 
,,"Lush Life: A Novel", Richard Price, 0312428227, , 
,,"Downtown Owl: A Novel",Chuck Klosterman, 1416544194, , 
,,"Foreskin's Lament: A Memoir", Shalom Auslander, 1594483337, , 
363, Enforcers, "The Bruise Brothers - Hockey's Heavyweight Champions",  Bob Duff, 0978977033, , 
364, Going Big, "Whatever It Takes: Geoffrey Canada's Quest to Change Harlem and America", Paul Tough,  0547247966, ,
365, Another Frightening Show About the Economy, , , , , 
366, A Better Mousetrap 2008, "Gang Leader for a Day: A Rogue Sociologist Takes to the Streets",  Sudhir Venkatesh, 014311493X, , 
367, Ground Game, , , , , 
368, Who Do You Think You Are?, "Division Street: America",  Studs Terkel, 1595580727, , 
,,"The Good War: An Oral History of World War II", Studs Terkel, 1565843436, , 
,,"Working: People Talk About What They Do All Day and How They Feel About What They Do", Studs Terkel, 1565843428, 
,,"Hard Times: An Oral History of the Great Depression", Studs Terkel, 1565846567, , 
,,"The Grapes of Wrath", John Steinbeck, 0143039431, , 
369, Poultry Slam 2008, "And a Bottle of Rum: A History of the New World in Ten Cocktails", Wayne Curtis, 0307338622, , 
,, "Beware of God: Stories", Shalom Auslander, 0743264576, 
370, Ruining It for the Rest of Us, , , , , 
371, Scenes From a Mall, "Behind the Red Suit: The Business of Santa Claus", RBS Timothy Connaghan, 145072647X, , 
372, The Inauguration Show, "Thanks and Have Fun Running the Country: Kids' Letters to President Obama", 1934781576, , 
,," A New Kind of Conservative",  Joel C. Hunter, B00LFTH2J2, , 
373, The New Boss, "The General Theory of Employment, Interest, and Money", John Maynard Keynes, 0156347113, , 
374, Somewhere Out There, MISSING TRANSCRIPT , , , , 
375, Bad Bank, , , , , 
376, Wrong Side of History, "Weddings of the Times: A Parody",  Kasper Hauser Comedy Group, B00F8I1B6G, , 
,,"Dreams from My Father: A Story of Race and Inheritance",  Barack Obama, B000N2HCM4
,,"Never a City So Real", Alex Kotlowitz, B000FC1TFS, , 
377, Scenes From a Recession, , , , 
378, This I Used to Believe, "The UnAmericans: Stories", Molly Antopol , 0393349969, , 
379, Return To The Scene Of The Crime, , , , , 
380, No Map, , , , , 
381, Turncoat, "The Bus Driver Who Wanted To Be God & Other Stories ", Etgar Keret, 159463324X, , 
382, The Watchmen, "The Hellhound of Wall Street: How Ferdinand Pecora's Investigation of the Great Crash Forever Changed American Finance", Michael Perino, 1594202729, , 
383, Origin Story, "George, Be Careful: A Greek Florist's Kid in the Roughhouse World of Advertising", George Lois, 
,,"Sellebrity: My Angling and Tangling With Famous People", George Lois, 0714842842, , 
,,"Claim of Privilege: A Mysterious Plane Crash, a Landmark Supreme Court Case, and the Rise of State Secrets",  Barry Siegel, 0060777036, , 
,,"Made to Stick: Why Some Ideas Survive and Others Die", Chip Heath & Dan Heath, 1400064287, , 
384, Fall Guy, "A Criminal and An Irishman: The Inside Story of the Boston Mob - IRA Connection", Patrick Nee & Richard Farrell & Michael Blythe, 1586421220, , 
,,"What's Left of Us", Richard Farrell, 080653074X, , 
,,"Foreskin's Lament: A Memoir", Shalom Auslander, 1594483337, , 
385, Pro Se, "The Psychopath Test: A Journey Through the Madness Industry", Jon Ronson, 1594485755, , 
,,"The Men Who Stare at Goats",  Jon Ronson, 1439181772, , 
386, Fine Print, "Don't Get Too Comfortable", David Rakoff, B003Q6DG88, , 
387, Arms Trader 2009, "The Best Terrorists We Could Find: A Decade on the Domestic Front of the War on Terror", Petra Bartosiewicz, 1568583729, , 
388, Rest Stop, , , , , 
389, Frenemies, "Fiction Ruined My Family", Jeanne Darst, 1594486174, , 
,,"Don't Get Too Comfortable", David Rakoff, B003Q6DG88, , 
390, Return To The Giant Pool of Money, , , , , 
391, More Is Less, , , , , 
392, Someone Else's Money, , , , , , 
393, Infidelity, "Life in a Marital Institution: Twenty Years of Monogamy in One Terrifying Memoir", James Braly, B009HOTHH2, , 
,,"Slow Motion: A Memoir of a Life Rescued by Tragedy", Dani Shapiro,, 
,,"Devotion: A Memoir", Dani Shapiro, 0061628352, , 
,,"The Girl on the Fridge: Stories", Etgar Keret, 0374531056, , 
394, Bait and Switch, "Evangelism Without Additives: What if sharing your faith meant just being yourself?", Jim Henderson, 1400073774, , 
,,"House of Cards: Love, Faith, and Other Social Expressions", David Ellis Dickerson, B002ZNJWQ8, , 
,,"Fever Chart", Bill Cotter, 1934781991, , 
395, Middle of the Night, , , , , 
396, #1 Party School, , , , , 
397, "2010", "The Five Chinese Brothers", Claire Huchet Bishop, 0698113578, , 
,,"Foreskin's Lament: A Memoir", Shalom Auslander, 1594483337, , 
,,"The Girl on the Fridge: Stories", Etgar Keret, 0374531056, , 
398, Long Shot, "Life After Murder: Five Men in Search of Redemption", Nancy Mullane, 1610390296, , 
,,"Everything Ravaged, Everything Burned: Stories", Wells Tower, 0312429290, , 
399, Contents Unknown, "Explaining Hitler: The Search for the Origins of His Evil, updated edition", Ron Rosenbaum, 0306823187, , 
,,"The Answer to the Riddle Is Me: A Memoir of Amnesia", David Stuart MacLean, 0547519273, , 
400, Stories Pitched by Our Parents, "The Funny Side of Death: A Look at the Funny Side of Death From the Eyes of Retired Funeral Home and Cemetery Owner, Lee B. Downs", Lee B. Downs, 143890231X, , 
401,  Parent Trap, "Lucy: Growing Up Human : A Chimpanzee Daughter in a Psychotherapist's Family", Maurice K. Temerlin, 0831400455, , 
,,"The Wauchula Woods Accord: Toward a New Understanding of Animals", Charles Siebert, B002AP9G08,
402, Save the Day, , , , , 
403, NUMMI, "Rude Awakening: The Rise Fall and Struggle for Recovery of General Motors", Maryann Keller, 0688075274, , 
,,"The Machine That Changed the World", James P. Womack, 0743299795, , 
404, Enemy Camp 2010, "Sex, Priests, and Secret Codes: The Catholic Church's 2,000 Year Paper Trail of Sexual Abuse", Thomas P. Doyle  & A.W. Richard Sipe & Patrick J. Wall, 1566252652, , 
,,"Parasite Rex", Carl Zimmer, 074320011X, , 
,,"The Nimrod Flipout: Stories", Etgar Keret, 0374222436, , 
,,"The Girl on the Fridge: Stories", Etgar Keret, 0374531056, , 
405, Inside Job, "The Big Short: Inside the Doomsday Machine", Michael Lewis, 0393338827, , 
406, True Urban Legends, "Mount Pleasant: My Journey from Creating a Billion-Dollar Company to Teaching at a Struggling Public High School", Steve Poizner, 1591843456, , 
407, The Bridge, , , , , 
408, Island Time , , , , ,
409, Held Hostage, , , , , 
410, Social Contract, , , , , 
411, First Contact, "Sleepwalk with Me: and Other Painfully True Stories", Mike Birbiglia, B003UYUSBY, , 
,,"The Eerie Silence: Renewing Our Search for Alien Intelligence", Paul Davies, 054742258X, ,, 
412, Million Dollar Idea, , , , , 
413, Georgia Rambler, , , , , 
414, Right to Remain Silent, , , , , 
415, Crybabies, "Squirrel Seeks Chipmunk: A Modest Bestiary", David Sedaris, 0316038407, , 
416, Iraq After Us, , , , , 
417, This Party Sucks, , , , , 
418, Toxie, , , , , 
419, Petty Tyrant, , , , , 
420, Neighborhood Watch, "C'mon Papa: Dispatches from a Dad in the Dark", Ryan Knighton, B003HG5R20, , 
"Disarmed And Dangerous: The Radical Lives And Times Of Daniel And Philip Berrigan", Murray Polner  & Jim O'grady, 046503084X, , 
421, Last Man Standing, "The New York Regional Mormon Singles Halloween Dance, a Memoir", Elna Baker, 0452296498, , 
422, Comedians of Christmas Comedy Special, "Sleepwalk with Me: and Other Painfully True Stories", Mike Birbiglia, B003UYUSBY, , 
423, The Invention of Money, "End The Fed", Ron Paul, 0446549177, , 
424, Kid Politics, "The Brothers Karamazov", Fyodor Dostoevsky, 0374528373, , 
425, Slow To React, "Dreaming in Hindi: Coming Awake in Another Language", Katherine Russell Rich, 0547336934, , 
426, Tough Room 2011, "Drinking with Men: A Memoir", Rosie Schaap, 1594632316, , 
427, Original Recipe, "The Dark Side of Camelot", Seymour M. Hersh, 0316360678, , 
,,"World's End (Dormia)", Jake Halpern & Peter Kujawinski, 0547577192, , 
428, Oh You Shouldn't Have, "Hanna and Walter: A Love Story", Hanna Kohner, 0425157679, , 
,,"I'll Cry Tomorrow", Lillian Roth, B006QZ9T6E, , 
,,"The Girl on the Fridge: Stories", Etgar Keret, 0374531056, , 
429, Will They Know Me Back Home?, "The Good Soldiers", David Finkel, 0312430027, , 
430, Very Tough Love, "The Code", Parag Y. Shah, 0982041004, , 
431, See No Evil, "Voices from Chernobyl: The Oral History of a Nuclear Disaster",  Svetlana Alexievich, 0312425848, , 
432, "Know When To Fold 'Em", "Positively Fifth Street: Murderers, Cheetahs, and Binion's World Series of Poker", James McManus, 0312422520, , 
,,"House of Cards: Love, Faith, and Other Social Expressions", David Ellis Dickerson, B002ZNJWQ8,
,,"The Last of the Tribe: The Epic Quest to Save a Lone Man in the Amazon", Monte Reel, B003L786W8, , 
433, Fine Print 2011, "Half Empty", David Rakoff, 0767929055, , 
434, This Week, "CEO of Self", Herman Cain, 1930819048, , 
435, How To Create a Job, , , , , 
436, The Psychopath Test, "The Psychopath Test: A Journey Through the Madness Industry", Jon Ronson, 1594485755, , 
437, Old Boys Network, , , , , 
438, Father's Day 2011, "You're Not Doing It Right: Tales of Marriage, Sex, Death, and Other Humiliations", Michael Ian Black, 1439167869, , 
,,"Think and Grow Rich", Napoleon Hill, 0143110160, , 
439, A House Divided, "Fiction Ruined My Family", Jeanne Darst, 1594486174, , 
440, Game Changer, , , , , 
441, When Patents Attack!, "Modernist Cuisine: The Art and Science of Cooking", Nathan Myhrvold & Chris Young, & Maxime Bilet, 0982761007, , 
442, Thugs, , , , , 
443, Amusement Park, "Ladies and Gentlemen, the Bible!", Jonathan Goldstein, 1594483671, , 
444, Gossip, "The Borrower: A Novel", Rebecca Makkai, 0143120956, , 
445, Ten Years In, "Come Back to Afghanistan", Susan Burton & Hyer Akbar, B004AE2NNE, , 
,,"A Widow's Walk: A Memoir of 9/11", Marian Fontana, 0743298241, , 
446, Living Without (2011), "Flying Leap: Stories", Judy Budnitz, 0312198841, , 
,,"Nice Big American Baby", Judy Budnitz, 0375726861, , 
447, The Incredible Case of the P.I. Moms, , , , , 
448, Adventure!, , , , , 
449, Middle School, "Not Much Just Chillin': The Hidden Lives of Middle Schoolers", Linda Perlstein, 0345475763, , 
,,"The Boy Kings of Texas: A Memoir", Domingo Martinez, 0762779195, , 
450, So Crazy It Just Might Work, "The Man Who Loved Only Numbers", Paul Hoffman, 0786884061, , 
,,"Lost Science", Gerry Vassilatos, 0945685254, , 
451, Back to Penn State, "Nobody's Family is Going to Change", Louise Fitzhugh,1939601495,, 
452, Poultry Slam 2011, , , , , 
453, Nemeses, "A Bad Idea I'm About to Do: True Tales of Seriously Poor Judgment and Stunningly Awkward Adventure",  Chris Gethard, 0306820307, , 
454, Mr. Daisey and the Apple Factory, , , , , 
455, Continental Breakup, , , , , 
456, Reap What You Sow, "Bunch of Amateurs: Inside America's Hidden World of Inventors, Tinkerers, and Job Creators",  Jack Hitt, 0307393763, , 
457, What I Did For Love, "Stories for Nighttime and Some for the Day",  Ben Loory, 0143119508
,,"Fiction Ruined My Family", Jeanne Darst, 1594486174, , 
458, Play the Part, "The Journal of Best Practices",  David Finch, 1439189749, , 
459, What Kind of Country, , , , , 
460, Retraction, , , , , 
461, Take the Money and Run for Office, "While America Sleeps: A Wake-up Call for the Post-9/11 Era",  Russ Feingold, B00540PA4C
462: Own Worst Enemy, "A Pirate for Life",  Steve Blass  & Erik Sherman, 160078819X
463, Mortal Vs. Venial, "Mr. Smith Goes to Prison: What My Year Behind Bars Taught Me About America's Prison Crisis", Jeff Smith , 1250058406
464, Invisible Made Visible, "C'mon Papa: Dispatches from a Dad in the Dark", Ryan Knighton, B003HG5R20, , 
,,"Cockeyed ", Ryan Knighton, 1586484400, , 
,,"Half Empty", David Rakoff, 0767929055, , 
,,"Squirrel Seeks Chipmunk: A Modest Bestiary", David Sedaris, 0316038407, , 
465, What Happened At Dos Erres, "Finding Oscar: Massacre, Memory, and Justice in Guatemala",  Ana Arana & Sebastian Rotella, B0085O8154, 
466, Blackjack, "Bunch of Amateurs: Inside America's Hidden World of Inventors, Tinkerers, and Job Creators",  Jack Hitt, 0307393763, , 
,,"The Power of Habit: Why We Do What1612344615, We Do in Life and Business",  Charles Duhigg,  Charles Duhigg, , 
467, Americans in China, "The Last Days of Old Beijing: Life in the Vanishing Backstreets of a City Transformed", Michael Meyer, B003WUYE3E, , 
,,"In Manchuria: A Village Called Wasteland and the Transformation of Rural China", Michael Meyer, 1620402882, 
468, Switcheroo, , , , , 
469, Hiding in Plain Sight, "The Yonahlossee Riding Camp for Girls",  Anton DiSclafani, 1594632707, 
,,"At the Devil's Table: The Untold Story of the Insider Who Brought Down the Cali Cartel",  William C. Rempel, B004J4WM0E
470, Show Me the Way, "Bio Of An Ogre",  Piers Anthony, 0441062253, , 
,,"Ogre, Ogre (Xanth)",  Piers Anthony, 0345354923, , 
,,"Shade of the Tree", Piers Anthony, 0812531035, , 
,,"Fractal Mode (The Mode Series)", Piers Anthony, 0399136495, , 
,,"I'll Seize the Day Tomorrow", Jonathan Goldstein, 014317388X, , 
471, The Convert, "The Terror Factory: Inside the FBI's Maufactured War on Terrorism", 1935439960, , 
472, Our Friend David, "Men Are from Mars, Women Are from Venus", John Gray, 0060574216, , 
,,"Half Empty", David Rakoff, 0767929055, , 
,,"Love, Dishonor, Marry, Die, Cherish, Perish: A Novel", David Rakoff, 038553521X, , 
,,"Fraud: Essays", David Rakoff, 0767906314,,
,,"Don't Get Too Comfortable", David Rakoff, B003Q6DG88, ,
473, Loopholes, , , , ,
474, Back to School, "How Children Succeed: Grit, Curiosity, and the Hidden Power of Character", Paul Tough, 0544104404, , 
475, Send a Message, "Tasteful Nudes: ...and Other Misguided Attempts at Personal Growth and Validation",  Dave Hill, 1250031842, , 
476, What Doesn't Kill You, "We Learn Nothing: Essays",  Tim Kreider, 1439198713, , 
477, Getting Away With It, "The Boy Kings of Texas: A Memoir", Domingo Martinez, 0762779195, , 
478, Red State Blue State, "You're Not as Crazy as I Thought (But You're Still Wrong)",  Phil Neisser, 1612344615,
,
479, Little War on the Prairie, "North Country: The Making of Minnesota",  Mary Lethert Wingerd, 0816648689, , 
480, Animal Sacrifice, "Purity, Sacrifice, and the Temple",  Jonathan Klawans, 0195395840, , 
,,"Rin Tin Tin: The Life and the Legend",  Susan Orlean, 1439190143, , 
481, This Week, "Come Back to Afghanistan", Susan Burton & Hyer Akbar, B004AE2NNE, 
,,"It's Even Worse Than It Looks", Thomas E. Mann  & Norman J. Ornstein, 0465096204, , 
,,"Odds Against Tomorrow: A Novel", Nathaniel Rich, , 
482, "Lights, Camera, Christmas!", "A Kind of Flying: Selected Stories",  Ron Carlson,0393324796, , 
483, Self-Improvement Kick, "The New York Regional Mormon Singles Halloween Dance, a Memoir", Elna Baker, 0452296498, , 
484, Doppelgngers, "There Are No Children Here",  Alex Kotlowitz, 0385265565,,
485, Surrogates, "Sudden Fury",  Leslie Walker, 0312923074, , 
486, Valentine's Day, "Stories for Nighttime and Some for the Day",  Ben Loory, 0143119508
487, "Harper High School, Part One", , , , , 
488, "Harper High School, Part Two","There Are No Children Here",  Alex Kotlowitz, 0385265565,, 
489, "No Coincidence, No Story!", "The Scarlet Letter", Nathaniel Hawthorne, 1512090565
490, Trends With Benefits, "The Declining Work and Welfare of People with Disabilities:",  Richard V. Burkhauser  & Mary Daly, 0844772151, , 
491, Tribes, "The World Until Yesterday",  Jared Diamond, 0143124404, , 
,,"Like the Red Panda",  Andrea Seigel, 0156030241,, 
492, "Dr. Gilmer and Mr. Hyde", , , , ,
493, Picture Show, , , , , 
494, Hit the Road, "Walking to Listen", Andrew Forsthoefel, 1632867001, , 
495, Hot In My Backyard, "The End of Nature",  Bill McKibben, 0812976088, , 
496, "When Patents Attack... Part Two!", "Modernist Cuisine: The Art and Science of Cooking", Nathan Myhrvold & Chris Young, & Maxime Bilet, 0982761007, , 
497, This Week, , , , , 
498, The One Thing You're Not Supposed To Do, "Stories for Nighttime and Some for the Day",  Ben Loory, 0143119508
499, Taking Names, "To Be a Friend Is Fatal", Kirk W. Johnson, 147671049X, , 
500, 500!, , , , , 




