EPISODE: 201
================================================================================
The Lion King The Lion King The Lion King," Daily Mail Dress Your Children in Corduroy and Denim. Truxtun Truxtun Truxtun, Truxtun. USS Truxtun USS Truxtun,

EPISODE: 202
================================================================================
Chariots of the Gods Chariots of the Gods. Chariots of the Gods Chariots of Gods The Sorrow and the Pity, The Memory of Justice-- Guideposts,

EPISODE: 203
================================================================================
The Little Mermaid, The Little Mermaid. The Producers Eat Me. The Little Mermaid The Little Mermaid The Little Mermaid Behind the Music Wire Tap, The New Yorker.

EPISODE: 204
================================================================================
Urban Cowboy Diagnostic Statistics Manual. The Washington Post Variety Diagnostic and Statistics Manual-- Diagnostic and Statistics Manual. New York Times New York Times A Freedom Too Far New York Times

EPISODE: 205
================================================================================
South Pacific Toy Story Untamed Spirit II More Information Than You Require More Information Than You Require Montreal Gazette Gazette Gazette Gazette Gazette Gazette Gazette Gazette Gazette Wiretap Ladies and Gentlemen, the Bible! Castle Pieces for the Left Hand

EPISODE: 206
================================================================================
USS John C. Stennis. Stennis USS Stennis Stennis Stennis Theodore Roosevelt, Stennis Stennis, Stennis Stennis, Stennis. Stennis, Stennis Stennis, Stennis. Stennis, Stennis. USS John C. Stennis, USS John C. Stennis Stennis, Onion. Simpsons. Exit Wounds, Stepmom Stepmom, Steel Magnolias. Miss Congeniality. Left Behind The Game of Stennis. Stennis Stennis. USS Port Royal The New York Times,

EPISODE: 207
================================================================================
How's Your News? Message in a Bottle Old Yeller How's Your News? How's Your News? How's Your News? Medical Center Medical Center. How's  Your News? Medical Center, The Rousters, Hagen, The New Love Boat, The New Love Boat? The New Love Boat General Hospital. General Hospital General Hospital General Hospital, General Hospital General Hospital General Hospital General Hospital. California, General Hospital General Hospital How's Your News? How's Your News How's Your News How Is Your News How's Your News How's Your News? How's Your News? The Sally Jessy Raphael Shows, Waiting for the Apocalypse 9 to 5 The New Love Boat.

EPISODE: 208
================================================================================
Golden Girls. Othello, The Amazing Tale of the Psychic Secretary. Fraud. The Baby-sitters Club. The Baby-sitters Club. Vogue, Vibe, GQ, Martha Stewart Living, Architectural Digest. Vogue Playboy The New Yorker, Sports Illustrated, Newsweek. People, Sidewalk.

EPISODE: 209
================================================================================
High High The Simpsons. Live Through Salon People The Catcher in the Rye Top Gun The Burn Journals Surface Tension: A Novel in Four Summers. World Views

EPISODE: 210
================================================================================
Chicago Tribune Whoever Fights Monsters Whoever Fights Monsters Time Magazine Time Magazine Inside the Interrogation Room The Chicago Tribune

EPISODE: 211
================================================================================
The Washington Post Wall Street Journal Journal Scientific Principles of Improvised Warfare: Advanced Biological Weapons Design and Manufacture. Journal Yankton Daily Press Them: Adventures with Extremists. Death of a Salesman. The Crucible On The Waterfront.

EPISODE: 212
================================================================================
Satipatthana Sutta. Out on a Limb. Out on a Limb. Chicago Sun-Times. The Distinguished Gentleman. Fiddler on the Roof. Two Eyes Are You Sleeping Lenny Bruce is Dead.

EPISODE: 213
================================================================================
The Screwtape Letters. Hell House Devil's Playground, Devil's Playground Devil's Playground. The Three Stooges

EPISODE: 214
================================================================================
A Clockwork Orange, The Men Who Stare at Goats. Dress Your Family in Corduroy and Denim

EPISODE: 215
================================================================================
Car Talk Car Guys Car Talk Lying for a Living. America Lying for a Living. Lying for a Living. Lying for a Living. Lying for a Living The Godfather The Godfather Rolling Stone. The America Project

EPISODE: 216
================================================================================
Colombian The Birth of Venus? Penthouse Penthouse Cosmographia. The Other Side of the River The Sopranos Demon Beast New York Times

EPISODE: 217
================================================================================
Riverdance. The Hunched Over Generation,

EPISODE: 218
================================================================================
Hamlet Hamlet I Hate Hamlet Hamlet Dreams Hamlet Machine Hamlet Hamlet Hamlet Hamlet Hamlet Hamlet Hamlet Hamlet Frasier 42nd Street Hamlet Hamlet Richard III

EPISODE: 219
================================================================================


EPISODE: 220
================================================================================
The Women's Room. The Women's Room. The Women's Room Fear of Flying. The Women's Room. Men Are from Mars, Women Are from Venus GQ GQ. Beverly Hills 90210, Heroes, Rogues, and Lovers: Testosterone and Behavior. Save the Last Dance The X Letters Swing Low. New York Times,

EPISODE: 221
================================================================================
Fiddler on the Roof Fiddler on the Roof Fiddler on the Roof Fiddler on the Roof. Fiddler on the Roof Fiddler on the Roof. Schindler's List. Schindler's List. New York Daily News. The Interpreter of Maladies, Monsoon Wedding, Mississippi Masala, Vanity Fair, The End of the Affair, The End of the Affair Dress Your Family in Corduroy and Denim Children Playing Before a Statue of Hercules

EPISODE: 222
================================================================================
San Francisco Chronicle,"

EPISODE: 223
================================================================================
Chicago Sun-Times Arizona Republic Chicago Sun-Times Chicago Reader Chicago Sun-Times. Chicago Sun-Times Chicago Reader. 101 Dalmatians. La Raza La Raza, Sun-Times Radio Diaries. Chicago Sun-Times, Chicago Reader The Twilight Zone. Gold Brick. Sun-Times Sun-Times

EPISODE: 224
================================================================================
Buster, Herman Singh Showtime. Herman Singh Showtime.

EPISODE: 225
================================================================================
Family Album. America's Funniest Home Videos Time, The Mike Douglas Show. Song of the South Wiretap Ladies And Gentlemen, The Bible! Crazy News. Crazy News. Crazy News. Indiana Jones Song From Below Gay as a Whistle Gay as a Whistle Gay as a Whistle Gay as a Whistle. I Have No Friends I Have No Friends Jawbreaker, Sparkler. Put the Camera On Me America's Funniest Home Videos, Lucy America's Funniest Home Videos Ramona Cheers. Seventeen Seventeen Seventeen Seventeen. "Antigone Can't Buy Me Love. When You Are Engulfed in Flames. Crazy News, Gay as a Whistle.

EPISODE: 226
================================================================================
Boy Meets World Matlock Living Singles Kate  Allies Boy Meets World Boy Meets World Boy Meets World Godfather The Nanny Caroline in the City Caroline in the City Caroline in the City Caroline in the City Boy Meets World The Beaver Trilogy The Beaver Trilogy Candid Camera Fast Times at Ridgemont High Back the Future Beaver Trilogy Barbershop Washington Post Florida Times-Union, God Guns, and Rock and Roll Sports Night Comedy Central The Partly Cloudy Patriot Clumsy Could Be Worse Venue Songs Stories Of Hope And Fear

EPISODE: 227
================================================================================
Los Angeles Times The New Yorker The Threatening Storm: the Case for Invading Iraq The New Yorker. The New Yorker Dear Mr. President

EPISODE: 228
================================================================================
Concord Monitor." TV Guides TV Guide TV Guides TV Guide, People, National Enquirer. New York Times The Angel on the Roof. New York Times

EPISODE: 229
================================================================================
Ex parte Quirin. In re Territo. The Wall Street Journal the

EPISODE: 230
================================================================================
Soldiers of God Frankenstein

EPISODE: 231
================================================================================
Chicago Reader. Reader, Chicago Reader. Friends Washington Post. Time

EPISODE: 232
================================================================================
Frontline Jarhead: A Marine's Chronicle of the Gulf War and Other Battles. New York Times Boston Globe. Jarhead. The Birth of the Palestinian Refugee Problem 1947-1949. Star Wars Episode I- The Phantom Menace. Phantom Menace Phantom Menace. Phantom Menace Phantom Menace Phantom Menace The Defiant Ones. Phantom Menace Phantom Menace

EPISODE: 233
================================================================================
The Bachelorette The Bachelorette New York Post, The Bachelorette The Bachelorette New York Post. New York Post. Fortune Hollywood Reporter. Entertainment Weekly USA Today. Law and Order Forbes Ladies and Gentlemen, the Bible.

EPISODE: 234
================================================================================
Please Read For Me, Please Read To Me The Rugrats Rugrats The Rugrats Rugrats The Last Man Lenny Bruce Is Dead Wiretap. Rugrats

EPISODE: 235
================================================================================
Jarhead Six Feet Under Le Monde Me Talk Pretty One Day Cuba libre The Partly Cloudy Patriot The Chicago Reader Brennu-Njals The Chicago Reader. The Trojan Women The Trojan Woman

EPISODE: 236
================================================================================
My Two Cents Dave Ramsey Show. The Dave Ramsey Show My Two Cents Modesto Bee. Wall Street Journal Strangers in the Night 11 Years, 9 Months and 5 Days.

EPISODE: 237
================================================================================
The Libertarian Enterprise Playboy Playboy Clumsy Clumsy Clumsy Neighborhood Stories Tavis Smiley, On The Media, The Next Big Thing,

EPISODE: 238
================================================================================
The Woman Behind the Chops, Sir Chops-a-Lot. My Chops, My Chopzilla, The Chop That Was Heard Around the Queen Choptifa-- The Kid Stays In the Chop, A Chip Off the Old Chopping Block, Li'l Chop, It's Lonely Near the Chop, They Call Me Choppy-- The Truth, the Whole Truth About Yasir Arafat, The Man Who's Led Fatah and the PLO for 37 Years. National Geographic

EPISODE: 239
================================================================================
Grease Archie Yellow Private Lessons, Private School for Girls, Reform School Girl. Sorority Girls on Vacation Lenny Bruce Is Dead. Atlantic Monthly. Atlantic Monthly The Partly Cloudy Patriot.

EPISODE: 240
================================================================================
The Alex Meyer Show. Me Talk Pretty One Day The Cedar Creek Briefs, Cedar Creek Pilot Texas Monthly Al-Saah, The Clock, Al-Saah Al-Saah's Al-Saah. Marketplace New York Times

EPISODE: 241
================================================================================
Friends. Damages. When You Were Engulfed in Flames. Men Are From Mars, Women Are From Venus. Clueless. Don't Get Too Comfortable. Journey Dynasty. The Rolling Stones Gunsmoke. The Strokes 24. The Twilight Zone Devo Fernwood Tonight. Lynyrd Skynyrd The Beverly Hillibiilies, Molly Hatchet Pettycoat Junction. The Black Crows That 70s Show Hall and Oates Bosom Buddies U2 M.A.S.H. It's Your Move. The  Eurythmics  Mork and Mindy. Maud. Frasier. The Jeffersons. Flow. Van Halen Knots Landing. Sex, Drugs and Coco Puffs. Dowtown Owl. Absolutely Nike Town.

EPISODE: 242
================================================================================
Los Angeles Times LA Times per se Parasite Rex. The Bus Driver Who Wanted To Be God. The New York Times

EPISODE: 243
================================================================================
New York Times

EPISODE: 244
================================================================================
Mission: Impossible Mission: Impossible Groundhog Day Go, Dog. Go!, Fargo Rock City Sex, Drugs, and Cocoa Puffs: A Low Culture Manifesto. Prisoners' Inventions, Prisoners' Inventions GQ The Knockdown, Vampire's Kiss The Knockdown. The Knockdown. The Ambulance Biloxi Blues Clan of the Cave Bear. The Knockdown New York Times,

EPISODE: 245
================================================================================
Annie Hall. Wiretap Step Into the Stars. It's a Funny Sunny Day The Underminer LA Weekly The Bill From My Father.

EPISODE: 246
================================================================================
60 Minutes. 60 Minutes Time Newsweek Guardian Burn Boat. Speaking of Sex.

EPISODE: 247
================================================================================
Falcon's Folly Savage Love The Rose and the-- The Flame and the Flower. Crying Game-- The Crying Game. The Crying Game, The Crying Game. The Crying Game. Will and Grace. The Crying Game, Love Press On Assassination Vacation,

EPISODE: 248
================================================================================
New Yorker National Lampoon Casablanca. Casablanca Leave It to Beaver People's Court Family Feud Dukes of Hazzard More Than A Feeling Prep.

EPISODE: 249
================================================================================
Mad Max By the Lake of the Sleeping Children, The Secret the Mexican Border, Across the Wire. Take Down: The Fall of the Last Mafia Empire. Fat of the Land. Rubbish!: The Archaeology of Garbage.

EPISODE: 250
================================================================================
Random Family, no, Random Family.

EPISODE: 251
================================================================================
Lenny Bruce Is Dead

EPISODE: 252
================================================================================
The Muppet Show. Chickenman. Chickenman Chickenman, Chickenman. Chickenman Chickenman Chickenman Chickenman Chickenman Dreamgirls. Love's Fowl. Clothes Lines, Love's Fowl The Poultry Press. Standard of Perfection. Standard of Perfection Standard of Perfection Standard of Perfection Standard of Perfection Standard of Perfection, Standard of Perfection. Standard of Perfection. Standard of Perfection. Standard of Perfection Standard of Perfection. Standard Of Protection Standard of Perfection. Standard of Perfection. Fairest Fowl: Portraits of Championship Chickens. New York Times

EPISODE: 253
================================================================================
Dr. No. Leonardo, A Portrait of Love. Weekend Australian. The New Kings of Nonfiction.

EPISODE: 254
================================================================================
The Fugitive Come Back to Afghanistan.

EPISODE: 255
================================================================================
Pie in the Sky. Pie in the Sky. Pie in the Sky, The Little Shepherd. New York Times,

EPISODE: 256
================================================================================
Where Music Comes From. Glamour, Lucky, Gourmet, Allure. DownBeat. Living Without. Living Without Living Without Loser. Living Without Living Without Living Without The Munsters. Living Without Living Without. Living Without Living Without Living Without Living Without Living Without Living Without Living Without New York Times Living Without Assassination Vacation Les Miserables 60 Minutes," Flying Leap Nice Big Baby

EPISODE: 257
================================================================================
Rolling Stone Apocalypse Now The Master and Margarita Lord of The Rings. Lenny Bruce is Dead Wiretap. Green Tree News. To The Best of Our Knowledge. Dress Your Family in Corduroy and Denim. The New York Times,

EPISODE: 258
================================================================================
Old Testament I Have Sex With My Twin I Want To Be A Teen Stripper The Cincinnati Enquirer The Jerry Springer Show. The Jerry Springer Show Jerry Springer Show The Springer Show Single People: On The Outside Looking In. Beware of God. The Saturday Evening Post The New Nuns. Mountain Sisters. The New York Times

EPISODE: 259
================================================================================
Snow White. Snow White The Hunchback of Notre Dame The Wizard of Oz Fiddler on the Roof Funny Girl My Fair Lady Crossroads Jetsons. Pirates of the Caribbean, The New York Times. The Perfect Fit Diet. Manhattan Room with a View? Star Wars Don't Get Too Comfortable. Better Than Running at Night I Can't Tell You.

EPISODE: 260
================================================================================
The Washington Post Saboteurs: The Nazi Raid on America. The New York Times The Baltimore Sun. The New York Times Time Magazine The Boston Globe The LA Times The New York Times Today Show Today Show Today Show. Baltimore Sun The New York Times

EPISODE: 261
================================================================================
Survivor Wait  Wait... Don't Tell Me! The Parent Trap

EPISODE: 262
================================================================================
Found Mother Jones New York Times

EPISODE: 263
================================================================================
The Terminator The Mummy at the Dining Room Table: Eminent Therapists reveal Their Most Unusual Cases. Mauch Chunk Times News. Jim Thorpe, Candid Camera.

EPISODE: 264
================================================================================
Wiretap. We Should Never Meet.

EPISODE: 265
================================================================================
One Flew Over the Cuckoo's Nest? Blair Witch. People People's People People Survivor's People Coast to Coast AM Twin Peaks Coast to Coast Coast to Coast Coast to Coast Coast to Coast Coast to Coast Coast to Coast Coast to Coast The Burn Journals The New York Times

EPISODE: 266
================================================================================
Conan the Barbarian.

EPISODE: 267
================================================================================
The Wall Street Journal Boston Globe Cursing in America Why We Curse. Leadership, New York Times Times Leadership. The Seas,

EPISODE: 268
================================================================================
Washington Post. Pacific Blue Pacific Blue. Welcome to the Millennium Midnight Blue Welcome to the Millennium Young Frankenstein Welcome to the Millennium Howard Stern. Washington Post Mortified, The Diary of Anne Frank. The Diary of Anne Frank Mortified.

EPISODE: 269
================================================================================
Marketplace. The Protection Formula Thinking like a Cop Cast Away The Girl in the Flammable Skirt. New York Times

EPISODE: 270
================================================================================
Council Bluffs Nonpareil.

EPISODE: 271
================================================================================
Never a City So Real.

EPISODE: 272
================================================================================
On Point, Atlantic Monthly Roe v. Wade Fahrenheit 9/11. Fahrenheit 9/11 Fahrenheit 9/11 Open Water Fahrenheit 9/11 The New York Times

EPISODE: 273
================================================================================
Little House On The Prairie The Washington Post Washington City Paper Washington City Sweet Home Alabama Sweet Home Alabama Bend It Like Beckham, 101 Dalmatians, What a Girl Wants Daredevil Under the Tuscan Sun Everybody Loves Raymond Dirty Dancing II Havana Nights Freaky Friday Larger Than Big Night Freaky Friday Havana Nights

EPISODE: 274
================================================================================
LA Times Parasite Rex. got The Bus Driver Who Wanted to be God. New York Times,

EPISODE: 275
================================================================================
Morning Edition All Things Considered All Things Considered All Things Considered Bunnicula All Things Considered Blossom Montel Williams The Richard Bay Show. The Bridge to Terabithia, The New York Times

EPISODE: 276
================================================================================
Wall Street Journal, Atlantic Monthly Newsweek Newsweek Los Angeles Times. The Washington Post, National Journal National Journal National Journal Sarasota Herald Tribune

EPISODE: 277
================================================================================
Matlock You Can Count on Me Live at Carnegie Hall Dress Your Family in Corduroy and Denim. New York Times

EPISODE: 278
================================================================================
Bend Bulletin, Wiretap, Wiretap. The No-Cry Sleep Solution, New York Times,

EPISODE: 279
================================================================================
Washington Post Washington Post Automobile Magazine Automobile Magazine Car Magazine GQ. Prep Blue Book Blue Book Blue Book Los Angeles Times Los Angeles Times

EPISODE: 280
================================================================================
Bad News Bears The A-Team. Army Times Stars and Stripes, Full Metal Jacket. Full Metal Jacket Full Metal Jacket.

EPISODE: 281
================================================================================
The Ed Sullivan Show Ed Sullivan The Ed Sullivan Show The Ed Sullivan Show. Batman. The Ed Sullivan Show. The Ed Sullivan Show The Ed Sullivan Show. The Ed Sullivan Show The Ed Sullivan Show Oliver The Gong Show The Tonight Show Alf Silk Stalkings, Alf, New York Times Cheers Babylon by Bus The Guide to Blessings talmid chacham, The Guide to Blessings hamotzei, mezonos, hagofen, ha-eitz, ho-adamah, shehakol, Hamotzei. Mezonos. Shehakol, Mezonos, shehakol, Shehakol mezonos mezonos, hamotzei, shehakol, ha-eitz, ho-adamah. traif shehakol Shehakol ha-eitz. tzitzis. tzitzis mezonos. tzitzis peyis. "Ha-eitz," shehakol, hamotzei, ho-adamah, mezonos, ho-adamah mezonos shehakol "Mezonos." shehakol "Hamotzei." cholent tzitzis, "Ha-eitz." "Mazel tov," "Mazel tov." shehakol, ho-adamah shehakol Foreskin's Lament.

EPISODE: 282
================================================================================
not

EPISODE: 283
================================================================================
Bolt of Fate The Jungle Book Monkeys Danger Mouse Cinderella, The Jungle Book Jungle Book The Muppets have Notable Men of Wisconsin. Foreskin's Lament New York Times

EPISODE: 284
================================================================================
Lord of the Rings Rescuing Patty Hearst New York Times

EPISODE: 285
================================================================================
Ha'aretz Ha'aretz Ha'aretz's Frankenchrist. Alien Penis Landscape. Penis Landscape New York Times Frankenchrist Penis Landscape The High Priest of Harmful Matter. Headache Washington Post The Nimrod Flipout The Bus Driver Who Thought That He Was God. Freakonomics. New York Times

EPISODE: 286
================================================================================
Marry Him: The Case for Settling for Mr. Good Enough Spin Magazine. A Eyes Wide Shut

EPISODE: 287
================================================================================
The Pitch Weekly Seattle Times. Dr. Seuss The Twilight Zone

EPISODE: 288
================================================================================
The Love Letter Dress Your in Corduroy and Denim Children Playing Before a Statue of Hercules. The Longest Yard The Daily Show The Colbert Report America A Citizen's Guide to Democracy in Action

EPISODE: 289
================================================================================
Go Ask Your Father Dark Side of the Moon. The New York Times Magazine.

EPISODE: 290
================================================================================
The Janesville Gazette, Roe versus Wade. Roe v. Wade. Survivor The Godless Constitution The Godless Constitution. Joan of Arcadia Seventh Heaven Revelations Saturday Night Live. Book of Mormon,

EPISODE: 291
================================================================================
Men are From Mars, Women are From Venus Men are From Mars, Women are From Venus. On The Media The Letterman Show. The Wordy Shipmates.

EPISODE: 292
================================================================================
Reader's Digest Washington Post

EPISODE: 293
================================================================================
Modern Jackass. Modern Jackass. Modern Jackass Modern Jackass Modern Jackass Modern Jackass Modern Jackass Modern Jackass New York Times The New York Times The Commitment E Does Not Equal MC Squared. Physics Demystified, Trigonometry Demystified, Calculus Demystified. We Own Game Where

EPISODE: 294
================================================================================
Fame Here It Comes Again Wretched Boy. The Rockford Files?" Wide World of Sports. Entertainment Tonight, Wire Tap, Lenny Bruce is Dead.

EPISODE: 295
================================================================================
E-Online, E-Online? E-Online? Iyanla A Widow's Walk: A Memoir of 9/11. Noisy Outlaws, Unfriendly Blobs, and Some Other Things That Aren't As Scary, Maybe, Depending on How You Feel About Lost Lands, Stray Cellphones, Creatures in the Sky, Parents Who Disappear in Peru, a Man Named Lars Farf, and One Other Story We Couldn't Quite Finish so Maybe You Could Help Us Out.

EPISODE: 296
================================================================================
Meet The Press Emergency Response, Emergency Management Law and Homeland Security Law and Policy. New York Times Roots

EPISODE: 297
================================================================================
Snow Dogs. Snow Dogs? Houston Chronicle Dance Dance Revolution Ms. Pac-Man Ms. Pac-Man Brigadoon. Routes. Never a City So Real, There Are No Children Here,

EPISODE: 298
================================================================================
All My Children. Days of Our Lives. Wheel of Fortune. The Sting There Are No Children Here Never a City So Real. Chicago Matters, The Areas of My Expertise.

EPISODE: 299
================================================================================
Hardball The Daily Show The ABCs of Pearlington. Bad News Bears The Stepford Wives?

EPISODE: 300
================================================================================
The Lancet, New York Times The Lancet The Lancet The Lancet New York Times Fox Evening News Morning Edition All things Considered New York Times Washington Post New York Times "The Lancet Washington Post Post Slate The Lancet The Lancet Stoic Warriors

EPISODE: 301
================================================================================
Fiddler on the Roof Daily News The Pages in Between Euridice

EPISODE: 302
================================================================================
Details Friends My War: Killing Time in Iraq. 4X4 Monthly, Guns   Ammo, Outdoor World, Soldier of Fortune, Maxim, FHM, Stuff. Playboy Penthouse, Thrasher, MAD, National Geographic, TIME, Details. Details, Details Details Thin Red Line, My War: Killing Time in Iraq.

EPISODE: 303
================================================================================
The Sound of Music. The Sound of Music Fugitive Denim Dress Your Family in Corduroy and Denim Children Playing Before a Statue of Hercules.

EPISODE: 304
================================================================================
The 700 Club, The Hour of Healing, Chicago Tribune Charisma Magazine When Heresy Goes Unchecked Charisma Charisma A Thief in the Night.

EPISODE: 305
================================================================================
A Christmas Carol The Night Before Christmas The Original True Story of Rudolph the Red-Nosed Reindeer The Grinch, Frosty the Snowman, Miracle on 34th Street-- Don't Get Too Comfortable The Areas of My Expertise Lullabies for Little Criminals Holiday on Ice Dress Your Family in Corduroy and Denim Assassination Vacation Christmas Kind of Town WireTap

EPISODE: 306
================================================================================
Riverdance. Riverdance, Riverdance, Riversing. Riverdance Starship Enterprise. Riverdance. Riverdance Riverdance Riverdance Henry V. Riverdance. Riverdance Riverdance Chicago Riverdance. Ordinary People Raging Bull. GQ Good Morning Baltimore Found Found Found The Lone Surfer of Montana, Kansas." Found

EPISODE: 307
================================================================================
Robinson Crusoe   Treasure Island. Times Picayune Chocolate City,

EPISODE: 308
================================================================================
Romeo and Juliet "Will and Grace." 1001 Nights in Iraq: The Shocking Story of an Forced to Fight for Saddam Against the Country That He Loves. Brink. Still Standing Dress Your Family in Corduroy and Denim. Children Playing Before a Statue of Hercules

EPISODE: 309
================================================================================
Ferris Bueller's Day Off Top Gun Mission Impossible Dress Your Family in Corduroy and Denim Children Playing Before a Statue of Hercules. Washington Post. Top Gun Infamy Topic

EPISODE: 310
================================================================================
The Onion New York Times The Washington Post National Review Weekly Standard Them Canterbury Tales Gulliver's Travels. David Copperfield.

EPISODE: 311
================================================================================
Off the Books The Underground Economy of the Urban Poor. USA Today Emperor's New Clothes The Family Guy Bruce Almight The New York Times Silver Palate Cookbook

EPISODE: 312
================================================================================
Shout at the Devil. Vanity Fair The New Yorker The New Yorker The New Yorker Time Magazine Globe Review Primal Scream-- Moonlighting The Washington Post The Ballad of Johnny 5 Star Public Radio International

EPISODE: 313
================================================================================
Troop 1500. Playboy Monopoly The Color Of Love: A Mother's Choice In the Jim Crow South. The Mortified Stage Show, Love Sydney The Mortified Stage Show. Talking Sex with Doctor Joseph Helfgot Archie Playboys Playboys Playboys Playboy Playboy Playboys Playboys Playboys Love, Sydney

EPISODE: 314
================================================================================
LA Weekly Father Ted Dungeons and Dragons Father Ted Father Ted. Father Ted. Top of The Pops. Top of The Pops The Men Who Stare At Goats Jon Ronson On. Without Leanne. Without Leanne 30 Rock

EPISODE: 315
================================================================================
The Paper Born on the 4th of July Born on the 4th of July Beauty and the Beast, Beauty and the Beast That '70s Show Wiretap Wiretap The Eagle The Eagle Dress Your Family in Corduroy and Denim

EPISODE: 316
================================================================================
On Borrowed Time Last Watch of the Night. Longtime Companion Parting Glances. The Commitment Meet the Press I Know You're Out There

EPISODE: 317
================================================================================
New York Times

EPISODE: 318
================================================================================
Schindler's List Schindler's List Schindler's List, Schindler's List. Schindler's List, Schindler's List The Times Indicator Never a City So Real. Along Came a Spider Cat  Mouse Beware of God. Foreskin's Lament.

EPISODE: 319
================================================================================
Journal of Opthalmalogy Medicolegal Investigations of Death, Ghostbusters When You Are Engulfed in Flames.

EPISODE: 320
================================================================================
The Lancet Lancet The Lancet Lancet Fox Evening News, Morning Edition All Things Considered New York Times, Washington Post New York Times. The Lancet The Washington Post, The Post Slate The Lancet The Lancet Lancet Lancet Lancet's Lancet Lancet Lancet Lancet Lancet Lancet Worldview My Country, My Country

EPISODE: 321
================================================================================
Boomerang Boomerang. Boomerang. Daily Herald. Wire Tap.

EPISODE: 322
================================================================================
Advertizing Age Boogie Nights. Beware of God.

EPISODE: 323
================================================================================
The Daily News Melrose Place The Believer Wired GQ

EPISODE: 324
================================================================================
Marketplace Marketplace Marketplace. Marketplace's Marketplace Harper's Magazine. Classics Illustrated The Time Machine, Classics Illustrateds, Hamlet. Classic Illustrated, The Universe and Dr. Einstein. The Time Machine. New Scientist Time Traveler.

EPISODE: 325
================================================================================
Times Newsweekly Rush

EPISODE: 326
================================================================================
Jeopardy Jeopardy Jeopardy's Jeopardy, Room With View, Where Angels Fear Tread, Howards End. Howards End Howards End A Room With a View Passage to India The Compleat Angler, Jeopardy Jeopardy Jeopardy, Who Wants to Be a Millionaire Who Wants to Be a Millionaire Who Wants to Be a Millionaire Who Wants to Be a Millionaire Fair City. Who Wants to Be a Millionaire. Who Wants to Be a Millionare, Who Wants to Be a Millionaire Flux Puzzles Puzzles Puzzles, Puzzles, Puzzles. Puzzles, Jeopardy, Gilligan's Island. Raising Arizona Road to Singapore The Tailor of Panama Planet of the Apes Planet of the Prosimians, Clued In. Clued In. Trivial Pursuit Jeopardy Jeopardy Prisoner of Trebekistan. The Onion

EPISODE: 327
================================================================================
Hungry Hungry Hippo Quantum Leap The Lone Surfer of Montana, Kansas. Found Magazine The Christian Science Monitor. Car Talk, Click and Clack's As The Wrench Turns

EPISODE: 328
================================================================================
Lost Alias Felicity The Daily Show The Office Friday Night Lights South Park Intervention Project Runway 30 Rock Nova Project Runway The Real Housewives of Orange County. The Closer The Comeback-- All About Eve My Super Sweet 16 My Super Sweet 16 My Last Birthday Before Rehab America's Funniest Home Videos America's Funniest Home Videos New York Times Don't Get Too Comfortable. MASH Happy Days Bewitched. Happy Days Bewitched The Crucible Thanks Thanks CSI: Philately Thanks Thanks Thanks Gidget. Thanks The Simpsons The Office Mary Tyler Moore Seinfeld Assassination Vacation The Wordy Shipmates. The O.C. The O.C. The Gilmore Girls The O. C. The O. C. The O.C. Barney Miller, Barney Miller Barney Miller Barney Miller The Choir boys, Choir boys The Choirboys Desperate Housewives? Lost Lost? Oprah Nip/Tuck The Sopranos I Love New York The Suite of Zack and Cody Suite Suite Suite of Zack and Cody The Commitment The Kid What Happened After My Boyfriend and I Decided to Go Get Pregnant.

EPISODE: 329
================================================================================
Battlestar Galactica Farscape The Daily Show with Jon Stewart The Daily Show The Areas of My Expertise. Playboy Judge Judy People's Court Money for Nothing. Assassination Vacation.

EPISODE: 330
================================================================================
Maxim FHM Concord Monitor More Politically Alert Newsweek News 9 Union Leader ET In the Know SHREK 90210

EPISODE: 331
================================================================================
The Onion. New York Times Washington Post National Review Weekly Standard Them Canterbury Tales Gulliver's Travels.

EPISODE: 332
================================================================================
Fodor's Travel Guides, Highlights For Children. Beware of God Foreskin's Lament. Playboy Every Man's Struggle Taking Thoughts Captive. Not Even a Hint: Guarding Your Heart Against Lust. Playboy How to Love God Without Being a Jerk.

EPISODE: 333
================================================================================
Washington Post Fiasco Assassin's Gate Running After Antelope Washington Post Fiasco Fiasco: The Military Adventure in Iraq

EPISODE: 334
================================================================================
Jacob's Ladder? Jacob's Ladder The Exorcist Chips The Death of Ivan Ilyich

EPISODE: 335
================================================================================
Bridge to Baghdad. Bridge to Baghdad A Sense of Place.

EPISODE: 336
================================================================================
Radiolab Radiolab Radiolab Radiolab. Foreign Service Journal The Miracle of Edgar Mint.

EPISODE: 337
================================================================================
New York Times New York Times New York Times New York Times Seattle Times The Revolution's Hidden Heroes Wild East Stories From the Last Frontier. Angelica

EPISODE: 338
================================================================================
Beverly Hills 90210 Guys and Dolls Marie Claire Marie Claire Them John Ronson On. Wag the Dog

EPISODE: 339
================================================================================
Buster Roseanne. Roseanne All Things Considered. All Things Considered All Things Considered The Boys and Girls Book of Divorce A Book About Divorce Walking in Circles Before Lying Down. All Things Considered,

EPISODE: 340
================================================================================
Rules of Engagement X- Files The Exorcist New International Version Study Bible

EPISODE: 341
================================================================================
Lord of the Flies Sex, Etc. Friends Sex, Etc.

EPISODE: 342
================================================================================
Law   Order Law  Order Clue, CSI Murder She Wrote The Lost Night The Victim's Voice Atlantic Monthly The Sopranos The Sopranos GQ Final Exit Final Exit

EPISODE: 343
================================================================================
LA Weekly. Esquire. Chicken Little Dreamgirls. Chicken Little Love's Fowl. Love's Fowl Das Boot.

EPISODE: 344
================================================================================
Nobodies, Nobodies: Modern Slave Labor and the Dark Side of the New Global Economy. Idaho Statesman National Enquirer

EPISODE: 345
================================================================================
Slave Boy WireTap, Law  Order: SVU Cold Hands, Warm Heart Better than Running at Night

EPISODE: 346
================================================================================
Heat Wave Ladies Home Journal, TV Guide. Alone in America The Fresh Prince The Godfather. The Godfather. Miami Vice

EPISODE: 347
================================================================================
Rich Girls The New York Regional Mormon Singles Halloween Dance, a Memoir

EPISODE: 348
================================================================================
The Onion The Onion The Onion The Onion The Onion The Onion The Onion The Onion The Onion Onion The Onion's The Onion Onion The Onion The Onion The Onion The Onion. The Onion The Onion The Onion The Pictorial Key to the Tarot, After the Gold Rush Drinking With Men New Yorker The Tipping Point Blink Washington Post Washington Post Washington Post Washington Post Miami Herald

EPISODE: 349
================================================================================
Coup de foudre Coup de foudre Selected Stories from Richard Bausch Thanksgiving Night The Protection Formula-- Thinking Like a Cop, Castaway Talking Books Man Medium Rare

EPISODE: 350
================================================================================
New York Times. Flat Broke in the Free Market General Hospital. The Wauchula Woods Accord.

EPISODE: 351
================================================================================
Harry Potter Our America. Our America. Jukebox of Human Sorrow, Better Than Running at Night I Can't Tell You.

EPISODE: 352
================================================================================
Social History of the Alligator

EPISODE: 353
================================================================================
Boston Globe Matter of Sano, 1984 Boston Globe Takeover Takeover

EPISODE: 354
================================================================================
Three Faces of Eve Frozen Heroes and the Ice Nap. Marketplace Rose, Where Did You Get That Red? ITTY CITY

EPISODE: 355
================================================================================
Wall Street Journal Boiler Room Filthy Rich: Cattle Drive. Flip House Flip House Flip That House Property Ladder Designed to Sell Flipping Out Flip House Matrix All Things Considered Calculated Risk

EPISODE: 356
================================================================================
Detroit Free Press Detroit Free Press Detroit Free Press. The Best Terrorists We Could Find

EPISODE: 357
================================================================================
The Girl in the Fridge. Jellyfish In the Name of the Father. New York Times Times The Looming Tower The New Yorker.

EPISODE: 358
================================================================================
The New York Times Magazine The Noise Asteroids Flowers for Algernon Sesame Street Phoenix New Times

EPISODE: 359
================================================================================
Stand and Deliver. Fletch Happy Days When Bad Things Happen to Good People. I Know What You Did Last Summer. More Than It Hurts You. Washingtonian Magazine New York Times

EPISODE: 360
================================================================================
Dormia,

EPISODE: 361
================================================================================
The Promise of Sleep Sleep Runners Paradox Lost. GQ Magazine. The Shining. The Shining. The Shining The Shining The Shining Collected Poems

EPISODE: 362
================================================================================
I Love Lucy Clockers. Sea of Love. The Wire. Lush Lush Wall Street Journal Hondo Baywatch Baywatch Baywatch Friends Baywatch Friends Esquire Magazine. Downtown Owl, Schindler's List? Foreskin's Lament,

EPISODE: 363
================================================================================
The National Ledger Rocky Mountain News Wall Street Journal, Planet Money Planet Money The Bruise Brothers

EPISODE: 364
================================================================================
The Cosby Show Cosby Show Cosby Show Whatever It Takes. Strange Light.

EPISODE: 365
================================================================================
All Things Considered NPR News.

EPISODE: 366
================================================================================
Love in the Time of Brain Tumors New York Times. Post Times New York Times. Gang Leader For a Day

EPISODE: 367
================================================================================
The New York Times

EPISODE: 368
================================================================================
Division Street, The Good War, Working. Hard Times. Grapes of Wrath. Grapes of Wrath Grapes of Wrath A Gathering of Survivors Voices of the Great Depression Hagar the Horrible. The Wizard of Oz.

EPISODE: 369
================================================================================
The Matrix. The Charlotte Observer And a Bottle of Rum: A History of the New World in Ten Cocktails."

EPISODE: 370
================================================================================
The Lancet Time Magazine, The Today Show, Nightline. Star Trek. Star Trek Star Trek Comedy Central My Secret Public Journal Comedy Central

EPISODE: 371
================================================================================
Wall Street Journal Behind the Red Suit 1984

EPISODE: 372
================================================================================
Military Times Thanks and Have Fun Running the Country. Thanks and Have Fun Running the Country McSweeney's Magazine Mike Gallagher Show A New Kind of Conservative A New Kind of Conservative. NBC News, Wall Street Journal

EPISODE: 373
================================================================================
The General Theory of Employment, Interest and Money. The General Theory Marginal Revolution. The General Theory, too The New York Times,

EPISODE: 374
================================================================================


EPISODE: 375
================================================================================
The Today Show Planet Money Planet Money US Daily Economic Notes Planet Money

EPISODE: 376
================================================================================
The Wall Street Journal Wall Street Journal Wall Street Journal Wall Street Journal The Wall Street Journal Chicago Tribune Weddings of the Times New York Times Dreams from My Father People Magazine New York Times The New York Times Never a City So Real,

EPISODE: 377
================================================================================
The Columbian Chicago Tribune ER

EPISODE: 378
================================================================================
I Believe, I Believe I Believe I Believe I Believe. I Believe I Believes, I Used to Believes. I Believe? I Believe I Used to Believe 700 Club, Roe v. Wade. I Believe I Believes I Believe The Moth Radio Hour, The Moth

EPISODE: 379
================================================================================
Buffy the Vampire Slayer, Angel, Firefly, Serenity, Doll House. Doctor Horrible's Sing-Along Blog.

EPISODE: 380
================================================================================


EPISODE: 381
================================================================================
Los Angeles Times. The Bus Driver Who Wanted to be God, and Other Stories.

EPISODE: 382
================================================================================
Moody's Analysis of Investments, Steam Railroads, 1917. The Giant Pool of Money. Comptroller of the Currency New York Times Planet Money.

EPISODE: 383
================================================================================
Fast Company TIME Magazine Fast Company, Advertising Age Mad Men Mad Men Mad Men Esquire George, Be Careful. New York Herald Tribune: Esquire New York New York $elebrities, $elebrities, New York Times Times Adweek New York Times Times Esquire Times New York Times, Advertising Age US v. Reynolds. US v. Reynolds LA Times Claim of Privilege. US v. Reynolds, US v. Reynolds. US v. Reynolds Reynolds USS Stark US v. Reynolds-- US v. Reynolds US v. Reynolds Reynolds US v. Reynolds US v. Reynolds-- US v. Reynolds. Reynolds. US v. Reynolds-- Wait Wait-- Don't Tell Me!, Reservoir Dogs Pulp Fiction Dirty Dancing 2-- Havana Nights. Dirty Dancing 2-- Dirty Dancing 2: Havana Nights? Dirty Dancing? Dirty Dancing Dirty Dancing 2. The Christian Science Monitor The Christian Science Monitor Made to Stick: Why Some Ideas Survive and Others Die. Claim of Privilege

EPISODE: 384
================================================================================
Planet Money The Ballad of Abu Ghraib. Standard Operating Procedure. Planet Money Foreskin's Lament. Car Talk's

EPISODE: 385
================================================================================
DSM-IV-TR The Apprentice, Blue Velvet. Hellraiser, A Clockwork Orange Crash New Scientist Magazine. Cheers A Clockwork Orange Ghost The Psychopath Test The Men Who Stare at Goats my M,

EPISODE: 386
================================================================================
Irreversible Newsweek Newsweek, The New York Times Don't Get Too Comfortable. 500 Days of Summer

EPISODE: 387
================================================================================
Reader's Digest The Washington Post The Best Terrorists We Could Find

EPISODE: 388
================================================================================
Mobil Travel Guide Day Spa Magazine

EPISODE: 389
================================================================================
Green Card Fiction Ruined My Family. Gossip Girl The Hills I Know My Kid's a Star Forever Eden The Bachelor Hell's Kitchen The Pickup Artist, Top Chef Survivor The Apprentice's The Bachelor America's Next Top Model Flavor of Love Flavor of Love, The Apprentice, Don't Get Too Comfortable

EPISODE: 390
================================================================================
Wall Street Journal Boiler Room Filthy Rich: Cattle Drive Good Day New York The Wall Street Journal

EPISODE: 391
================================================================================
Marketplace, Marketplace Marketplace NPR News San Francisco Chronicle As Good As It Gets Fortune Newsweek US News   World Report. Health Affairs NPR News Car Talk. Planet Money

EPISODE: 392
================================================================================
NPR News Planet Money Planet Money Hustler Planet Money NPR News Planet Money The Financial Times Planet Money NPR News.

EPISODE: 393
================================================================================
New York Times New York New York Times Let's Go: Europe Let's Go: Europe Let's Go: Europe Let's Go: Europe in a Marital Institution Symphony for the New World Slow Motion Devotion The Girl on the Fridge.

EPISODE: 394
================================================================================
The Godfather, Evangelism Without Additives. House of Cards Love, Faith, and Other Social Expressions. Voice of America Fever Chart.

EPISODE: 395
================================================================================
Tron.

EPISODE: 396
================================================================================


EPISODE: 397
================================================================================
Idol The Economist The Economist, Economist Death Without Sorrow? Why Relentlessly Cruel and Terminally Oppressive? The Five Chinese Brothers. Foreskin's Lament. West Wing Jon   Kate Plus 8 Science Fresh Air The Girl On the Fridge.

EPISODE: 398
================================================================================
Sports Illustrated Newsday After Murder Washington Post Everything Ravaged, Everything Burned

EPISODE: 399
================================================================================
Three Amigos New York Times Magazine. Rush Hour Rush Hour 2, Lethal Weapon 2 Lethal Weapon 3, 24, Midnight's Children, Memento, A Long Kiss Goodnight,

EPISODE: 400
================================================================================
Peter Pan The Sting. Ocean's 11. New York Times The Funny Side Death, Mortuary Management Magazine, Meatballs Seinfeld Planet Money

EPISODE: 401
================================================================================
The Poseidon Adventure New York Times Lucy- Growing Up Human Chimpanzee Daughter Psychotherapist's Plagirl The Wauchula Woods Accord.

EPISODE: 402
================================================================================
secuestrado, Playboy "Yo la vi," Lone Wolf McQuade, comandante," commandante. Idol? Idol,

EPISODE: 403
================================================================================
Consumer Reports Consumer Reports Consumer Reports Car and Driver The Toyota Way, kaizen, Rude Awakening. Wall Street Journal Consumer Reports Consumer Reports The Machine that Changed the World.

EPISODE: 404
================================================================================
Los Angeles Times LA Times, Sex, Priests, and Secret Codes: The Catholic Church's 2,000 Year Paper Trail of Sexual Abuse. Enemy Camp-- Parasite Rex. Radiolab Radiolab's Radiolab The Nimrod Flipout. The Girl on the Fridge. Radiolab Radiolab

EPISODE: 405
================================================================================
Business Week The Big Short, The Producers The Producers, Never Get Busted Again. Never Get Busted KopBusters, KopBusters KopBusters. KopBusters. The Odessa KopBusters The Texas Observer,

EPISODE: 406
================================================================================
New York Times National Geographics Mount Pleasant, The New York Times Mount Pleasant. Stand and Deliver The Music Man National Lampoon's Christmas Vacation. GQ Magazine Harper's Magazine GQ Microwave News. Le Monde GQ

EPISODE: 407
================================================================================
GQ Magazine Miami New Times The Miami Herald The Common Rabble. Philadelphia City Paper

EPISODE: 408
================================================================================


EPISODE: 409
================================================================================
El Diario. Atlantic Magazine.

EPISODE: 410
================================================================================
The Daily News

EPISODE: 411
================================================================================
Sleepwalk with Me and Other Painfully True Stories. Call of Duty The Eerie Silence

EPISODE: 412
================================================================================


EPISODE: 413
================================================================================
Planet Money, Planet Money

EPISODE: 414
================================================================================
Fight Club. Fight Club Fight Club, Fight Club. Fight Club Batman The Village Voice All the President's Men The Wire The Village Voice

EPISODE: 415
================================================================================
Squirrel Seeks Chipmunk.

EPISODE: 416
================================================================================
The Guardian The Wizard of Oz

EPISODE: 417
================================================================================
My Fair Lady The New York Times The Wall Street Journal

EPISODE: 418
================================================================================
Great Expectations Little Dorrit, Bleak House, Sarasota Herald Tribune Sarasota Herald Tribune Herald Tribune Sarasota Herald Tribune Sarasota Herald Tribune Sarasota Herald Tribune Tribune Inside Mortgage Finance Herald Tribune Asset Backed Alert,

EPISODE: 419
================================================================================
Schenectady Daily Gazette  wrote dozens of columns about the case. And he's not someone who ever thought the school district could yield interesting news. Goodfellas The  Godfather Daily Gazette Lilfe

EPISODE: 420
================================================================================
C'mon Papa: Dispatches From a Dad in the Dark. Wire Tap, The Baltimore Sun Sun Extreme Makeover Home Edition, New York Times Magazine. Disarmed  Dangerous: The Radical Lives and Times of Daniel and Philip Berrigan. Wire Tap.

EPISODE: 421
================================================================================
The Apprentice. Harry Potter Harry Potter, Duke Fightmaster Show. Duke Fightmaster Show Duke Fightmaster Show Duke Fightmaster Show Duke Fightmaster Show-- Star Trek. Fire in the Sky. Fire in the Sky Fire in the Sky Fire in the Sky Signs, New York Regional Mormon Singles Halloween Dance.

EPISODE: 422
================================================================================
The Daily Show with Jon Stewart Wheel of Fortune. Lockup Jurassic Park Christmas Crackups Sleepwalk With Me: and Other Painfully True Stories. Bestie x Bestie Big Terrific Marcel the Shell with Shoes On Bored to Death The One. Comedy Central Presents Wall Street

EPISODE: 423
================================================================================
Mad Money End the Fed

EPISODE: 424
================================================================================
Please Vote for Me LA Times The Brothers Karamazov Please Vote For Me, Independent Lens

EPISODE: 425
================================================================================
I Didn't Know I Was Pregnant I Didn't Know I Was Pregnant The View I Didn't Know I Was Pregnant Westword. Saturday Night Fever The Good, the Bad, and the Ugly Westword, Stripes Killadelphia Just Kids Washington Post Dreaming in Hindi

EPISODE: 426
================================================================================
The Onion. The Onion The Onion. The Onion The Onion The Onion The Onion The Onion The Onion Onion The Onion's The Onion Onion The Onion The Onion The Onion The Onion The Onion The Onion The Onion The Pictorial Key to the Tarot, Drinking With Men Book of Mormon. Sweet Home Alabama, Sweet Home Alabama Bend It Like Beckham 101 Dalmations What A Girl Wants Daredevil. Under The Tuscan Sun Everybody Loves Raymond Dirty Dancing 2: Havana Nights. Freaky Friday Larger Than Big Night, Freaky Friday Havana Nights GQ Magazine

EPISODE: 427
================================================================================
Atlanta Journal and Constitution Lord of the Rings New York Times CSI. The Robot. The Dark Side of Camelot 20/20. 20/20 World's End.

EPISODE: 428
================================================================================
The Colbert Report The Daily Show Late Night with Conan O'Brien That Was the Week That Was Saturday Color Carnival The Jack Paar Show Your Is Your Your Is Your Truth or Consequences Bandstand is Your Is Your Is Your Is Your Is Your Is Your Enola Gay, Is Your Time New York Times Is Your Is Your Hanna and Walter: A Love Story Enola Gay. Is Your Animal Crackers Is Your Is Your New York Times I'll Cry Tomorrow Is Your I'll Cry Tomorrow Is Your Haaretz. On the Media The Girl on the Fridge and Other Stories

EPISODE: 429
================================================================================
The Best Years of Our Lives The Good Soldiers. Apocolypse Now The Good Soldiers

EPISODE: 430
================================================================================
The Code.

EPISODE: 431
================================================================================
Say Yes to the Dress Voices From Chernobyl. Voices From Chernobyl Planet Money

EPISODE: 432
================================================================================
Positively Fifth Street Cowboys Full-- Harper's Magazine Gehenna, hades, sheol, Star Trek Star Trek. Star Trek House of Cards. Washington Post Indio-- The Last of the Tribe.

EPISODE: 433
================================================================================
Hustler Half Empty Irreversible Newsweek Newsweek, The New York Times Newsweek

EPISODE: 434
================================================================================
New York Times The Tuscaloosa News CEO of Self

EPISODE: 435
================================================================================
Forbes Wired

EPISODE: 436
================================================================================
NPR News. The Psychopath Test Fast Company Star Trek The Psychopath Test. PSYCHO 

EPISODE: 437
================================================================================
The Texas Observer. Chicago Sun-Times Chicago Sun-Times Project Runway

EPISODE: 438
================================================================================
The Blues Brothers partner. The Price is Right The Price is Right Scooby Doo kid, You're Not Doing It Right The Jerk The Jerk. he Wiretap The Secret Think and Grow Rich Texas Observer

EPISODE: 439
================================================================================
Cops Oxford English Dictionary. OED, Daily News Fiction Ruined My Family,

EPISODE: 440
================================================================================
National Geographic Time

EPISODE: 441
================================================================================
Planet Money Modernist Cuisine. Techdirt, IPWatchdog, Wall Street Journal's Planet Money Planet Money is

EPISODE: 442
================================================================================
Almasry Alyoum The Pine Bluff Commercial

EPISODE: 443
================================================================================
Bosom Buddies- The Office. Annie Hall. Donkey Kong Wiretap Ladies and Gentlemen, the Bible.

EPISODE: 444
================================================================================
The Tabloid. The Tabloid The Tabloid National Geographic Starving Artist The Borrower

EPISODE: 445
================================================================================
New York Times-- New York Times Come Back to Afghanistan. A Widow's Walk. The Middle of the Bed.

EPISODE: 446
================================================================================
Where Music Comes From. Bloomberg Les Miserables 60 Minutes, Flying Leap. Nice Big Baby.

EPISODE: 447
================================================================================
Charlie's Angels. Dr. Phil. Dr. Phil Today People Charlie's Angels Today People Dr. Phil Diablo Diablo Chicago Columbus Monthly, Memphis Real Housewives Magnum PI, Magnum PI, Charlie's Angels, Diablo Today Diablo Diablo Diablo Diablo

EPISODE: 448
================================================================================
The Odyssey, Planet Money, Rouge a Levres sur un Couchon-- C'est sa. gout de maleur Rouge a Levres sur un Couchon, frites Non.

EPISODE: 449
================================================================================
Not Much, Just Chillin' The Hidden Lives of Middle Schoolers Dallas Knots Landing Flashdance. Flashdance The Boy Kings of Texas Dungeons and Dragons

EPISODE: 450
================================================================================
The Man Who Loved Only Numbers. Lost Science Tale of Two Cities. Book of Mormon,

EPISODE: 451
================================================================================
Grantland. Field of Dreams Steve Jobs New York Times Philadelphia Inquirer Philadelphia Inquirer. Nobody's Family is Going to Change. Nobody's Family is Going to Change.

EPISODE: 452
================================================================================
Martha's Vineyard Times, The Racket, Fight Club.

EPISODE: 453
================================================================================
All Things Considered Solidarity 2010 The Cross Big Brother So You Think You Can Dance You Can Dance A Bad Idea I'm About To Do

EPISODE: 454
================================================================================
60 Minutes Blade Runner Blade Runner New York Times New York Times New York Times Magazine Southern Weekend.

EPISODE: 455
================================================================================
Planet Money Planet Money Planet Money Planet Money's Planet Money's Les Mis Hunchback of Notre Dame, FAZ Planet Money Planet Money Planet Money NPR News

EPISODE: 456
================================================================================
St. Louis Post-Dispatch Bunch of Amateurs. Chicken Run? Inglorious Basterds,

EPISODE: 457
================================================================================
New York Times Stories for the Nighttime and Some for the Day. Fiction Ruined My Family.

EPISODE: 458
================================================================================
The Hills Daily News Flight of the Conchords Flight of the Conchords. Flight of the Conchords. Flight of the Conchords Flight of the Conchords Barack Oboner Nailin' Palin. The Audacity of Louis Ortiz. Cosmo Cosmo The Late Show With David Letterman The Journal of Best Practices

EPISODE: 459
================================================================================
The New Yorker Colorado Springs Gazette

EPISODE: 460
================================================================================
Marketplace Marketplace Marketplace Oprah New York Times The New York Times-- New York Times Times The New York Times The Times The New York Times New York Times

EPISODE: 461
================================================================================
Big Government. Planet Money Planet Money Planet Money Planet Money's The Rothenberg Political Report, The Rothenberg Report Time Magazine The New York Times The Times While America Sleeps.

EPISODE: 462
================================================================================
Sports Illustrated Pittsburgh Post-Gazette A Pirate for The New Yorker Journal of Sports Psychology in Action Prairie Home Companion Radio Lab The Truth The Truth The Truth New York Times Good Morning America Hardball

EPISODE: 463
================================================================================
Planet Money Tortoise versus Hare. The Forest Post WireTap Ghost Saturday Night Live

EPISODE: 464
================================================================================
Sesame Street C'mon Papa Cockeyed. What Professor Blastoff. Good One. Fresh Air, Fresh Air. your Half Empty might Squirrel Seeks Chipmunk: a Modest Bestiary.

EPISODE: 465
================================================================================
ProPublica Finding Oscar

EPISODE: 466
================================================================================
21. Holy Rollers Bart the Bear Legend of the Fall? Bunch of Amateurs New York Times The Power of Habit, Planet Money Car Talk

EPISODE: 467
================================================================================
Idol. Super Girl. Idol The New Yorker. Sinica, Sinica The Economist, The Economist The Economist The New Yorker The Last Days of Old Beijing Caddyshack Intriguing Stories Strange Affairs. In Manchuria.

EPISODE: 468
================================================================================
Houston Chronicle. Houston Chronicle. Houston Chronicle. Houston Chronicle Chronicle Newsday, Newsday Newsday's Newsday Newsday Newsday Chicago Tribune's Daily Beat Chicago Tribune Chicago Tribune Tribune TribLocal, Chicago Tribune Tribune Tribute TribLocal. Tribune TribLocal Tribune's Trib TribLocal TribLocal Tribune Tribune TribLocal TribLocal Chicago Tribune TribLocal Trib South Town Star New York Times Trib Houston Chronicle Hartford Current Chicago Tribune Trib

EPISODE: 469
================================================================================
Jazz Hand Jazz Hand Jazz Hand: Tales of a One-Armed Woman West Side Story Jazz Hand The Wire The Wire The Wire Weeds The Yonahlossee Writing Camp for Girls At the Devil's Table At the Devil's Table Radio Lab

EPISODE: 470
================================================================================
Bio of an Ogre Ogre, Ogre New York Times Star Trek, Ogre Ogre It Xanth The Shade of the Tree Fractal Mode Mode GQ I'll Seize the Day Tomorrow WireTap Sleepwalk with Me The Avengers

EPISODE: 471
================================================================================
FIFA Soccer. FIFA FIFA The Terror Factory

EPISODE: 472
================================================================================
Men Are from Mars Women Are from Venus. Half Empty Fresh Air Rent. Rent? Rent Rent. Rent, Rent Rent Rent Wiretap Love Dishonor, Marry, Die; Cherish, Perish a Novel by David Rakoff. Fraud, Don't Get Too Comfortable Half Empty

EPISODE: 473
================================================================================
Us Weekly, Suicide by Proxy,

EPISODE: 474
================================================================================
New York Times The Matrix How Children Succeed Grit, Curiosity and the Hidden Power of Character Sleepwalk With Me

EPISODE: 475
================================================================================
Flashdance Tasteful Nudes, and Other Misguided Attempts at Personal Growth and Validation.

EPISODE: 476
================================================================================
We Learn Nothing. Sleepwalk With Me

EPISODE: 477
================================================================================
The Boy Kings of Texas, WTF, National Review Sleepwalk With Me

EPISODE: 478
================================================================================
You're Not as Crazy as I Thought, But You're Still Wrong. Concord Monitor Concord Monitor Nashua Telegraph Concord Monitor

EPISODE: 479
================================================================================
To Kill a Mockingbird. Little House on the Prairie, North Country-- The Making of Minnesota.

EPISODE: 480
================================================================================
Purity, Sacrifice, and the Temple. The Courage of Lassie, The New Yorker Rin Tin Tin, the and the Legend, Oregon Humanities

EPISODE: 481
================================================================================
Miracle on 34th Street Come Back to Afghanistan. It's Even Worse Than It Looks-- How the Constitutional System Collided with the New Politics of Extremism. Odds Against Tomorrow. Sleepwalk With Me

EPISODE: 482
================================================================================
A Kind Of Flying Selected Stories by Ron Carlson McCall's

EPISODE: 483
================================================================================
The New York Regional Mormon Singles Halloween Dance Unbound Star Trek The Economist The Economist Planet Money

EPISODE: 484
================================================================================
Saturday Night Live Portlandia. SNL, Saturday Night Live. Kamikaze Kitchen. Pretty Woman There Are No Children Here. The Interrupters, Saturday Night Live Portlandia,

EPISODE: 485
================================================================================
The Gorgeous Hussy The Gorgeous Hussy Sudden Fury Sudden Fury Mermaids Sudden Fury Sudden Fury

EPISODE: 486
================================================================================
Planet Money Us Magazine New York Times Stories for Nighttime and Some for the Day Sleepwalk with Me

EPISODE: 487
================================================================================


EPISODE: 488
================================================================================
There Are No Children Here Prarie Home Companion

EPISODE: 489
================================================================================
The Scarlet Letter Monk

EPISODE: 490
================================================================================
NPR News, Planet Money, NPR News. Planet Money

EPISODE: 491
================================================================================
The World Until Yesterday Jerry Springer Dances With Wolves Country Today All Things Considered Radiolab Prairie Home Companion The Twilight Saga: Breaking Dawn, Part 2, Like the Red Panda. Snap Judgment. Seeking Asian Female. Seeking Asian Female Yellow Fever Snap Judgment,

EPISODE: 492
================================================================================
Bristol Herald Courier. Law   Order

EPISODE: 493
================================================================================
The Atlantic New York Post Post

EPISODE: 494
================================================================================
Easy Rider National Lampoon's Vacation. WireTap The Nervous Breakdown. The Nervous Breakdown.

EPISODE: 495
================================================================================
CBS Morning Greeley Tribune Super Talk Mississippi Forbes Washington Times Rolling Stone Magazine The New Yorker Magazine The End of Nature The End of Nature Rolling Stone

EPISODE: 496
================================================================================
Planet Money, The Stuff You Should Know WTF, Planet Money The Colbert Report, T. rex Techdirt, IPWatchdog, The Wall Street Journal's Law Blog NPR News. Planet Money, NPR News.

EPISODE: 497
================================================================================
Pulp Fiction, Married with Children, Exorcist USS Cole Radio Dispatch. Seinfeld

EPISODE: 498
================================================================================
Prospect Magazine Stories for Nighttime and Some for the Day.

EPISODE: 499
================================================================================
Los Angeles Times To Be a Friend is Fatal, The Fight to Save the Iraqis America Left Behind

EPISODE: 500
================================================================================
Star Wars Episode One The Phantom Menace. STAR WARS The Phantom Menace Bullies Are Made for Pushing Around Bullies Make All the Rules Planet Money NPR News. Seinfeld

EPISODE: 501
================================================================================
Daily Maverick, The House I Live In The House I Live In The House I Live In The Real Housewife of Ciudad Juarez. Jersey Shore Haaretz Second Person Singular

EPISODE: 502
================================================================================


EPISODE: 503
================================================================================
Above The Law Planet Money Planet Money,

EPISODE: 504
================================================================================
Moneyball The Blind Side Liar's Poker The Big Short Johnny Tremain The Fortress The Fortress Romeo and Juliet The Fortress The Fortress The Fortress The Fortress

EPISODE: 505
================================================================================
The Lancet The New York Times The Washington Post,

EPISODE: 506
================================================================================
Bloomberg Businessweek. Lost at Sea The New York Regional Mormon Singles Halloween Dance. Signs Leading Up to the End of the World

EPISODE: 507
================================================================================
Understanding Scrupulosity, Questions, Helps, and Encouragement. Nashville Scene The Suspect A Memoir Indelible The Case Against Jeffrey Womack.

EPISODE: 508
================================================================================
Princessa, Machiavelli for Women Snap Judgment, Snap Judgment Building Stories.

EPISODE: 509
================================================================================
Economist

EPISODE: 510
================================================================================
Peter Pan Peter Pan Peter Pan The New York Times Magazine The New Yorker Hotel Eden Return to Oak pine New York Times Los Angeles Reader Herald Examiner

EPISODE: 511
================================================================================
Health Food Junkies. Tell Me I'm Still Breathing.

EPISODE: 512
================================================================================
The Concerns of a Citizen

EPISODE: 513
================================================================================
Gandhi Breaking Bad Glengarry Glen Ross Godfather The Art of War The Art of War Seven Habits of Highly Effective People The Art of War,

EPISODE: 514
================================================================================
Rocking Christmas Party Songs, Volume One. The Cosby Show Wiretap A Permanent Member of The Family.

EPISODE: 515
================================================================================
America Scooby-Doo Thank God for Jokes. Snap Judgment

EPISODE: 516
================================================================================
A House in the Sky The Houston Chronicle New York Times

EPISODE: 517
================================================================================
Ocean Hour. Ocean Hour The New Yorker News  Observer. Playboy Let's Explore Diabetes With Owls

EPISODE: 518
================================================================================
One More Thing-- Stories and Other Stories The Jungle Washington Post Washington Post Washington Post Planet Money Let It Bleed Professor Blastoff Riverfront Times Riverfront Times Suddenly a Knock on the Door

EPISODE: 519
================================================================================
Boston Globe, Boston Herald, The Washington Post Boston Boston Globe Boston The New York Times The New York Times Boston Boston

EPISODE: 520
================================================================================
Radio Ambulante, Slate Pacific Standard Magazine

EPISODE: 521
================================================================================
The Fifth Child. The Fifth Child. The Fifth Child The Dark Knight, Just Babies-- The Origins of Good and Evil. If You Lived Here You'd Already Home,

EPISODE: 522
================================================================================
The Sopranos Daily Mail Daily Mail. Daily Mail Daily Mail

EPISODE: 523
================================================================================
Planet Money

EPISODE: 524
================================================================================
Addicted Healers. The Price is Right Animal Planet. The Price is Right. Price is Right! The Price is Right The Price is Right. The Price is Right Night Train WTF, New York Times New Yorker

EPISODE: 525
================================================================================
Good Morning America, New York Times The View, Rebel Heart Death, Sex, and Money, Mary Poppins. Twinkle Twinkle Star Trek, Harry Potter,

EPISODE: 526
================================================================================
Houses of the Holy The Boy Kings of Texas My Heart is a Drunken Compass The Breakfast Club The Breakfast Club Pretty in Pink Sixteen Candles The Breakfast Club The Breakfast Club The Breakfast Club The Breakfast Club The Breakfast Club The Breakfast Club When it Happens to You

EPISODE: 527
================================================================================
The New York Times The Education of Little Tree The Education of Little Tree The Education of Little Tree The Education of Little Tree, Radio Diaries The Education of Little Tree, The Rebel Outlaw-- Josey Wales The Education of Little Tree Today. The Today Show The Today Show The Education of Little Tree The New York Times The New York Times New York Times The Education of Little Tree The Education of Little Tree Huck Finn. The New York Times The New York Times The Education of Little Tree The Education of Little Tree The Education of Little Tree The Education of Little Tree The Education of Little Tree The Education of Little Tree The Education of Little Tree The Education of Little Tree Radio Diaries Radio Diaries Little Tree Little Tree Radio Diaries Stories for the Nighttime and Some for the Day.

EPISODE: 528
================================================================================
The Exciting Exploits of an Effervescent Elf Einstein on the Beach Help Rigoletto En Schrank Gefangen, Trapped in the Closet Fiddler on the Roof A Chorus Line In the Heights Love at the Bottom of the Sea

EPISODE: 529
================================================================================
The Truman Show The Truman Show The Truman Show The Truman Show The Truman Show Suspicious Minds Susunu! Denpa Shonen. Game of Thrones Denpa Shonen Denpa Shonen Denpa Shonen Denpa Shonen One Boy's Day One Boy's Day The New York Times One Boy's Day The Outsider The New York Times

EPISODE: 530
================================================================================
Division Street Working The Good War Three's Company LA Times LA Times LA Times LA Times LA Times LA Times Los Angeles Times

EPISODE: 531
================================================================================
Survivor Lord of the Flies New York Times New York Times New  York Times? New York Times Washington Post The People's Voice The Washington Post

EPISODE: 532
================================================================================


EPISODE: 533
================================================================================
Planet Money Planet Money Planet Money Planet Money Planet Money, Planet Money Planet Money Planet Money Planet Money Blue Book No Country for Old Men, Love +  Radio The Bachelor The Bachelor The Bachelor Bachelor Bachelor Game of Thrones The Bachelor The Bachelor The Bachelor Big Brother Big Brother The Hunger Games Love + Radio Love + Radio

EPISODE: 534
================================================================================
Bugs Bunny The Manchurian Candidate Planet Money

EPISODE: 535
================================================================================
Fast Company Magazine. TIME Magazine Fast Company, Advertising Age Mad Men, Mad Men Mad Men Esquire George, Be Careful. New York Herald Tribune, Esquire New York Magazine. New York Magazine." $elebrities $elebrities New York Times Times Adweek, New York Times Times Esquire Times New York Times, Advertising Age, Serial. Serial Wait, Wait, Don't Tell Me, Theater of Pain, Wait, Wait, Don't Tell Me, Reservoir Dogs Pulp Fiction Dirty Dancing 2 Havana Nights. Dirty Dancing. Dirty Dancing 2-- Havana Nights Dirty Dancing, Dirty Dancing Dirty Dancing 2, Christian Science Monitor. Made to Stick-- Why Some Ideas Survive and Others Die.

EPISODE: 536
================================================================================
Rolling Stone ProPublica.

EPISODE: 537
================================================================================
Serial Serial Serial 22 Jump Street Baltimore Sun Serial Serial Serial

EPISODE: 538
================================================================================
Momaha. Washington Post

EPISODE: 539
================================================================================
Daily News New York World-Telegram The Traverse City Eagle Easy Rider, Easy Rider Radio Diaries, Smithsonian Magazine Let's Make a Deal Wiretap, The Big Book-- The Big Book. Tough Love Sarah T -- Portrait of a Teenage Alcoholic Frampton Comes Alive.

EPISODE: 540
================================================================================
Milwaukee Journal Sentinel. The Expendables The Sopranos. Milwaukee Journal Sentinel Reno 911 US versus Martinez-Fuerte. Ladies' Home Journal McCall's Reader's Digest. McCall's Ladies' Home Journal. Cosmopolitan Love and Treasure Mentor

EPISODE: 541
================================================================================
Sound of Music Despicable Me

EPISODE: 542
================================================================================
Downton Abbey Silence of the Lambs Knock Knock, It's Tig Notaro Serial

EPISODE: 543
================================================================================
Planet Money Institutional Investor Planet Money Serial

EPISODE: 544
================================================================================
Invisibilia Radiolab The Making of Blind Men The Making of Blind Men Invisibilia Invisibilia Invisibilia

EPISODE: 545
================================================================================
50 Shades of Grey Jezebel GQ The Guardian. Jezebel Invisibilia Science Gawker, Huffington Post, Boing Boing, Science The Today Show The Today Show The Today Show Today Show The Today Show Marketplace Real Housewives Reply All Reply All Reply All.

EPISODE: 546
================================================================================
The Ticket That Exploded, Lust for Lust for Tombstone Blues. Sergeant Pepper's Naked Lunch. Nova Express. The Priest, They Called Him. Burroughs, The Movie Queer Junkie The Naked Lunch The Naked Lunch. Junkie, Junkie Junkie Junkie On the Road Naked Lunch. Naked Lunch Naked Lunch. Naked Lunch Naked Lunch Naked Lunch Junkie, Queer Naked Lunch The Soft Machine The Ticket That Exploded, Nova Express Towers, Open Fire. Saturday Night Live The Cat Inside Burroughs 101 is

EPISODE: 547
================================================================================
Milwaukee Journal Sentinel Journal Sentinel

EPISODE: 548
================================================================================
Miami Herald, Herald Herald's Fusion.

EPISODE: 549
================================================================================
The Soldier Safety Show. Soldier Safety Shows. Smile, Smile, Smile. Smile Smile, Smile, The Soldier Safety Show Bunch of Amateurs. Amateur Hour, Dead Man Walking, The Longest Shortest Time, Soldier Safety Show

EPISODE: 550
================================================================================
The New York Times Edward Scissorhands Edward Scissorhands Beyonce

EPISODE: 551
================================================================================
Scooby-Doo My Girlfriend's Boyfriend Snap Judgment Snap Judgment Home of the Brave. Home of the Brave.

EPISODE: 552
================================================================================
Parenting Your Out-of-Control Teenager Eternal Sunshine of the Spotless Mind

EPISODE: 553
================================================================================
A House in the Sky The Houston Chronicle New York Times Sweet Home Alabama Sweet Home Alabama Bend It Like Beckham 101 Dalmatians What a Girl Wants Daredevil Under the Tuscan Sun Everybody Loves Raymond Dirty Dancing II: Havana Nights Freaky Friday Larger Than Big Night Freaky Friday Havana Nights GQ Difficult Men: Behind the Scenes of a Creative Revolution

EPISODE: 554
================================================================================
The Gate Desperate Scream Desperate Scream 2 The Places Rated Almanac Late Show. Letterman Show Late Show Chicago Tribune Johnny Carson. Late Show

EPISODE: 555
================================================================================
The New York Times Rush Limbaugh, Science Radio Diaries

EPISODE: 556
================================================================================
Mary Poppins. On the Art of the Cinema The Star of Korea Mother Love, Love, My Love, The Washington Post A Kim Jong-il Production. Today Show

EPISODE: 557
================================================================================
Sports Illustrated Playboy Girls Gone Wild Girls Gone Wild, Girls Gone Wild. The Case for Loving: The Fight for Interracial Marriage. Kids Say the Darndest Things Wiretap.

EPISODE: 558
================================================================================
Welcome to the Goddamn Ice Cube Atavist Tig Nataro-- Boyish Girl Interrupted. Hang Up and Listen The Gist with Mike Pesca Magazine The Moth The Moth The Expression of Emotions in Man and Animals Magazine

EPISODE: 559
================================================================================
Star Trek Dead Wake Lusitania Lusitania Lusitania Modern Romance Modern Romance The Seven Good Years

EPISODE: 560
================================================================================


EPISODE: 561
================================================================================
Consumer Reports Consumer Reports Car and Driver The Toyota Way Rude Awakening Wall Street Journal Consumer Reports Consumer Reports The Machine That Changed the World.

EPISODE: 562
================================================================================
The New York Times. Brown versus Board of Education, The Problem We All Live With. Brown versus Board of Education Brown. Brown versus Board of Education, Saint Louis Post-Dispatch The New York Times Magazine ProPublica

EPISODE: 563
================================================================================
The Children in Room E4. Brown v. Board of Education

EPISODE: 564
================================================================================
Jackass Monday Night Football Saturday Night Live Juiced. Juiced Juiced Juiced. Juiced Juiced Juiced Juiced. Juiced, Juiced Juiced Juiced If I Did It Juiced O.J. Un gloved Lost Tapes Juiced Juiced O.J. Juiced The Letterman Show Juiced Juiced Juiced. Juiced Juiced Pink Slip Pink Slip Pink Slip. Pink Slip Pink Slip, Pink Slip Pink Slip Pink Slip

EPISODE: 565
================================================================================
Rising Tide Hurricane   Season Hurricane Season

EPISODE: 566
================================================================================
Game of Thrones Lord of the Rings The Hobbit Grand Theft Auto, USS Elizabeth City USS Elizabeth City USS Elizabeth City USS Elizabeth City Elizabeth City USS Elizabeth City USS Elizabeth City USS Elizabeth City (T)ERROR Homeland Homeland Homeland Homeland Homeland (T)ERROR

EPISODE: 567
================================================================================
Maclean's Magazine, Maclean's Magazine Canadaland Vega and Perez Live.

EPISODE: 568
================================================================================
The Truman Show The Truman Show The Truman Show The Truman Show The Truman Show Suspicious Minds Susunu! Denpa Shonen Sweepstakes Game of Thrones Sweepstakes Denpa Shonen Denpa Shonen Sweepstakes Denpa Shonen Denpa Shonen One Boy's Day One Boy's Day The New York Times One Boy's Day The Outsider The Ed Sullivan Show The Ed Sullivan Show The Ed Sullivan Show Batman The Sullivan Show The Ed Sullivan Show The Ed Sullivan Show The Ed Sullivan Show The Ed Sullivan Show Oliver The Gong Show The Tonight Show Alf Silk Stalkings Alf The New York Times

EPISODE: 569
================================================================================
Now I'm Fine. Frontline The Smartest Guys in the Room Coming Clean Inside Volkswagen. Coming Clean, Inside Volkswagen. Hamilton Hamilton

EPISODE: 570
================================================================================
Newsweek NOVA Killing a King-- The Assassination of Yitzhak Rabin and the Remaking of Israel Sesame Street.

EPISODE: 571
================================================================================
Mexico, Bachelor's Paradise. When the Saints Go Marching In. People Hidden Brain-- Hidden Brain, TELL

EPISODE: 572
================================================================================
UnFictional UnFictional. Family Feud Growing Up Straight Growing Up Straight The Impossible Lives of Greta Wells UnFictional

EPISODE: 573
================================================================================
New York Times New York Magazine The Wire The New Yorker The Atlantic The Atlantic St. Louis Post Dispatch

EPISODE: 574
================================================================================
The Washington Star Some Came Running. Esquire Sinatra, A Man and His Music, Today Show Good Morning America ET Nightline Nightline Take the Cannoli The Death of Frank Sinatra New York Post

EPISODE: 575
================================================================================
The New York Times, Granma The Independent The New York Times The Practical Dictionary of Patriotic Education. Age of Ambition,

EPISODE: 576
================================================================================
Saturday Night Live 30 Rock

EPISODE: 577
================================================================================
The Sports Gene Unbreakable Good Morning America The Sports Gene One Mississippi The Bus Driver Who Wanted To Be God Here Be Monsters

EPISODE: 578
================================================================================
Christian Worldview Today Christian Worldview Today Celebrity Apprentice Parks and Rec Comedy Bang Bang! You Talkin' U2 to Me? Go the [BLEEP] to Sleep.

EPISODE: 579
================================================================================
The New York Times New York Times The New York Times The Washington Post The New York Times Slate The New Yorker New Yorker Vanity Fair The Washington Post Old Age: A Beginner's Guide

EPISODE: 580
================================================================================
Wars. House of Cards,

EPISODE: 581
================================================================================
Law and Order Law and Order

EPISODE: 582
================================================================================
Jaws, Anchorage Daily News Anchorage Daily News, Wild Ones,

EPISODE: 583
================================================================================
Saturday Night Live The Longest Shortest Time Saturday Night Live Mean Girls, Ebony Saturday Night Live.

EPISODE: 584
================================================================================
Science Science Science Science. Science Science Science Science Science Science Science Science Science Beautiful Stories From Anonymous People. The Unbreakable Kimmy Schmidt Beautiful Stories From Anonymous People. Now I Know Better: Kids Tell Kids About Safety.

EPISODE: 585
================================================================================
Posthumous Friends Mad Men

EPISODE: 586
================================================================================
Our Bodies, Ourselves Our Bodies, Ourselves The Heart,

EPISODE: 587
================================================================================
Captain America-- Civil War, Star Wars Star Wars Lord of the Rings Star Wars Star Trek Star Trek Wrath of Khan Star Trek

EPISODE: 588
================================================================================
Spin Eyes Wide Shut The Free Brontosaurus Cardboard Box.

EPISODE: 589
================================================================================
Shrill. Mission Impossible The Stranger Savage Lovecast The Commitment Star Trek The Full Body Project Saturday Night Live Letterman The Wire Dietland Bad Feminist Hunger Help Lord, the Devil Wants Me Fat The Today Show Slate The New York Times

EPISODE: 590
================================================================================
The Tipping Point Revisionist History Misbehaving. Moneyball Confessions of a Basketball Gypsy Revisionist History Home Alone

